<Root>
    <CountryInfo>
        <object name="RouteCompute::Truck::CCountriesInfoRepository">
            <info_map size="132">
                <data>
                    <key value="aut"/>
                    <value>
                        <map_iso value="aut"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="aus"/>
                    <value>
                        <map_iso value="aus"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="are"/>
                    <value>
                        <map_iso value="are"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="arg"/>
                    <value>
                        <map_iso value="arg"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="and"/>
                    <value>
                        <map_iso value="and"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="alb"/>
                    <value>
                        <map_iso value="alb"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="bih"/>
                    <value>
                        <map_iso value="bih"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="bgr"/>
                    <value>
                        <map_iso value="bgr"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="bel"/>
                    <value>
                        <map_iso value="bel"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="90"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="brn"/>
                    <value>
                        <map_iso value="brn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="bhr"/>
                    <value>
                        <map_iso value="bhr"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="bra"/>
                    <value>
                        <map_iso value="bra"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="blr"/>
                    <value>
                        <map_iso value="blr"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="cyp"/>
                    <value>
                        <map_iso value="cyp"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="can"/>
                    <value>
                        <map_iso value="can"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="chn"/>
                    <value>
                        <map_iso value="chn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="cze"/>
                    <value>
                        <map_iso value="cze"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="che"/>
                    <value>
                        <map_iso value="che"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="dnk"/>
                    <value>
                        <map_iso value="dnk"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="deu"/>
                    <value>
                        <map_iso value="deu"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="80"/>
                        <truck_no_toll_roads_weight value="7500"/>
                    </value>
                </data>
                <data>
                    <key value="esp"/>
                    <value>
                        <map_iso value="esp"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="est"/>
                    <value>
                        <map_iso value="est"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="fra"/>
                    <value>
                        <map_iso value="fra"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="90"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="fin"/>
                    <value>
                        <map_iso value="fin"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="gbr"/>
                    <value>
                        <map_iso value="gbr"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="60"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="grc"/>
                    <value>
                        <map_iso value="grc"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="gib"/>
                    <value>
                        <map_iso value="gib"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="hkg"/>
                    <value>
                        <map_iso value="hkg"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="hun"/>
                    <value>
                        <map_iso value="hun"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="hrv"/>
                    <value>
                        <map_iso value="hrv"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ind"/>
                    <value>
                        <map_iso value="ind"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="irn"/>
                    <value>
                        <map_iso value="irn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="irq"/>
                    <value>
                        <map_iso value="irq"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="idn"/>
                    <value>
                        <map_iso value="idn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="irl"/>
                    <value>
                        <map_iso value="irl"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ita"/>
                    <value>
                        <map_iso value="ita"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="80"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="imn"/>
                    <value>
                        <map_iso value="imn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="isl"/>
                    <value>
                        <map_iso value="isl"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="lbn"/>
                    <value>
                        <map_iso value="lbn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ltu"/>
                    <value>
                        <map_iso value="ltu"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="lva"/>
                    <value>
                        <map_iso value="lva"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="90"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="lie"/>
                    <value>
                        <map_iso value="lie"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="lux"/>
                    <value>
                        <map_iso value="lux"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mys"/>
                    <value>
                        <map_iso value="mys"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mac"/>
                    <value>
                        <map_iso value="mac"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mco"/>
                    <value>
                        <map_iso value="mco"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mkd"/>
                    <value>
                        <map_iso value="mkd"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mex"/>
                    <value>
                        <map_iso value="mex"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mda"/>
                    <value>
                        <map_iso value="mda"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mlt"/>
                    <value>
                        <map_iso value="mlt"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="mne"/>
                    <value>
                        <map_iso value="mne"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="nld"/>
                    <value>
                        <map_iso value="nld"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="12000"/>
                    </value>
                </data>
                <data>
                    <key value="nzl"/>
                    <value>
                        <map_iso value="nzl"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="nor"/>
                    <value>
                        <map_iso value="nor"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="phl"/>
                    <value>
                        <map_iso value="phl"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="prt"/>
                    <value>
                        <map_iso value="prt"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="pak"/>
                    <value>
                        <map_iso value="pak"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="pol"/>
                    <value>
                        <map_iso value="pol"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="rou"/>
                    <value>
                        <map_iso value="rou"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="rus"/>
                    <value>
                        <map_iso value="rus"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="sgp"/>
                    <value>
                        <map_iso value="sgp"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="sau"/>
                    <value>
                        <map_iso value="sau"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="smr"/>
                    <value>
                        <map_iso value="smr"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="swe"/>
                    <value>
                        <map_iso value="swe"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="srb"/>
                    <value>
                        <map_iso value="srb"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="svk"/>
                    <value>
                        <map_iso value="svk"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="svn"/>
                    <value>
                        <map_iso value="svn"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="twn"/>
                    <value>
                        <map_iso value="twn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="tur"/>
                    <value>
                        <map_iso value="tur"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uvt"/>
                    <value>
                        <map_iso value="uvt"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uvi"/>
                    <value>
                        <map_iso value="uvi"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uva"/>
                    <value>
                        <map_iso value="uva"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="utx"/>
                    <value>
                        <map_iso value="utx"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="utn"/>
                    <value>
                        <map_iso value="utn"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uri"/>
                    <value>
                        <map_iso value="uri"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="upr"/>
                    <value>
                        <map_iso value="upr"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="upa"/>
                    <value>
                        <map_iso value="upa"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uny"/>
                    <value>
                        <map_iso value="uny"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="unv"/>
                    <value>
                        <map_iso value="unv"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="unm"/>
                    <value>
                        <map_iso value="unm"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="unj"/>
                    <value>
                        <map_iso value="unj"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="unh"/>
                    <value>
                        <map_iso value="unh"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="une"/>
                    <value>
                        <map_iso value="une"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="und"/>
                    <value>
                        <map_iso value="und"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="unc"/>
                    <value>
                        <map_iso value="unc"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ula"/>
                    <value>
                        <map_iso value="ula"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="udc"/>
                    <value>
                        <map_iso value="udc"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="55"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ude"/>
                    <value>
                        <map_iso value="ude"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="55"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ufl"/>
                    <value>
                        <map_iso value="ufl"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uhi"/>
                    <value>
                        <map_iso value="uhi"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="60"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uwy"/>
                    <value>
                        <map_iso value="uwy"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uwv"/>
                    <value>
                        <map_iso value="uwv"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uwi"/>
                    <value>
                        <map_iso value="uwi"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uwa"/>
                    <value>
                        <map_iso value="uwa"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="60"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uut"/>
                    <value>
                        <map_iso value="uut"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="usd"/>
                    <value>
                        <map_iso value="usd"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="usc"/>
                    <value>
                        <map_iso value="usc"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uor"/>
                    <value>
                        <map_iso value="uor"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="55"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uok"/>
                    <value>
                        <map_iso value="uok"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uoh"/>
                    <value>
                        <map_iso value="uoh"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="umt"/>
                    <value>
                        <map_iso value="umt"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ums"/>
                    <value>
                        <map_iso value="ums"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="umo"/>
                    <value>
                        <map_iso value="umo"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="umn"/>
                    <value>
                        <map_iso value="umn"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="umi"/>
                    <value>
                        <map_iso value="umi"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="60"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ume"/>
                    <value>
                        <map_iso value="ume"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="umd"/>
                    <value>
                        <map_iso value="umd"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uma"/>
                    <value>
                        <map_iso value="uma"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uky"/>
                    <value>
                        <map_iso value="uky"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uks"/>
                    <value>
                        <map_iso value="uks"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uin"/>
                    <value>
                        <map_iso value="uin"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uil"/>
                    <value>
                        <map_iso value="uil"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uid"/>
                    <value>
                        <map_iso value="uid"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uia"/>
                    <value>
                        <map_iso value="uia"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ukr"/>
                    <value>
                        <map_iso value="ukr"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uak"/>
                    <value>
                        <map_iso value="uak"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="55"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ual"/>
                    <value>
                        <map_iso value="ual"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uar"/>
                    <value>
                        <map_iso value="uar"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uaz"/>
                    <value>
                        <map_iso value="uaz"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uca"/>
                    <value>
                        <map_iso value="uca"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="55"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uco"/>
                    <value>
                        <map_iso value="uco"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="75"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uct"/>
                    <value>
                        <map_iso value="uct"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="65"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="uga"/>
                    <value>
                        <map_iso value="uga"/>
                        <iso_group_id value="2"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="70"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="ugu"/>
                    <value>
                        <map_iso value="ugu"/>
                        <iso_group_id value="3"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="vat"/>
                    <value>
                        <map_iso value="vat"/>
                        <iso_group_id value="1"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="kor"/>
                    <value>
                        <map_iso value="kor"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="kwt"/>
                    <value>
                        <map_iso value="kwt"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="omn"/>
                    <value>
                        <map_iso value="omn"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="qat"/>
                    <value>
                        <map_iso value="qat"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="zaf"/>
                    <value>
                        <map_iso value="zaf"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="2"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="tha"/>
                    <value>
                        <map_iso value="tha"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
                <data>
                    <key value="vnm"/>
                    <value>
                        <map_iso value="vnm"/>
                        <iso_group_id value="0"/>
                        <unpaved_roads_penalization_step value="13"/>
                        <truck_speed_limit_heavy_weight value="0"/>
                        <truck_no_toll_roads_weight value="0"/>
                    </value>
                </data>
            </info_map>
        </object>
    </CountryInfo>
</Root>
