﻿[VoiceSettings]
ISO=PRT
Language=Português
LanguageISO=pt-PT
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=ptb,por,spa,ita,eng,enu,ena,fre,frc,bre,dut,ger,dan,nor,swe


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, dirS, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuto
minutesx=minutos
hours1=hora
hoursx=horas
hours+1=hora e
hours+x=horas e

[TRANSLATIONS]


after50m.wav=Depois de 50 metros ,
after80m.wav=Depois de 80 metros ,
after100m.wav=Depois de 100 metros ,
after200m.wav=Depois de 200 metros ,
after300m.wav=Depois de 300 metros ,
after400m.wav=Depois de 400 metros ,
after500m.wav=Depois de 500 metros ,
after600m.wav=Depois de 600 metros ,
after700m.wav=Depois de 700 metros ,
after800m.wav=Depois de 800 metros ,
after900m.wav=Depois de 900 metros ,
after1km.wav=Depois de 1 quilômetro ,
after2km.wav=Depois de dois quilômetros ,
after5km.wav=Depois de 5 quilômetros ,
  
after50y.wav=Depois de 50 jardas ,
after80y.wav=Depois de 80 jardas ,
after100y.wav=Depois de 100 jardas ,
after200y.wav=Depois de 200 jardas ,
after300y.wav=Depois de 300 jardas ,
after400y.wav=Depois de 400 jardas ,
after500y.wav=Depois de 500 jardas ,
after600y.wav=Depois de 600 jardas ,
after700y.wav=Depois de 700 jardas ,
after800y.wav=Depois de 800 jardas ,
after900y.wav=Depois de 900 jardas ,
after1mi.wav=Depois de 1 milha ,
after2mi.wav=Depois de dois milhas ,
after5mi.wav=Depois de 5 milhas ,
after18mile.wav=Depois de 1/8 milha ,
after15mile.wav=Depois de 0.2 milha ,
after14mile.wav=Depois de 0.2 milha ,
after13mile.wav=Depois de 0.3 milha ,
after12mile.wav=Depois de 0.5 milha ,
after23mile.wav=Depois de 0.7 milha ,
after34mile.wav=Depois de 0.7 milha ,
after28mile.wav=Depois de 0.3 milhas ,


aheadExit.wav=Saida à frente.
aheadExitLeft.wav=Saída à esquerda à frente.
aheadExitRight.wav=Saída à direita à frente.
aheadFerry.wav=À frente, tome a balsa.
aheadFrontier.wav=Cruzamento de fronteira à frente.
aheadKeepLeft.wav=À frente, mantenha-se à esquerda.
aheadKeepRight.wav=À frente, mantenha-se à direita.
aheadRb.wav=Rotunda à frente.
aheadTurnLeft.wav=Curva à esquerda à frente.
aheadTurnRight.wav=Curva à direita à frente.
aheadUTurn.wav=Retorno em U à frente.
andGoAlong.wav=! e siga na ,
arrive.wav=Voce chegou ao seu destino.
arriveAhead.wav=chegará ao seu destino.
atRoadEnd.wav=No fim de estrada ,
bearLeft.wav=vire suavemente à esquerda.
bearRight.wav=vire suavemente à direita.
destinationLeft.wav=O destino está à sua esquerda.
destinationRight.wav=.O destino está à sua direita.
followRouteFor.wav=Siga a rota por
keepLeft.wav=mantenha-se à esquerda
keepRight.wav=mantenha-se à direita
kmh=quilômetros por hora
makeUTurn.wav=faça o retorno.
mh=milhas por hora
rb.wav=na rotunda,
rbCross.wav=na rotunda, siga em frente.
rbExit1.wav=tome a primeira saída.
rbExit10.wav=tome a décima saída.
rbExit2.wav=tome a segunda saída.
rbExit3.wav=tome a terceira saída.
rbExit4.wav=tome a quarta saída.
rbExit5.wav=tome a quinta saída.
rbExit6.wav=tome a sexta saída.
rbExit7.wav=tome a sétima saída.
rbExit8.wav=tome a oitava saída.
rbExit9.wav=tome a nona saída.
rbLeft.wav=na rotunda, vire à esquerda.
rbRight.wav=na rotunda, vire à direita.
rbRound.wav=na rotunda,
sharpLeft.wav=faça uma curva acentuada à esquerda.
sharpRight.wav=faça uma curva acentuada à direita.
stayLeftLane.wav=Fique na pista da esquerda.
stayRightLane.wav=Fique na pista da direita.
straight.wav=siga em frente.
takeExit.wav=tome a saída. 
takeExitLeft.wav=tome a saída à esquerda.
takeExitRight.wav=tome a saída à direita.
takeExitX.wav=tome a saída 
takeFerry.wav=embarque na balsa.
takeMotorway.wav=tome a rodovia. 
then.wav=! Então 
thenImmediately.wav=! Então imediatamente
tryUTurn.wav=Se possível, faça o retorno.
turnLeft.wav=vire à esquerda.
turnRight.wav=vire à direita.
waypoint.wav=Passando por ponto de passagem.
waypointAhead.wav=Chegará ao ponto de passagem.
railway.wav=Aproximando-se de cruzamento ferroviário.
test.wav=Depois de 80 metros , vire à esquerda. Então , faça uma curva acentuada à esquerda.

firstLeft.wav=Tome a primeira à esquerada
firstRight.wav=Tome a primeira à direita
secondLeft.wav=Tome a segunda à esquerda
secondRight.wav=Tome a segunda à direita
thirdLeft.wav=Tome a terceira à esquerda
thirdRight.wav=Tome a terceira à direita

naviTrafficDelay=O atraso de trânsito no trajecto foi alterado para %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% à frente %STREET%.
naviNoTraffic=Não há atrasos na rota.

then2.wav=! então ,
onCity=! em direção a 
take=Apanhe
laneS=faixa 
laneArtS=a
laneP=faixas
laneArtP=as
rightS=da direita
rightP=da direita
leftS=da esquerda
leftP=da esquerda
fromRight=a contar da direita 
fromLeft=a contar da esquerda
far=mais à 
middle=central 
second=segunda 
third=terceira
or=ou

speedLimitWarn=Excedeu o limite de velocidade em %SPEED%.
speedCamWarn=Câmara de velocidade %DISTANCE% à frente.
onlineFriendWarn=%NAME% está online.
newMessageWarn=Tem uma nova mensagem.
railwayWarn=Travessia ferroviária %DISTANCE% à frente.
turnLeft=Esquerda
turnRight=Direita
dangerTurnDirLeft=esquerda
dangerTurnDirRight=direita
dangerTurnTypeEasy=fácil
dangerTurnTypeMedium=média
dangerTurnTypeHard=difícil
dangerTurnTypeSharp=acentuada
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% está a %DISTANCE%.
nearPoiWarn=%POI% está a %DISTANCE%.
mekkaWarn=Prepare-se para orar.
voiceConversion=Aproxima-se uma curva a 50 metros. Obtenha instruções curva-a-curva com a versão Premium.
scoutRouteWarn=Encontrámos um percurso mais rápido. Irá poupar %TIME%.
speedCamWarn1=Câmara de velocidade %DISTANCE% à frente.
speedCamWarn9=Polícia %DISTANCE% à frente.
speedCamWarn16=Escola %DISTANCE% à frente.
speedCamWarn15=Encerramento %DISTANCE% à frente.
speedCamWarn12=Tráfego %DISTANCE% à frente.
speedCamWarn11=Acidente %DISTANCE% à frente.
lastMileWarn=Encontrámos os lugares de estacionamento mais perto de si. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=O próximo atraso é
traffic701=Obras na rodovia
traffic72=Congestão de trânsito, velocidade média de 30 km/h
traffic500=Faixa fechada
traffic71=Congestão de trânsito, velocidade média de 20 km/h
traffic74=Congestão de trânsito, velocidade média de 50 km/h
traffic73=Congestão de trânsito, velocidade média de 40 km/h
traffic641=Uma faixa fechada
traffic513=Trânsito com uma linha alternativa única
traffic803=Trabalho de construção
traffic514=Auto-estrada reduzida a uma faixa
traffic735=Encerramento devido a obras na rodovia
traffic703=Trabalho de manutenção
traffic401=Encerramento
traffic707=Trabalho de manutenção na ponte
traffic75=Congestão de trânsito, velocidade média de 60 km/h
traffic922=Animais na estrada
traffic704=Trabalho de rectificação
traffic76=Congestão de trânsito, velocidade média de 70 km/h
traffic802=Obras prolongadas na via
traffic517=Sentido contrário
traffic743=Obras na rodovia. Auto-estrada reduzida a uma faixa
traffic133=Filas longas
traffic740=Obras na rodovia. Duas faixas fechadas
traffic501=Faixa do lado direito fechada
traffic742=Obras na rodovia. Trânsito com uma linha alternativa única
traffic739=Obras na rodovia. Encerramento de faixa
traffic736=Obras na rodovia. Faixa do lado direito fechada
traffic808=Trabalho com cabos enterrados
traffic1205=Ventos fortes
traffic1802=Os telefones de emergência não estão funcionando
traffic70=Congestão de trânsito, velocidade média de 10 km/h
traffic503=Faixa do lado esquerdo fechada
traffic744=Obras na rodovia. Via reduzida a duas faixas
traffic738=Obras na rodovia. Faixa do lado esquerdo fechada
traffic1854=Os regulamentos de trânsito foram alterados
traffic201=Acidente
traffic515=Auto-estrada reduzida a duas faixas
traffic493=Restrições
traffic938=Estrada fechada devido a inundação
traffic214=Incidente
traffic810=Novo traçado de obras
traffic408=Estradas escorregadias fechadas
traffic804=Veículos de manutenção de velocidade reduzida
traffic708=Semáforos temporários
traffic746=Obras na rodovia. Sentido contrário
traffic406=Estrada de acesso escorregadia fechada
traffic469=Encerramento
traffic407=Estrada de saída escorregadia fechada
traffic1477=Controlo policial
traffic709=Trabalho com explosivos
traffic811=Novo traçado rodoviário
traffic478=Auto-estrada de acesso fechada
traffic775=Trabalho de rectificação. Trânsito com uma linha alternativa única
traffic409=Restrições de estrada escorregadia

S=sud
SE=sudeste
SW=sudoeste
N=nord
NE=nordeste
NW=nordoeste
E=este
W=oeste

AB=Abade
ABS=Abadessa
ACDA=Academica
ACDO=Academico
ACAMP=Acampamento
AC=Acesso
ADMIN=Administraçao
ADVA=Advogada
ADVO=Advogado
AERA=Aeronáutica
AG=Agente
AG-FISC=Agente Fiscal
AGRIC=Agricultor
AGRIM=Agrimensor
AGRA=Agrônoma
AGRO=Agrônomo
AGROPEC=Agropecuarista
AL=Alameda
ALC-MOR=Alcaide-Mor
ATE=Alfaiate
ALF=Alferes
ALM=Almirante
AT=Alto
ALA=Aluna
ALO=Aluno
AMB=Ambiental
ANL=Analista
ANSP=Anspeçada
APST=Apóstolo
APDZ=Aprendiz
ARC=Arcebispo
A=Área
ARQA=Arquiteta
ARQO=Arquiteto
ARTS=Artesao
ARTF=Artifice
ART=Artista
ASP=Aspirante
ASSA=Assistencia
ASS-SOC=Assistente Social
ASTN=Astronauta
ATDE=Atendente
ATL=Atleta
AT=Ator
ATZ=Atriz
AUD=Auditor
AUDA=Auditora
ATO=Autor
ATA=Autora
AV=Avenida
AV=Aviador
AVA=Aviadora
BEL=Bacharel
BAIL=Bailarino
B=Bairro
BX=Baixa
BLO=Balao
BALN=Balneário
BANCA=Bancária
BANC=Bancário
BANTE=Bandeirante
BINHA=Banderinha
BR=Barao
BRA=Baronesa
BAT=Batalhao
BTA=Beata
BTO=Beato
BC=Beco
BIB=Biblioteca
BPO=Bispo
BL=Bloco
BOMB=Bombeiro
BSQ=Bosque
BVD=Boulevard
BRG=Brigadeiro
BRG-AR=Brigadeiro-Do-Ar
CB=Cabo
CB PM=Cabo-Policia Militar
CAC=Cacique
CAD=Cadete
C=Cais
CALC=Calçada
CAR=Camareira
CAT=Camarista
CAM=Caminho
CP=Caminho Particular
CPO=Campo
CTO=Cantor
CTA=Cantora
CAPL=Capalao
CPL=Capela
CAP=Capitao
CAP-CAPL=Capitao Capelao
CAP-AVD=Capitao-Aviador
CAP-MED=Capitao-Médico
CAP-MOR=Capitao-Mor
CAP-PM=Capitao-Polícia Militar
CAP-TEN=Capitao-Tenente
CARD=Cardeal
CARR=Carreteiro
CART=Carteiro
CATQ=Catequista
CALH=Cavalheiro
CINET=Ceineasta
CEM=Cemitério
CEE=Centro Educacional e Esportivo
CER=Ceramista
CH=Chácara
CHAC=Chanceler
CHAP=Chapadao
CH=Chefe
CID=Cidade
CIENT=Cienista
CINEG=Cinegrafista
COLG=Colégio
COL=Coletor
COL=Colônia
CME=Comadre
CMTE=Comandante
CDOR=Comendador
CDOR-CAP=Comendador-Capitao
CDOR-DR=Comendador-Doutor
COTE=Comerciante
CMISA=Comissária
CMISO=Comissário
CDRO=Comodoro
COPE=Compadre
COMP=Complexo
CMPV=Complexo-Viário
CPTO=Compositor
CPTA=Compositora
COM=Comunidade
CMTO=Comunitário
CD=Conde
CDA=Condessa
COND=Condomínio
CON=Cônego
COFE=Confrade
CONG=Congregaçao
CJ=Conjunto
CNSA=Conselheira
CNSO=Conselheiro
CONST=Construtor
CSL=Cônsul
CONT=Contador
CONTA=Contemporânea
C-ALM=Contra-Almirante
COORD=Coordenadoria
CORN=Corneteiro
CEL=Coronel
CEL-AV=Coronel-Aviador
CEL-DR=Coronel-Doutor
CEL-PM=Coronel-PM
COR=Corredor
CRG=Córrego
CORT=Corretor
CRTA=Cronista
10a=Décima
11a=Décima primeira
14a=Décima quarta
15a=Décima quinta
12a=Décima segunda
16a=Décima sexta
13a=Décima terceira
DEL=Delegado
DENT=Dentista
DPT=Departamento
DEPA=Deputada
DEP=Deputado
DESB=Desbravador
DES=Desembargador
DENH=Desenhista
DECH=Despachante
DESP=Desportista
DET=Detetive
DINA=Diaconiza
DINO=Diácono
DIPL=Diplomata
DIR=Diretor
DIRA=Diretora
DIR-PUBL=Diretor-Publicitário
DIST=Distribuidor
DT=Distrito
DIV=Divisa
DIVO=Divisao
DOA=Doadora
D=Dom
DA_=Dona
_DA=Dona
DR=Doutor
DRA=Doutora
DQ=Duque
DQA=Duquesa
ECON=Economista
EDU=Educacional
EDOR=Educador
EDUC=Educadora
ELETR=Eletricista
EMANC=Emancipador
EMB=Embaixador
EMBZ=Embaixatriz
EMP=Empresário
ENFA=Enfermeira
ENFO=Enfermeiro
ENGA=Engenheira
ENG=Engenheiro
ESC=Escada
ESCA=Escadaria
ESO=Escola
ESCT=Escoteiro
EVA=Escrava
EVO=Escravo
ESC=Escritor
ESCA=Escritora
EVAO=Escrivao
ETOR=Escultor
ETORA=Escultora
ESP=Esplanada
ESP=Esportista
ESPO=Esportivo
ETC=Estaçao
ESTC=Estacionamento
ETD=Estádio
ETN=Estância
ESTA=Estatística
ESTO=Estatístico
ESTV=Estivador
ESTR=Estrada
ESTUD=Estudante
EX-COMB=Ex-Combatente
EXP=Expedicionário
FAC=Faculdade
FARMAC=Farmacéutica
FARM=Farmacéutico
FAV=Favela
FAZ=Fazenda
FED=Federal
FRA=Feira
FEI=Feirante
FER=Ferrovia
FRA=Ferroviária
FRO=Ferroviário
FTPO=Filântropo
FISC=Fiscal
FIS=Físico
FLO=Foliao
FNT=Fonte
FTE=Forte
FOT=Fotógrafo
FOT-JORN=Fotógrafo-Jornalistico
FDE=Frade
FR=Frei
FUND=Fundador
FURR=Furriel
FUZ=Fuzileiro
GAL=Galeria
GEN=General
GEN-BRIG=General de Brigada
GEN-DIV=General de Divisao
GEN-EX=General de Exército
GIN=Ginásio
GOV=Governador
GRAD=Graduaçao
GRAF=Gráfico
GJA=Granja
GR=Grao
GR-MTE=Grao-Mestre
GDA=Guarda
GDA-TRANS=Guarda de Trânsito
GDA-CIV=Guarda-Civil
GDA-M=Guarda-Marinha
GDA-MOR=Guarda-Mor
GDAO=Guardiao
GUER=Guerreiro
HAB=Habitacional
HRO=Herói
HRA=Heroina
HIDGO=Hidrógrafo
HISTO=Historiador
HISTA=Historiadora
HOSP=Hospital
HUM=Humorista
IG=Igreja
IA=Ilha
ILUST=Ilustrador
IMAC=Imaculada
IMP=Imperador
IMPZ=Imperatriz
IM=Imperial
IDA=Índia
ID=Índio
IND=Industrial
INF=Infante
INF-D=Infante-Dom
INSP=Inspetor
INSPA=Inspetora
INST=Instituto
INT=Intendente
INT-CEL=Intendente-Coronel
INT-DR=Intendente-Doutor
INT=Internacional
INVO=Interventor
INTGO=Investigador
INTGA=Investigadora
IMA=Irma
IMO=Irmao
JD=Jardim
JARDA=Jardineira
JARD=Jardineiro
JDE=Jardinete
JORN=Jornalista
JZ=Juiz
JZ-DIR-DR=Juiz de Direito Doutor
JUR=Jurista
JT=Justiça
LAB=Laboratório
LAB=Laboratorista
LD=Ladeira
LG=Lago
LGA=Lagoa
LRG=Largo
LEG=Legionário
LEIL=Leiloeiro
LIB=Libertador
LN=Linha
LIV=Livreiro
LOT=Loteamento
MME=Madame
ME=Madre
MAD=Madrinha
MADO=Madrinheiro
MTO=Maestro
MAG=Magistrado
MAJ=Major
MAJ-EX=Major de Exército
MAJ-ADV=Major-Aviador
MJBR=Major-Brigadeiro
MAJ-BRG-AR=Major-Brigadeiro-Do-Ar
MAJ-MED=Major-Médico
MAJ-PM=Major-Polícia Militar
MAQ=Maquinista
MAL=Marechal
MAL-AR=Marechal-Do-Ar
MNA=Marina
MAR=Marinheiro
MQ=Marques
MQA=Marquesa
MAT=Maternidade
MEDA=Medicina
MED=Médico
MENA=Menina
MEN=Menino
MTA=Mestra
MTE=Mestre
MET=Metalúrgico
MET=Metropolitanas
MIN=Ministro
MIS=Missionário
MR=Mister
MOD=Módulo
MGE=Monge
MON=Monitor
MNS=Monsenhor
MNS-DR=Monsenhor-Doutor
M=Monsieur
MTE=Monte
MONU=Monumento
MRO=Morro
MOT=Motorista
MUN=Municipal / Município
MUS=Músico
NAC=Nacional
NAT=Naturalista
9a=Nona
NS=Nossa Senhora
NSR=Nosso Senhor
NCO=Núncio
OF-JUST=Oficial de Justiça
8a=Oitava
OPE=Operador
OD=Operador de Dados
OP=Operário
OUV=Ouvidor
PE=Padre
PAD=Padrinho
PDA=Parada
PDO=Paradouro
PRQ=Parque
PART=Parteira
PASS=Passagem
PSP=Passagem Particular
PSSU=Passagem Subterrânea
PSA=Passarela
PAS=Passeio
PST=Pastor
PSTA=Pastora
PAT=Pátio
PAT=Patrao
PTR-MOR=Patrao-Mor
PTCA=Patriarca
PTNO=Patrono
PTRA=Patrulheira
PTRO=Patrulheiro
PAV=Pavilhao
PEN=Penitenciária
PER=Perito
PESC=Pescador
PNTA=Pianista
PTO=Piloto
PNT=Pintor
PTA=Pintora
PIONA=Pioneira
PION=Pioneiro
PIS=Pista
POE=Poeta
POT=Poetisa
PM=Polícia Militar
POLI=Politécnica
PNT=Ponta
PTE=Ponte
PTO=Porto
PÇA=Praça
PC ESP=Praça de Esportes
PRAC=Pracinha
PR=Praia
PREFA=Prefeita
PREF=Prefeito
PREF-CEL=Prefeito-Coronel
PRESB=Presidente
1a=Primeira
P-MIN=Primeiro-Ministro
P-SRG=Primeiro-Sargento
P-TEN=Primeiro-Tenente
P-TEN-AV=Primeiro-Tenente-Aviador
PRCA=Princesa
PRCE=Príncipe
PROC=Procurador
PRF=Professor
PRFA=Professora
PRFA-DRA=Professora-Doutora
PRF-DR=Professor-Doutor
PRTA=Profeta
PROG=Programador
PRO=Proletário
PRL=Prolongamento
PROM=Promotor
PS=Pronto Socorro
PROT=Proteçao
PROV=Provedor
PSIC=Psicóloga
PUBL=Publicitário
PUB=Público
Q=Quadra
4a=Quarta
QUIM=Químico
5a=Quinta
RAB=Rabino
RAD=Radialista
RNH=Rainha
RNH-DA=Rainha-Dona
RAM=Ramal
REC=Recanto
REG=Regente
RTO=Reitor
REM=Remador
REP=Repórter
REPB=República
RES=Residencial
RER=Retiro
REV=Reverendo
REV-DR=Reverendo-Doutor
REV-PRF=Reverendo-Professor
ROAN=Rodo Anel
ROD=Rodovia
R=Rua
RPED=Rua de Pedestre
SAC=Sacerdote
STA=Santa
SS=Santíssimo
STO=Santo
S=Sao
SAPA=Sapateiro
SRG=Sargento
SRG-AER=Sargento de Aeronáutica
SRG-EXP=Sargento Expendicianário
SRG-AV=Sargento-Aviador
SRG-MOR=Sargento-Mor
SRG-PM=Sargento-Polícia Militar
SETA=Secretária
SETO=Secretário
2a=Segunda
S-SRG=Segundo-Sargento
S-SRG-PM=Segundo-Sargento-PM
S-TEN=Segundo-Tenente
S-TEN-AV=Segundo-Tenente-Aviador
SEMIN=Seminarista
SEN=Senador
SENA=Senadora
SR=Senhor
SRA=Senhora
SNR=Senhorinha
SERING=Seringueiro
SERR=Serralheiro
SERT=Sertanista
SRV=Servidao
7a=Sétima
ST=Setor
6a=Sexta
SHOP=Shopping
SIN=Sinaleiro
SIND=Sindicalista
SIT=Sítio
SOC=Sociólogo
SD=Soldado
SD-EXP=Soldado-Expedicianário
SD-PM=Soldado-Polícia Militar
SRO=Soror
SUB=Subida
SO=Suboficial
SUBP=Subtenente
SUBTEN-AVD=Subtenente-Aviador
SUP=Superior
TAB=Tabeliao
TBRO=Taberneiro
TAF=Taifeiro
TEAT=Teatrólogo
TEC-ARG=Técnico Agrígola
TEC=Tecnológica
TELF=Telefonista
TELG=Telegrafista
TEN=Tenente
TEN-AV=Tenente-Aviador
TEN-BRG=Tenente-Brigadeiro
TEN-CEL=Tenente-Coronel
TEN-GEN=Tenente-General
TEN-PM=Tenente-Polícia Militar
TNR=Tenor
3a=Terceira
T-SRG=Terceiro-Sargento
T-SRG-PM=Terceiro-Sargento-Polícia Militar
TER=Terminal
TES=Tesoureiro
TIP=Tipógrafo
TOP=Topógrafo
TRAB=Trabalhador
TV=Travessa
TRN=Treinador
TRB=Tribunal
TCH=Trincheira
TROV=Trovador
TROVA=Trovadora
TUN=Tunel
UNIV=Universidade
USP=Universidade de Sao Paulo
UNIVA=Universitária
UNIV=Universitário
VAL=Vala
VAL=Vale
VRTE=Variante
VER=Vereador
VERA=Vereadora
VETA=Veterinária
VETO=Veterinário
V AC=Via de Acesso
VEVD=Via Elevada
VP=Via Pedestre
VD=Viaduto
V-ALM=Vice-Almirante
V-GOV=Vice-Governador
V-PREF=Vice-Prefeito
V-PRES=Vice-Presidente
VE=Viela
VIG=Vigário
VGTE=Vigilante
V=Villa
VIOL=Violeiro
VCTA=Violoncelista
VIR=Virgem
VSC=Visconde
VSCA=Viscondessa
VVA=Viúva
VLTA=Voluntária
VLTO=Voluntário

onStreet=! em 
numberSeparator=,

meter.wav=metro
meters.wav=metros
kilometer.wav=quilômetro
kilometers.wav=quilômetros
mile.wav=milha
miles.wav=milhas
yard.wav=jarda
yards.wav=jardas

and.wav=e
proceedRoad.wav=Prossiga para a estrada mais próxima
startContinue.wav=Continue a conduzir na mesma direção para
headDirection.wav=Avance em direção a
noSignal.wav=À espera do sinal para iniciar navegação.
thankYou.wav=Obrigado.