﻿[VoiceSettings]
ISO=ESP
Language=Català
LanguageISO=ca-ES
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=esp,spa,por,ptb,ita


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW


[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters0=meter.wav
meters1=meter.wav

kilo0=kilometer.wav
kilo1=kilometer.wav

miles0=mile.wav
miles1=mile.wav

yards0=yard.wav
yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minut
minutesx=minuts
hours1=hora
hoursx=hores
[TRANSLATIONS]


after50m.wav=A 50 metres,
after80m.wav=A 80 metres,
after100m.wav=A 100 metres,
after200m.wav=A 200 metres,
after300m.wav=A 300 metres,
after400m.wav=A 400 metres,
after500m.wav=A 500 metres,
after600m.wav=A 600 metres,
after700m.wav=A 700 metres,
after800m.wav=A 800 metres,
after900m.wav=A 900 metres,
after1km.wav=A 1 quilòmetre,
after2km.wav=A 2 quilòmetre,
after5km.wav=A 5 quilòmetre,

after50y.wav=A 50 iardes,
after80y.wav=A 80 iardes,
after100y.wav=A 100 iardes,
after200y.wav=A 200 iardes,
after300y.wav=A 300 iardes,
after400y.wav=A 400 ierdes,
after500y.wav=A 500 iardes,
after600y.wav=A 600 iardes,
after700y.wav=A 700 iardes,
after800y.wav=A 800 iardes
after900y.wav=A 900 iardes,
after1mi.wav=A 1 milla,
after2mi.wav=A 2 milla,
after5mi.wav=A 5 milla,
after18mile.wav=A 1/8 milla ,
after15mile.wav=A 0.2 milla ,
after14mile.wav=A 0.2 milla ,
after13mile.wav=A 0.3 milla ,
after12mile.wav=A 0.5 milla ,
after23mile.wav=A 0.7 milla ,
after34mile.wav=A 0.7 milla ,
after28mile.wav=A 0.3 milla ,


aheadExit.wav=Més endavant hi ha la sortida.								
aheadExitLeft.wav=Més endavant hi ha la sortida a l'esquerra.								
aheadExitRight.wav=Més endavant hi ha la sortida a la dreta.								
aheadFerry.wav=Més endavant agafeu el ferry.								
aheadFrontier.wav=Més endavant creueu el pas fronterer.								
aheadKeepLeft.wav=Més endavant, quedeu-vos a l'esquerra.								
aheadKeepRight.wav=Més endavant, quedeu-vos a la dreta.								
aheadRb.wav=Més endavant hi ha una rotonda.								
aheadTurnLeft.wav=Més endavant gireu a l'esquerra.								
aheadTurnRight.wav=Més endavant gireu a la dreta.								
aheadUTurn.wav=Més endavant canvieu de sentit.								
andGoAlong.wav=! i continueu per l'
arrive.wav=Heu arribat al vostre destí.								
arriveAhead.wav=Va a arribareu al vostre destí.			
atRoadEnd.wav=Al final del camí,
bearLeft.wav=gireu lleugerament a l'esquerra
bearRight.wav=gireu lleugerament a la dreta
destinationLeft.wav=El vostre destí és a mà esquerra.								
destinationRight.wav=El vostre destí és a mà dreta.								
followRouteFor.wav=Seguiu aquesta ruta durant
keepLeft.wav=quedeu-vos a l'esquerra
keepRight.wav=quedeu-vos a la dreta
kmh=quilòmetres per hora
makeUTurn.wav=canvieu de sentit.
mh=milles per hora

onStreet=! a 

Arq.=Arquitecta
Arq.=Arquitecte
Av.=Avinguda
Bda.=Baixada
Bot.=Botànic
Cm.=Camí
Cpt.=Capità
Cpt.=Capitana
C.=Carrer
C.A.=Carrer Antic
Cro.=Carreró
Ctra.=Carretera
Catedr.=Catedràtic
Constr.=Constructor
Dr.=Doctor
Dra.=Doctora
Dcra.=Drecera
Eng.=Enginyer
Entr.=Entrada
Esc.=Escultor
Esc.=Escultora
Excm.=Excel·lentíssim
Excma.=Excel·lentíssima
Gral.=General
G.V.=Gran Via
Mq.=Marqués
N.=Nord
Ntra.=Nostra
Ntre.=Nostre
Pdís.=Passadís
Ptge.=Passatge
Pg.=Passeig
Pg. Mar.=Passeig Marítim
Pl.=Plaça
Plc.=Placeta
Pres.=President
Prof.=Professor
Prolong.=Prolongació
Rbla.=Rambla
Rda.=Ronda
St.=Sant
Sta.=Santa
Sr.=Senyor
Sra.=Senyora
S.=Sud
Trav.=Travessera
Trv.=Travessia
V.=Via
S=Sud
SW=Suroeste
SE=Sureste
N=Norte
NW=Noroeste
NE=Nordeste
E=Este
W=Oeste

rb.wav=a la rotonda,
rbCross.wav=creueu la rotonda
rbExit1.wav=agafeu la primera sortida.
rbExit10.wav=agafeu la desena sortida.
rbExit2.wav=agafeu la segona sortida.
rbExit3.wav=agafeu la tercera sortida.
rbExit4.wav=agafeu la quarta sortida.
rbExit5.wav=agafeu la cinquena sortida.
rbExit6.wav=agafeu la sisena sortida.
rbExit7.wav=agafeu la setena sortida.
rbExit8.wav=agafeu la vuitena sortida.
rbExit9.wav=agafeu la novena sortida.
rbLeft.wav=a la rotonda, gireu a l'esquerra.
rbRight.wav=a la rotonda, gireu a la dreta.
rbRound.wav=feu la volta a la rotonda
sharpLeft.wav=gireu pronunciadament a l'esquerra
sharpRight.wav=gireu pronunciadament a la dreta
stayLeftLane.wav=Quedeu-vos en el carril de l'esquerra.
stayRightLane.wav=Quedeu-vos en el carril de la dreta.
straight.wav=seguiu tot recte
takeExit.wav=agafeu la sortida.
takeExitLeft.wav=agafeu la sortida a l'esquerra.
takeExitRight.wav=agafeu la sortida a la dreta.
takeExitX.wav=agafeu la sortida
takeFerry.wav=agafeu el ferry.
takeMotorway.wav=agafeu l'autopista.
then.wav=! Després,
thenImmediately.wav=! I immediatament,
tryUTurn.wav=Si podeu, feu un canvi de sentit.
turnLeft.wav=gireu a l'esquerra.
turnRight.wav=gireu a la dreta.
waypoint.wav=Esteu travessant el punt de ruta.
waypointAhead.wav=Arribareu al punt de ruta.
railway.wav=Us apropeu a un pas a nivell.
test.wav=A 80 metres, gireu a la dreta. Després, gireu pronunciadament a l'esquerra.

firstLeft.wav=Agafeu la primera a l'esquerra.
firstRight.wav=Agafeu la primera a la dreta.
secondLeft.wav=Agafeu la segona a l'esquerra.
secondRight.wav=Agafeu la segona a la derecha.
thirdLeft.wav=Agafeu la tercera a l'esquerra.
thirdRight.wav=Agafeu la tercera a la dreta.

naviTrafficDelay=El retard de trànsit de la vostra ruta ha canviat a %DELAY%. El proper retard és a %DISTANCE%.
naviTrafficDistance=%EVENT_TYPE% és %DISTANCE% més endavant de %STREET%.
naviNoTraffic=No hi ha retards a la ruta.

then2.wav=! després ,
onCity=! cap a 
take=Preneu
laneS=carril 
laneArtS=el
laneP=carrils
laneArtP=els
rightS=dreta
rightP=de la dreta
leftS=esquerra
leftP=de l’esquerra
fromRight=des de la dreta
fromLeft=des de l‘esquerra
far=més a la
middle=central 
second=segon 
third=tercer
or=o

speedLimitWarn=Heu excedit el límit de velocitat per %SPEED%
speedCamWarn=Respecteu el límit de velocitat. %DISTANCE% més endavant hi ha un radar de velocitat.
onlineFriendWarn=%NAME% és online.
newMessageWarn=Heu rebut un nou missatge.
railwayWarn=Us apropeu a un pas a nivell.
turnLeft=Esquerra
turnRight=Dreta
dangerTurnDirLeft=esquerra
dangerTurnDirRight=dreta
dangerTurnTypeEasy=fàcil
dangerTurnTypeMedium=mitjà
dangerTurnTypeHard=difícil
dangerTurnTypeSharp=tancat
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% és a %DISTANCE% de distància d'on sou ara.
nearPoiWarn=%POI% és a %DISTANCE% de distància d'on sou ara.
mekkaWarn=Ja podeu començar a pregar.
voiceConversion=Propera girada a 50 metres. Obteniu les instruccions de veu a cada girada amb Premium.
scoutRouteWarn=Hem trobat una ruta més ràpida. Estalviareu %TIME%.
lastMileWarn=Hem trobat les places d'aparcament més properes. 


trafficDefault=El proper retard és a 
traffic701=Obres.
traffic72=Circulació intensa. Velocitat mitjana de 30 quilòmetres per hora.
traffic500=Carril tancat al trànsit.
traffic71=Circulació intensa. Velocitat mitjana de 20 Km/h.
traffic74=Circulació intensa. Velocitat mitjana de 50 Km/h.
traffic73=Circulació intensa. Velocitat mitjana de 40 Km/h.
traffic641=Un carril tancat al trànsit.
traffic513=Circulació intermitent en ambdues direccions per una única via.
traffic803=Tram(s) en construcció.
traffic514=Autopista reduïda a un únic carril.
traffic735=Tram tancat per obres.
traffic703=Obres de manteniment.
traffic401=Tancament.
traffic707=Obres de manteniment en el pont.
traffic75=Circulació intensa. Velocitat mitjana de 60 Km/h.
traffic922=Presència d'animals a la via.
traffic704=Obres de pavimentació.
traffic76=Circulació intensa. Velocitat mitjana de 70 Km/h.
traffic802=Obres de llarga durada.
traffic517=Carril en sentit contrari.
traffic743=Obres. Autopista reduïda a un únic carril.
traffic133=Retencions.
traffic740=Obres. Dos carrils tancats al trànsit.
traffic501=El carril de la dreta és tancat al trànsit.
traffic742=Obres. Circulació intermitent en ambdues direccions per una única via.
traffic739=Obres. El voral és tancat al trànsit.
traffic736=Obres. El carril de la dreta és tancat al trànsit.
traffic808=Reparació de fils elèctrics enterrats.
traffic1205=Ventades fortes.
traffic1802=Els teléfons d'emergència no funcionen.
traffic70=Circulació intensa. Velocitat mitjana de 10 Km/h.
traffic503=El carril de l'esquerra és tancat al trànsit.
traffic744=Obres. Autovia reduïda a dos carrils.
traffic738=Obres. El carril de l'esquerra és tancat al trànsit.
traffic1854=Les normatives de trànsit han estat modificades.
traffic201=Accident.
traffic515=Autopista reduïda a dos carrils.
traffic493=Restriccions.
traffic938=Carretera tancada al trànsit per inundacions.
traffic214=Incident.
traffic810=Nova disposició d'obres.
traffic408=Els ramals són tancats al trànsit.
traffic804=Vehicles de manteniment circulant a velocitat reduïda.
traffic708=Semàfors provisionals.
traffic746=Obres. Carril en sentit contrari.
traffic406=El ramal d'accés és tancat.
traffic469=Tancament.
traffic407=El ramal de sortida és tancat.
traffic1477=Control de policia.
traffic709=Tasques de sorrejat.
traffic811=Nova disposició de carreteres.
traffic478=L'autopista de connexió és tancada al trànsit.
traffic775=Obres de pavimentació. Circulació intermitent en ambdues direccions per una única via.
traffic409=Hi ha restriccions en els ramals.
