﻿[VoiceSettings]
ISO=ROU
Language=Română
LanguageISO=ro-RO
TTS=TRUE
milesfeets=false
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[DECLENSION]

meters1=meter.wav
metersx=meters.wav

kilo1=kilometer.wav
kilox=kilometers.wav

miles1=mile.wav
milesx=miles.wav

yards1=yard.wav
yardsx=yards.wav

minutes1=minut
minutesx=minute
hours1=oră
hoursx=ore
hours+1=oră şi
hours+x=ore şi

[TRANSLATIONS]


after50m.wav=După 50 de metri,
after80m.wav=După 80 de metri,
after100m.wav=După 100 de metri,
after200m.wav=După 200 de metri,
after300m.wav=După 300 de metri,
after400m.wav=După 400 de metri,
after500m.wav=După 500 de metri,
after600m.wav=După 600 de metri,
after700m.wav=După 700 de metri,
after800m.wav=După 800 de metri,
after900m.wav=După 900 de metri,
after1km.wav=După 1 kilometru,
after2km.wav=După 2 kilometri,
after5km.wav=După 5 kilometri,

after50y.wav=După 50 de yarzi,
after80y.wav=După 80 de yarzi,
after100y.wav=După de 100 yarzi,
after200y.wav=După de 200 yarzi,
after300y.wav=După de 300 yarzi,
after400y.wav=După de 400 yarzi,
after500y.wav=După de 500 yarzi,
after600y.wav=După de 600 yarzi,
after700y.wav=După de 700 yarzi,
after800y.wav=După de 800 yarzi,
after900y.wav=După de 900 yarzi,
after1mi.wav=După 1 milă,
after2mi.wav=După 2 mile,
after5mi.wav=După 3 mile,
after18mile.wav=După 18 mile,
after15mile.wav=După 15 mile,
after14mile.wav=După 14 mile,
after13mile.wav=După 13 mile,
after12mile.wav=După 12 mile,
after23mile.wav=După 23 de mile,
after34mile.wav=După 34 de mile

onStreet= pe 
onCity= și continuaţi spre 

aheadExit.wav=Ieşirea înainte.
aheadExitLeft.wav=Ieşirea înainte pe stânga.
aheadExitRight.wav=Ieşirea înainte pe dreapta.
aheadFerry.wav=Drept înainte, luaţi bacul.
aheadFrontier.wav=Urmează trecere de frontieră.
aheadKeepLeft.wav=Drept înainte, menţineţi stânga.
aheadKeepRight.wav=Drept înainte, menţineţi dreapta.
aheadRb.wav=Urmează sens giratoriu.
aheadTurnLeft.wav=Urmează curbă la stânga.
aheadTurnRight.wav=Urmează curbă la dreapta.
aheadUTurn.wav=Întorceţi-vă 180 de grade şi mergeţi drept înainte.
andGoAlong.wav=şi urmaţi drumul
arrive.wav=Aţi ajuns la destinaţie.
arriveAhead.wav=Veţi ajunge la destinaţie.
atRoadEnd.wav=La capătul drumului
bearLeft.wav=viraţi uşor la stânga
bearRight.wav=viraţi uşor la dreapta
destinationLeft.wav=Destinaţia se află la stânga dumneavoastră.
destinationRight.wav=Destinaţia se află la dreapta dumneavoastră.
followRouteFor.wav=Urmaţi traseul
keepLeft.wav=încadraţi-vă pe banda din stânga
keepRight.wav=încadraţi-vă pe banda din dreapta
kmh=de kilometri pe oră
makeUTurn.wav=întoarceţi-vă 180 de grade
mh=de mile pe oră

rb.wav=la sensul giratoriu,
rbCross.wav=traversaţi sensul giratoriu
rbExit1.wav=urmaţi prima ieşire.
rbExit10.wav=urmaţi a zecea ieşire.
rbExit2.wav=urmaţi a doua ieşire.
rbExit3.wav=urmaţi a treia ieşire.
rbExit4.wav=urmaţi a patra ieşire.
rbExit5.wav=urmaţi a cincea ieşire.
rbExit6.wav=urmaţi a şasea ieşire.
rbExit7.wav=urmaţi a şaptea ieşire.
rbExit8.wav=urmaţi a opta ieşire.
rbExit9.wav=urmaţi a noua ieşire.
rbLeft.wav=viraţi stânga la sensul giratoriu
rbRight.wav=viraţi la dreapta în sensul giratoriu
rbRound.wav=ocoliţi sensul giratoriu
sharpLeft.wav=viraţi mult la stânga
sharpRight.wav=viraţi mult la dreapta
stayLeftLane.wav=Rămâneţi pe banda din stânga
stayRightLane.wav=Rămâneţi pe banda din dreapta
straight.wav=mergeţi drept înainte
takeExit.wav=urmaţi ieşirea
takeExitLeft.wav=urmaţi ieşirea din stânga
takeExitRight.wav=urmaţi ieşirea din dreapta
takeExitX.wav=urmaţi ieşirea
takeFerry.wav=luaţi bacul.
takeMotorway.wav=urmaţi autostrada.
then.wav=, apoi,
thenImmediately.wav=şi imediat,
tryUTurn.wav=întoarceţi-vă 180 de grade 
turnLeft.wav=viraţi la stânga
turnRight.wav=viraţi la dreapta
waypoint.wav=Punct de trecere.
railway.wav=Urmează trecere peste calea ferată.
test.wav=După 80 de metri, viraţi la dreapta. Apoi, viraţi mult la stânga.

firstLeft.wav=Viraţi pe prima stradă la stânga.
firstRight.wav=Viraţi pe prima stradă la dreapta.
secondLeft.wav=Viraţi pe a doua stradă la stânga.
secondRight.wav=Viraţi pe a doua stradă la dreapta.
thirdLeft.wav=Viraţi pe a treia stradă la stânga.
thirdRight.wav=Viraţi pa a treia stradă la dreapta.

meter.wav=metru
meters.wav=metri
kilometer.wav=kilometru
kilometers.wav=kilometri
mile.wav=milă
miles.wav=mile
yard.wav=yard
yards.wav=yarzi

naviTrafficDelay=Întârzierea de trafic s-a modificat, acum este %DELAY%. Următoarea întârziere este după %DISTANCE%.
naviTrafficDistance=%EVENT_TYPE% la %DISTANCE%, %STREET%.
naviNoTraffic=Niciun incident pe traseu.

speedLimitWarn=Aţi depăşit limita de viteză cu %SPEED%.
speedCamWarn=Camera radar este la %DISTANCE%.
onlineFriendWarn=%NAME% este online.
newMessageWarn=Aveţi un mesaj nou.
railwayWarn=Trecerea la nivel cu calea ferată este la %DISTANCE%.
dangerTurnDirLeft=stânga
dangerTurnDirRight=dreapta
dangerTurnTypeEasy=uşoară
dangerTurnTypeMedium=medie
dangerTurnTypeHard=dificilă
dangerTurnTypeSharp=periculoasă
dangerTurnWarn=%TURNTYPE% %TURNDIR% %SPEED%  
nearFriendWarn=%NAME% este la %DISTANCE% de dvs.
nearPoiWarn=%POI% este la %DISTANCE% de dvs.
mekkaWarn=Pregătiţi-vă de rugăciune.
voiceConversion=Curbă peste 50 de metri. Primiţi instrucţiuni vocale pas cu pas, cu Premium.
scoutRouteWarn=Am găsit un traseu mai rapid. Veţi salva %TIME%.
speedCamWarn1=Camera radar este la %DISTANCE%.
speedCamWarn9=Poliţie este la %DISTANCE%.
speedCamWarn16=Şcoală este la %DISTANCE%.
speedCamWarn15=Închidere este la %DISTANCE%.
speedCamWarn12=Trafic is ahead.Camera radar este la %DISTANCE%.
speedCamWarn11=Accident este la %DISTANCE%.
lastMileWarn=Am găsit cele mai apropiate locuri de parcare. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Următoarea întârziere este.
traffic701=Lucrări de drumuri
traffic72=Trafic aglomerat, viteză medie de 30 km/h
traffic500=Bandă închisă
traffic71=Trafic aglomerat, viteză medie de 20 km/h
traffic74=Trafic aglomerat, viteză medie de 50 km/h
traffic73=Trafic aglomerat, viteză medie de 40 km/h
traffic641=O bandă închisă
traffic513=Trafic pe variantă unică
traffic803=Lucrări de construcţii
traffic514=Autostradă redusă la o bandă
traffic735=Închidere pentru lucrări de drumuri
traffic703=Lucrări de întreţinere
traffic401=Închidere
traffic707=Lucrări de întreţinere la pod
traffic75=Trafic aglomerat, viteză medie de 60 km/h
traffic922=Animale pe carosabil
traffic704=Lucrări de reasfaltare
traffic76=Trafic aglomerat, viteză medie de 70 km/h
traffic802=Lucrări de drum pe termen lung
traffic517=Bandă contrasens
traffic743=Lucrări de drumuri. Autostradă redusă la o bandă
traffic133=Cozi lungi
traffic740=Lucrări de drumuri. Două benzi închise
traffic501=Banda dreaptă închisă
traffic742=Lucrări de drumuri. Trafic pe variantă unică
traffic739=Lucrări de drumuri. Acostament închis
traffic736=Lucrări de drumuri. Banda dreaptă închisă
traffic808=Lucrări la cabluri subterane
traffic1205=Vânturi puternice
traffic1802=Telefoanele de urgenţă nu funcţionează
traffic70=Trafic aglomerat, viteză medie de 10 km/h
traffic503=Banda stângă închisă
traffic744=Lucrări de drumuri. Carosabil redus la două benzi
traffic738=Lucrări de drumuri. Banda stângă închisă
traffic1854=Reglementările de trafic au fost modificate
traffic201=Accident
traffic515=Autostradă redusă la două benzi
traffic493=Restricţii
traffic938=Drum închis datorită inundaţiilor
traffic214=Incident
traffic810=Reconfigurare lucrări de drumuri
traffic408=Căi de acces închise
traffic804=Vehicule de întreţinere lente
traffic708=Semaforizare temporară
traffic746=Lucrări de drumuri. Bandă contrasens
traffic406=Cale de intrare închisă
traffic469=Închidere
traffic407=Cale de ieşire închisă
traffic1477=Punct de control poliţie
traffic709=Lucrări cu explozivi
traffic811=Reconfigurare drum
traffic478=Legătura cu autostrada e închisă
traffic775=Lucrări de reasfaltare. Trafic pe variantă unică
traffic409=Restricţii căi de acces

and.wav=și
proceedRoad.wav=Continuați pe cel mai apropiat drum
startContinue.wav=Continuați să conduceți în aceeași direcție către
headDirection.wav=Îndreptați-vă în direcția 
noSignal.wav=Se așteaptă semnalul pentru a începe navigația.
thankYou.wav=Vă mulțumesc.