﻿[VoiceSettings]
ISO=CHN
Language=Chinese Hong Kong
LanguageISO=zh-HK
TTS=TRUE
milesfeets=false
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav




[TRANSLATIONS]

prefix= 


after50m.wav=50 米之後 ,
after80m.wav=80 米之後 ,
after100m.wav=100 米之後 ,
after200m.wav=200 米之後 ,
after300m.wav=300 米之後 ,
after400m.wav=400 米之後 ,
after500m.wav=500 米之後 ,
after600m.wav=600 米之後 ,
after700m.wav=700 米之後 ,
after800m.wav=800 米之後 ,
after900m.wav=900 米之後 ,
after1km.wav=1 公里之後 ,
after2km.wav=2 公里之後 ,
after5km.wav=5 公里之後 ,
  
after50y.wav=50 碼之後 ,
after80y.wav=80 碼之後 ,
after100y.wav=100 碼之後 ,
after200y.wav=200 碼之後 ,
after300y.wav=300 碼之後 ,
after400y.wav=400 碼之後 ,
after500y.wav=500 碼之後 ,
after600y.wav=600 碼之後 ,
after700y.wav=700 碼之後 ,
after800y.wav=800 碼之後 ,
after900y.wav=900 碼之後 ,
after1mi.wav=1 英里之後 ,
after2mi.wav=2 英里之後 ,
after5mi.wav=5 英里之後 ,
after18mile.wav=700 英尺之後 ,
after15mile.wav=0.2 英里之後 ,
after14mile.wav=0.2 英里之後 ,
after13mile.wav=0.3 英里之後 ,
after12mile.wav=0.5 英里之後 ,
after23mile.wav=0.7 英里之後 ,
after34mile.wav=0.7 英里之後 ,
after28mile.wav=0.3 英里之後 ,


aheadExit.wav=向前離開
aheadExitLeft.wav=向左前方離開
aheadExitRight.wav=向右前方離開
aheadFerry.wav=向前，乘搭渡輪。
aheadFrontier.wav=跨境前進。
aheadKeepLeft.wav=向前，靠左。
aheadKeepRight.wav=向前，靠右。
aheadRb.wav=前方有交通圈
aheadTurnLeft.wav=左轉前進
aheadTurnRight.wav=右轉前進
aheadUTurn.wav=前方掉頭
andGoAlong.wav=然後繼續前進 ,

arrive.wav=您已到達目的地。
arriveAhead.wav=您即將到達目的地。
atRoadEnd.wav= 於道路盡頭 ,
bearLeft.wav=稍向左轉
bearRight.wav=稍向右轉
destinationLeft.wav=目的地於您左方。
destinationRight.wav=目的地於您右方。
followRouteFor.wav=請跟著此路線
keepLeft.wav=靠左
keepRight.wav=靠右
kmh=公里
makeUTurn.wav=掉頭
mh=英里
rb.wav= 於交通圈內，
rbCross.wav=向前走，途中經過交通圈，
rbExit1.wav=使用第一個出口。
rbExit10.wav=使用第十個出口。
rbExit2.wav=使用第二個出口。
rbExit3.wav=使用第三個出口。
rbExit4.wav=使用第四個出口。
rbExit5.wav=使用第五個出口。
rbExit6.wav=使用第六個出口。
rbExit7.wav=使用第七個出口。
rbExit8.wav=使用第八個出口。
rbExit9.wav=使用第九個出口。
rbLeft.wav=在交通圈時向左，
rbRight.wav=在交通圈時向右，
rbRound.wav=在交通圈時轉彎，
sharpLeft.wav=向左急轉彎。
sharpRight.wav=向右急轉彎。
stayLeftLane.wav=靠近左線。
stayRightLane.wav=靠近右線。
straight.wav=向前方一直走
takeExit.wav=使用出口 
takeExitLeft.wav=走左邊出口
takeExitRight.wav=走右邊出口
takeExitX.wav=使用出口 ,
takeFerry.wav=乘搭渡輪。
takeMotorway.wav=使用高速公路 .
then.wav=, 然後 ,
thenImmediately.wav=, 然後立即 
tryUTurn.wav=可以的話，請掉頭
waypoint.wav=通過航點。
railway.wav=接近鐵路道口。
test.wav=80 米之後 , 轉右。 , 然後  向左急轉彎。

firstLeft.wav=第一個路口左轉
firstRight.wav=第一個路口右轉
secondLeft.wav=第二個路口左轉
secondRight.wav=第二個路口右轉
thirdLeft.wav=第三個路口左轉
thirdRight.wav=第三個路口右轉

naviTrafficDelay=在您的路線上的交通延誤已更改為 %DELAY%。
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% 向前 %STREET%。
naviNoTraffic=在您的路線上沒有交通延誤。

speedLimitWarn=您已超出速度限制 %SPEED%。
speedCamWarn=請留意速度限制。 高速攝影機設於 %DISTANCE% 前方。
onlineFriendWarn=%NAME% 在線上。
newMessageWarn=您有一個新訊息。
railwayWarn=鐵路道口於 %DISTANCE% 前方。
turnLeft=左
turnRight=右
dangerTurnDirLeft=左
dangerTurnDirRight=右
dangerTurnTypeEasy=容易
dangerTurnTypeMedium=中等
dangerTurnTypeHard=困難
dangerTurnTypeSharp=急轉
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% 距離您 %DISTANCE%。
nearPoiWarn=%POI% 距離您 %DISTANCE%。
mekkaWarn=準備祈禱。
voiceConversion=50 米前方需轉彎。使用高級版獲得轉彎語音指示功能。
scoutRouteWarn=我們已找到更快的路徑。你將可節省 %TIME%。
speedCamWarn1=前方%DISTANCE%远处设 有超速照相机。
speedCamWarn9=前方%DISTANCE%远处设 警察
speedCamWarn16=前方%DISTANCE%远处设學校
speedCamWarn15=前方%DISTANCE%远处设封閉
speedCamWarn12=前方%DISTANCE%远处设 交通狀况
speedCamWarn11=前方%DISTANCE%远处设 意外
lastMileWarn=我們已為您找到最近的停車位置。


trafficDefault=下一個延誤是
traffic701=道路工程
traffic72=交通擠塞，平均車速為每小時 30 公里
traffic500=行車線已封閉
traffic71=交通擠塞，平均車速為每小時 20 公里
traffic74=交通擠塞，平均車速為每小時 50 公里
traffic73=交通擠塞，平均車速為每小時 40 公里
traffic641=一條行車線已封閉
traffic513=單個備用路線交通
traffic803=地盤工程
traffic514=高速公路減至一條行車線
traffic735=因道路工程而封閉
traffic703=維修工程
traffic401=道路已封閉
traffic707=橋樑維修工程
traffic75=交通擠塞，平均車速為每小時 60 公里
traffic922=道路出現動物
traffic704=重鋪工程
traffic76=交通擠塞，平均車速為每小時 70 公里
traffic802=長期道路工程
traffic517=逆向交通
traffic743=道路工程。 高速公路減至一條行車線
traffic133=出現長龍
traffic740=道路工程。 兩條行車線已封閉
traffic501=右行車線已封閉
traffic742=道路工程。 單個備用路線交通
traffic739=道路工程。 緊急停車道已封閉
traffic736=道路工程。 右行車線已封閉
traffic808=埋地電纜工程
traffic1205=強風
traffic1802=緊急電話無法運作
traffic70=交通擠塞，平均車速為每小時 10 公里
traffic503=左行車線已封閉
traffic744=高速公路減至兩條行車線
traffic738=道路工程。 左行車線已封閉
traffic1854=交通規則已變更
traffic201=意外
traffic515=行車道減至兩條行車線
traffic493=限制
traffic938=因水浸而封閉道路
traffic214=意外
traffic810=全新道路工程佈局
traffic408=高速公路交會點已封閉
traffic804=維修車輛行車緩慢
traffic708=臨時交通燈
traffic746=道路工程。 逆向交通
traffic406=高速公路交會點入口已封閉
traffic469=道路已封閉
traffic407=高速公路交會點出口已封閉
traffic1477=警察檢查站
traffic709=爆破工作
traffic811=全新道路佈局
traffic478=連接的高速公路已封閉
traffic775=重鋪工程。 單個備用路線交通
traffic409=高速公路交會點限制


onStreet= 到 
onCity= 並一直前往 

meter.wav=米
meters.wav=米
kilometer.wav=公里
kilometers.wav=公里
mile.wav=英里
miles.wav=英里
yard.wav=碼
yards.wav=碼

kmh=公里 (每小時計)
mh=英里 (每小時計)