﻿[VoiceSettings]
ISO=BRA
LanguageISO=pt-BR
Language=Português BRA
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=ptb,por,spa,ita,eng,enu,ena,esp


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuto
minutesx=minutos
hours1=hora
hoursx=horas
hours+1=hora e
hours+x=horas e

[TRANSLATIONS]
prefix= 


after50m.wav=A 50 metros ,
after80m.wav=A 80 metros ,
after100m.wav=A 100 metros ,
after200m.wav=A 200 metros ,
after300m.wav=A 300 metros ,
after400m.wav=A 400 metros ,
after500m.wav=A 500 metros ,
after600m.wav=A 600 metros ,
after700m.wav=A 700 metros ,
after800m.wav=A 800 metros ,
after900m.wav=A 900 metros ,
after1km.wav=A 1 quilômetro ,
after2km.wav=A dois quilômetros ,
after5km.wav=A 5 quilômetros ,
  
after50y.wav=A 50 jardas ,
after80y.wav=A 80 jardas ,
after100y.wav=A 100 jardas ,
after200y.wav=A 200 jardas ,
after300y.wav=A 300 jardas ,
after400y.wav=A 400 jardas ,
after500y.wav=A 500 jardas ,
after600y.wav=A 600 jardas ,
after700y.wav=A 700 jardas ,
after800y.wav=A 800 jardas ,
after900y.wav=A 900 jardas ,
after1mi.wav=A 1 milha ,
after2mi.wav=A dois milhas ,
after5mi.wav=A 5 milhas ,
after18mile.wav=A 1/8 milha ,
after15mile.wav=A 0.2 milha ,
after14mile.wav=A 0.2 milha ,
after13mile.wav=A 0.3 milha ,
after12mile.wav=A 0.5 milha ,
after23mile.wav=A 0.7 milha ,
after34mile.wav=A 0.7 milha ,
after28mile.wav=A 0.3 milha ,


aheadExit.wav=Saída a frente
aheadExitLeft.wav=Saída a esquerda a frente
aheadExitRight.wav=Saída a direita a frente
aheadFerry.wav=Em frente, pegue a balsa.
aheadFrontier.wav=Cruzamento de fronteira a frente.
aheadKeepLeft.wav=A frente, mantenha-se a esquerda.
aheadKeepRight.wav=A frente, mantenha-se a direita.
aheadRb.wav=Rotatória a frente
aheadTurnLeft.wav=Curva a esqueda a frente
aheadTurnRight.wav=Curva a direita a frente
aheadUTurn.wav=Retorno a frente
andGoAlong.wav=! e siga pela ,
arrive.wav=Voce chegou ao seu destino.
arriveAhead.wav=voce chegou ao seu destino.
atRoadEnd.wav=No final da via ,
bearLeft.wav=vire levemente a esquerda
bearRight.wav=vire levemente a direita
destinationLeft.wav=Seu destino encontra-se a sua esquerda.
destinationRight.wav=Seu destino encontra-se a sua direita.
followRouteFor.wav=Siga a rota por
keepLeft.wav=matenha-se a esquerda
keepRight.wav=matenha-se a direita
kmh=Quilômetros por hora
makeUTurn.wav=faça o retorno
mh=milhas por hora
rb.wav=na rotatória,
rbCross.wav=cruze a rotatória,
rbExit1.wav=e pegue a primeira saída.
rbExit10.wav=e pegue a décima saída.
rbExit2.wav=e pegue a segunda saída.
rbExit3.wav=e pegue a terceira saída.
rbExit4.wav=e pegue a quarta saída.
rbExit5.wav=e pegue a quinta saída.
rbExit6.wav=e pegue a sexta saída.
rbExit7.wav=e pegue a sétima saída.
rbExit8.wav=e pegue a oitava saída.
rbExit9.wav=e pegue a nona saída.
rbLeft.wav=siga a esquerda na rotatória,
rbRight.wav=siga a direita na rotatória,
rbRound.wav=na rotatória,
sharpLeft.wav=faça curva acentuada a esquerda.
sharpRight.wav=faça curva acentuada a direita.
stayLeftLane.wav=Matenha-se na pista da esquerda.
stayRightLane.wav=Matenha-se na pista da direita.
straight.wav=siga em frente
takeExit.wav=e pegue a saída 
takeExitLeft.wav=pegue a saída a esquerda
takeExitRight.wav=pegue a saída a direita
takeExitX.wav=pegue a saída 
takeFerry.wav=pegue a balsa.
takeMotorway.wav=pegue a auto-estrada 
then.wav=! em seguida 
thenImmediately.wav=! e imediatamente,
tryUTurn.wav=Faça o retorno se possível
turnLeft.wav=vire a esquerda
turnRight.wav=vire a direita
waypoint.wav=Passando ponto de passagem.
waypointAhead.wav=Chegará ao ponto de passagem.
railway.wav=Aproximando-se de cruzamento de nível.
test.wav=A 80 metros , vire a esquerda. Em seguida , faça curva acentuada a direita.

firstLeft.wav=Pegue a primeira à esquerada
firstRight.wav=Pegue a primeira à direita
secondLeft.wav=Pegue a segunda à esquerda
secondRight.wav=Pegue a segunda à direita
thirdLeft.wav=Pegue a terceira à esquerda
thirdRight.wav=Pegue a terceira à direita

naviTrafficDelay=O atraso de trânsito na sua rota foi alterado para %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% à frente %STREET%.
naviNoTraffic=Não há mais atrasos na sua rota.

then2.wav=! em seguida ,
onCity=! em direção a 
take=Pegue
laneS=pista 
laneArtS=a
laneP=pistas
laneArtP=as
rightS=à direita
rightP=à direita
leftS=à esquerda
leftP=à esquerda
fromRight=da direita
fromLeft=da esquerda
far=mais
middle=do meio 
second=segunda 
third=terceira
or=ou

speedLimitWarn=Excedeu o limite de velocidade em %SPEED%.
speedCamWarn=Câmera de velocidade %DISTANCE% à frente.
onlineFriendWarn=%NAME% está online.
newMessageWarn=Tem uma nova mensagem.
railwayWarn=Travessia ferroviária %DISTANCE% à frente.
turnLeft=Esquerda
turnRight=Direita
dangerTurnDirLeft=esquerda
dangerTurnDirRight=direita
dangerTurnTypeEasy=fácil
dangerTurnTypeMedium=média
dangerTurnTypeHard=difícil
dangerTurnTypeSharp=acentuada
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% está a %DISTANCE%.
nearPoiWarn=%POI% está a %DISTANCE%.
mekkaWarn=Prepare-se para orar.
voiceConversion=Há uma curva em 50 metros. Obtenha instruções de voz curva a curva com o premium.
scoutRouteWarn=Encontramos uma rota mais rápida. Você economizará %TIME%.
speedCamWarn1=Câmara de velocidade %DISTANCE% à frente.
speedCamWarn9=Polícia %DISTANCE% à frente.
speedCamWarn16=Escola %DISTANCE% à frente.
speedCamWarn15=Encerramento %DISTANCE% à frente.
speedCamWarn12=Tráfego %DISTANCE% à frente.
speedCamWarn11=Acidente %DISTANCE% à frente.
lastMileWarn=Encontramos os locais de estacionamento mais próximos de você. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?


trafficDefault=O próximo atraso é
traffic701=Obras na rodovia
traffic72=Congestão de trânsito, velocidade média de 30 km/h
traffic500=Faixa fechada
traffic71=Congestão de trânsito, velocidade média de 20 km/h
traffic74=Congestão de trânsito, velocidade média de 50 km/h
traffic73=Congestão de trânsito, velocidade média de 40 km/h
traffic641=Uma faixa fechada
traffic513=Trânsito com uma linha alternativa única
traffic803=Trabalho de construção
traffic514=Autoestrada reduzida a uma faixa
traffic735=Encerramento devido a obras na rodovia
traffic703=Trabalho de manutenção
traffic401=Encerramento
traffic707=Trabalho de manutenção na ponte
traffic75=Congestão de trânsito, velocidade média de 60 km/h
traffic922=Animais na estrada
traffic704=Trabalho de rectificação
traffic76=Congestão de trânsito, velocidade média de 70 km/h
traffic802=Obras prolongadas na via
traffic517=Sentido contrário
traffic743=Obras na rodovia. Autoestrada reduzida a uma faixa
traffic133=Filas longas
traffic740=Obras na rodovia. Duas faixas fechadas
traffic501=Faixa do lado direito fechada
traffic742=Obras na rodovia. Trânsito com uma linha alternativa única
traffic739=Obras na rodovia. Encerramento de faixa
traffic736=Obras na rodovia. Faixa do lado direito fechada
traffic808=Trabalho com cabos enterrados
traffic1205=Ventos fortes
traffic1802=Os telefones de emergência não estão funcionando
traffic70=Congestão de trânsito, velocidade média de 10 km/h
traffic503=Faixa do lado esquerdo fechada
traffic744=Obras na rodovia. Via reduzida a duas faixas
traffic738=Obras na rodovia. Faixa do lado esquerdo fechada
traffic1854=Os regulamentos de trânsito foram alterados
traffic201=Acidente
traffic515=Autoestrada reduzida a duas faixas
traffic493=Restrições
traffic938=Estrada fechada devido a inundação
traffic214=Incidente
traffic810=Novo traçado de obras
traffic408=Estradas escorregadias fechadas
traffic804=Veículos de manutenção de velocidade reduzida
traffic708=Semáforos temporários
traffic746=Obras na rodovia. Sentido contrário
traffic406=Estrada de acesso escorregadia fechada
traffic469=Encerramento
traffic407=Estrada de saída escorregadia fechada
traffic1477=Controle policial
traffic709=Trabalho com explosivos
traffic811=Novo traçado rodoviário
traffic478=Autoestrada de acesso fechada
traffic775=Trabalho de rectificação. Trânsito com uma linha alternativa única
traffic409=Restrições de estrada escorregadia

S=sud
SE=sudeste
SW=sudoeste
N=nord
NE=nordeste
NW=nordoeste
E=este
W=oeste

AB=Abade
ABS=Abadessa
ACDA=Acadêmica
ACDO=Acadêmico
ACAMP=Acampamento
AC=Acesso
ADMIN=Administração
ADVA=Advogada
ADVO=Advogado
AERA=Aeronáutica
AG=Agente
AG-FISC=Agente Fiscal
AGRIC=Agricultor
AGRIM=Agrimensor
AGRA=Agrônoma
AGRO=Agrônomo
AGROPEC=Agropecuarista
AL=Alameda
ALC-MOR=Alcaide-Mor
ATE=Alfaiate
ALF=Alferes
ALM=Almirante
AT=Alto
ALA=Aluna
ALO=Aluno
AMB=Ambiental
ANL=Analista
ANSP=Anspeçada
APST=Apóstolo
APDZ=Aprendiz
ARC=Arcebispo
A=Área
ARQA=Arquiteta
ARQO=Arquiteto
ARTS=Artesão
ARTF=Artifice
ART=Artista
ASP=Aspirante
ASSA=Assistência
ASS-SOC=Assistente Social
ASTN=Astronauta
ATDE=Atendente
ATL=Atleta
AT=Ator
ATZ=Atriz
AUD=Auditor
AUDA=Auditora
ATO=Autor
ATA=Autora
AV=Avenida
AV=Aviador
AVA=Aviadora
BEL=Bacharel
BAIL=Bailarino
B=Bairro
BX=Baixa
BLO=Balão
BALN=Balneário
BANCA=Bancária
BANC=Bancário
BANTE=Bandeirante
BINHA=Banderinha
BR=Barão
BRA=Baronesa
BAT=Batalhão
BTA=Beata
BTO=Beato
BC=Beco
BIB=Biblioteca
BPO=Bispo
BL=Bloco
BOMB=Bombeiro
BSQ=Bosque
BVD=Boulevard
BRG=Brigadeiro
BRG-AR=Brigadeiro-Do-Ar
CB=Cabo
CB PM=Cabo-Policia Militar
CAC=Cacique
CAD=Cadete
C=Cais
CALC=Calçada
CAR=Camareira
CAT=Camarista
CAM=Caminho
CP=Caminho Particular
CPO=Campo
CTO=Cantor
CTA=Cantora
CAPL=Capalao
CPL=Capela
CAP=Capalão
CAP-CAPL=Capalão Capelao
CAP-AVD=Capalão-Aviador
CAP-MED=Capalão-Médico
CAP-MOR=Capalão-Mor
CAP-PM=Capalão-Polícia Militar
CAP-TEN=Capalão-Tenente
CARD=Cardeal
CARR=Carreteiro
CART=Carteiro
CATQ=Catequista
CALH=Cavalheiro
CINET=Ceineasta
CEM=Cemitério
CEE=Centro Educacional e Esportivo
CER=Ceramista
CH=Chácara
CHAC=Chanceler
CHAP=Chapadão
CH=Chefe
CID=Cidade
CIENT=Cienista
CINEG=Cinegrafista
COLG=Colégio
COL=Coletor
COL=Colônia
CME=Comadre
CMTE=Comandante
CDOR=Comendador
CDOR-CAP=Comendador-Capitao
CDOR-DR=Comendador-Doutor
COTE=Comerciante
CMISA=Comissária
CMISO=Comissário
CDRO=Comodoro
COPE=Compadre
COMP=Complexo
CMPV=Complexo-Viário
CPTO=Compositor
CPTA=Compositora
COM=Comunidade
CMTO=Comunitário
CD=Conde
CDA=Condessa
COND=Condomínio
CON=Cônego
COFE=Confrade
CONG=Congregação
CJ=Conjunto
CNSA=Conselheira
CNSO=Conselheiro
CONST=Construtor
CSL=Cônsul
CONT=Contador
CONTA=Contemporânea
C-ALM=Contra-Almirante
COORD=Coordenadoria
CORN=Corneteiro
CEL=Coronel
CEL-AV=Coronel-Aviador
CEL-DR=Coronel-Doutor
CEL-PM=Coronel-PM
COR=Corredor
CRG=Córrego
CORT=Corretor
CRTA=Cronista
10a=Décima
11a=Décima primeira
14a=Décima quarta
15a=Décima quinta
12a=Décima segunda
16a=Décima sexta
13a=Décima terceira
DEL=Delegado
DENT=Dentista
DPT=Departamento
DEPA=Deputada
DEP=Deputado
DESB=Desbravador
DES=Desembargador
DENH=Desenhista
DECH=Despachante
DESP=Desportista
DET=Detetive
DINA=Diaconiza
DINO=Diácono
DIPL=Diplomata
DIR=Diretor
DIRA=Diretora
DIR-PUBL=Diretor-Publicitário
DIST=Distribuidor
DT=Distrito
DIV=Divisa
DIVO=Divisão
DOA=Doadora
D=Dom
DA_=Dona
_DA=Dona
DR=Doutor
DRA=Doutora
DQ=Duque
DQA=Duquesa
ECON=Economista
EDU=Educacional
EDOR=Educador
EDUC=Educadora
ELETR=Eletricista
EMANC=Emancipador
EMB=Embaixador
EMBZ=Embaixatriz
EMP=Empresário
ENFA=Enfermeira
ENFO=Enfermeiro
ENGA=Engenheira
ENG=Engenheiro
ESC=Escada
ESCA=Escadaria
ESO=Escola
ESCT=Escoteiro
EVA=Escrava
EVO=Escravo
ESC=Escritor
ESCA=Escritora
EVAO=Escrivão
ETOR=Escultor
ETORA=Escultora
ESP=Esplanada
ESP=Esportista
ESPO=Esportivo
ETC=Estação
ESTC=Estacionamento
ETD=Estádio
ETN=Estância
ESTA=Estatística
ESTO=Estatístico
ESTV=Estivador
ESTR=Estrada
ESTUD=Estudante
EX-COMB=Ex-Combatente
EXP=Expedicionário
FAC=Faculdade
FARMAC=Farmacéutica
FARM=Farmacéutico
FAV=Favela
FAZ=Fazenda
FED=Federal
FRA=Feira
FEI=Feirante
FER=Ferrovia
FRA=Ferroviária
FRO=Ferroviário
FTPO=Filântropo
FISC=Fiscal
FIS=Físico
FLO=Folião
FNT=Fonte
FTE=Forte
FOT=Fotógrafo
FOT-JORN=Fotógrafo-Jornalistico
FDE=Frade
FR=Frei
FUND=Fundador
FURR=Furriel
FUZ=Fuzileiro
GAL=Galeria
GEN=General
GEN-BRIG=General de Brigada
GEN-DIV=General de Divisão
GEN-EX=General de Exército
GIN=Ginásio
GOV=Governador
GRAD=Graduação
GRAF=Gráfico
GJA=Granja
GR=Grão
GR-MTE=Grão-Mestre
GDA=Guarda
GDA-TRANS=Guarda de Trânsito
GDA-CIV=Guarda-Civil
GDA-M=Guarda-Marinha
GDA-MOR=Guarda-Mor
GDAO=Guardião
GUER=Guerreiro
HAB=Habitacional
HRO=Herói
HRA=Heroina
HIDGO=Hidrógrafo
HISTO=Historiador
HISTA=Historiadora
HOSP=Hospital
HUM=Humorista
IG=Igreja
IA=Ilha
ILUST=Ilustrador
IMAC=Imaculada
IMP=Imperador
IMPZ=Imperatriz
IM=Imperial
IDA=Índia
ID=Índio
IND=Industrial
INF=Infante
INF-D=Infante-Dom
INSP=Inspetor
INSPA=Inspetora
INST=Instituto
INT=Intendente
INT-CEL=Intendente-Coronel
INT-DR=Intendente-Doutor
INT=Internacional
INVO=Interventor
INTGO=Investigador
INTGA=Investigadora
IMA=Irmã
IMO=Irmão
JD=Jardim
JARDA=Jardineira
JARD=Jardineiro
JDE=Jardinete
JORN=Jornalista
JZ=Juiz
JZ-DIR-DR=Juiz de Direito Doutor
JUR=Jurista
JT=Justiça
LAB=Laboratório
LAB=Laboratorista
LD=Ladeira
LG=Lago
LGA=Lagoa
LRG=Largo
LEG=Legionário
LEIL=Leiloeiro
LIB=Libertador
LN=Linha
LIV=Livreiro
LOT=Loteamento
MME=Madame
ME=Madre
MAD=Madrinha
MADO=Madrinheiro
MTO=Maestro
MAG=Magistrado
MAJ=Major
MAJ-EX=Major de Exército
MAJ-ADV=Major-Aviador
MJBR=Major-Brigadeiro
MAJ-BRG-AR=Major-Brigadeiro-Do-Ar
MAJ-MED=Major-Médico
MAJ-PM=Major-Polícia Militar
MAQ=Maquinista
MAL=Marechal
MAL-AR=Marechal-Do-Ar
MNA=Marina
MAR=Marinheiro
MQ=Marquês
MQA=Marquesa
MAT=Maternidade
MEDA=Medicina
MED=Médico
MENA=Menina
MEN=Menino
MTA=Mestra
MTE=Mestre
MET=Metalúrgico
MET=Metropolitanas
MIN=Ministro
MIS=Missionário
MR=Mister
MOD=Módulo
MGE=Monge
MON=Monitor
MNS=Monsenhor
MNS-DR=Monsenhor-Doutor
M=Monsieur
MTE=Monte
MONU=Monumento
MRO=Morro
MOT=Motorista
MUN=Municipal / Município
MUS=Músico
NAC=Nacional
NAT=Naturalista
9a=Nona
NS=Nossa Senhora
NSR=Nosso Senhor
NCO=Núncio
OF-JUST=Oficial de Justiça
8a=Oitava
OPE=Operador
OD=Operador de Dados
OP=Operário
OUV=Ouvidor
PE=Padre
PAD=Padrinho
PDA=Parada
PDO=Paradouro
PRQ=Parque
PART=Parteira
PASS=Passagem
PSP=Passagem Particular
PSSU=Passagem Subterrânea
PSA=Passarela
PAS=Passeio
PST=Pastor
PSTA=Pastora
PAT=Pátio
PAT=Patrao
PTR-MOR=Patrao-Mor
PTCA=Patriarca
PTNO=Patrono
PTRA=Patrulheira
PTRO=Patrulheiro
PAV=Pavilhao
PEN=Penitenciária
PER=Perito
PESC=Pescador
PNTA=Pianista
PTO=Piloto
PNT=Pintor
PTA=Pintora
PIONA=Pioneira
PION=Pioneiro
PIS=Pista
POE=Poeta
POT=Poetisa
PM=Polícia Militar
POLI=Politécnica
PNT=Ponta
PTE=Ponte
PTO=Porto
PÇA=Praça
PC ESP=Praça de Esportes
PRAC=Pracinha
PR=Praia
PREFA=Prefeita
PREF=Prefeito
PREF-CEL=Prefeito-Coronel
PRESB=Presidente
1a=Primeira
P-MIN=Primeiro-Ministro
P-SRG=Primeiro-Sargento
P-TEN=Primeiro-Tenente
P-TEN-AV=Primeiro-Tenente-Aviador
PRCA=Princesa
PRCE=Príncipe
PROC=Procurador
PRF=Professor
PRFA=Professora
PRFA-DRA=Professora-Doutora
PRF-DR=Professor-Doutor
PRTA=Profeta
PROG=Programador
PRO=Proletário
PRL=Prolongamento
PROM=Promotor
PS=Pronto Socorro
PROT=Proteção
PROV=Provedor
PSIC=Psicóloga
PUBL=Publicitário
PUB=Público
Q=Quadra
4a=Quarta
QUIM=Químico
5a=Quinta
RAB=Rabino
RAD=Radialista
RNH=Rainha
RNH-DA=Rainha-Dona
RAM=Ramal
REC=Recanto
REG=Regente
RTO=Reitor
REM=Remador
REP=Repórter
REPB=República
RES=Residencial
RER=Retiro
REV=Reverendo
REV-DR=Reverendo-Doutor
REV-PRF=Reverendo-Professor
ROAN=Rodo Anel
ROD=Rodovia
R=Rua
RPED=Rua de Pedestre
SAC=Sacerdote
STA=Santa
SS=Santíssimo
STO=Santo
S=São
SAPA=Sapateiro
SRG=Sargento
SRG-AER=Sargento de Aeronáutica
SRG-EXP=Sargento Expendicianário
SRG-AV=Sargento-Aviador
SRG-MOR=Sargento-Mor
SRG-PM=Sargento-Polícia Militar
SETA=Secretária
SETO=Secretário
2a=Segunda
S-SRG=Segundo-Sargento
S-SRG-PM=Segundo-Sargento-PM
S-TEN=Segundo-Tenente
S-TEN-AV=Segundo-Tenente-Aviador
SEMIN=Seminarista
SEN=Senador
SENA=Senadora
SR=Senhor
SRA=Senhora
SNR=Senhorinha
SERING=Seringueiro
SERR=Serralheiro
SERT=Sertanista
SRV=Servidao
7a=Sétima
ST=Setor
6a=Sexta
SHOP=Shopping
SIN=Sinaleiro
SIND=Sindicalista
SIT=Sítio
SOC=Sociólogo
SD=Soldado
SD-EXP=Soldado-Expedicianário
SD-PM=Soldado-Polícia Militar
SRO=Soror
SUB=Subida
SO=Suboficial
SUBP=Subtenente
SUBTEN-AVD=Subtenente-Aviador
SUP=Superior
TAB=Tabeliao
TBRO=Taberneiro
TAF=Taifeiro
TEAT=Teatrólogo
TEC-ARG=Técnico Agrígola
TEC=Tecnológica
TELF=Telefonista
TELG=Telegrafista
TEN=Tenente
TEN-AV=Tenente-Aviador
TEN-BRG=Tenente-Brigadeiro
TEN-CEL=Tenente-Coronel
TEN-GEN=Tenente-General
TEN-PM=Tenente-Polícia Militar
TNR=Tenor
3a=Terceira
T-SRG=Terceiro-Sargento
T-SRG-PM=Terceiro-Sargento-Polícia Militar
TER=Terminal
TES=Tesoureiro
TIP=Tipógrafo
TOP=Topógrafo
TRAB=Trabalhador
TV=Travessa
TRN=Treinador
TRB=Tribunal
TCH=Trincheira
TROV=Trovador
TROVA=Trovadora
TUN=Tunel
UNIV=Universidade
USP=Universidade de Sao Paulo
UNIVA=Universitária
UNIV=Universitário
VAL=Vala
VAL=Vale
VRTE=Variante
VER=Vereador
VERA=Vereadora
VETA=Veterinária
VETO=Veterinário
V AC=Via de Acesso
VEVD=Via Elevada
VP=Via Pedestre
VD=Viaduto
V-ALM=Vice-Almirante
V-GOV=Vice-Governador
V-PREF=Vice-Prefeito
V-PRES=Vice-Presidente
VE=Viela
VIG=Vigário
VGTE=Vigilante
V=Villa
VIOL=Violeiro
VCTA=Violoncelista
VIR=Virgem
VSC=Visconde
VSCA=Viscondessa
VVA=Viúva
VLTA=Voluntária
VLTO=Voluntário

onStreet=! em 
numberSeparator=,

meter.wav=metro
meters.wav=metros
kilometer.wav=quilômetro
kilometers.wav=quilômetros
mile.wav=milha
miles.wav=milhas
yard.wav=jarda
yards.wav=jardas

and.wav=e
proceedRoad.wav=Prossiga para a estrada mais próxima
startContinue.wav=Continue a conduzir na mesma direção para
headDirection.wav=Avance em direção a
noSignal.wav=À espera do sinal para iniciar navegação.
thankYou.wav=Obrigado.