﻿[VoiceSettings]
ISO=GRC
Language=ελληνικά
LanguageISO=el-GR
TTS=TRUE
milesfeets=false
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName



[DECLENSION]

kilo1=kilometer.wav
kilox=kilometers.wav
meters1=meter.wav
metersx=meters.wav
miles1=mile.wav
milesx=miles.wav
yards1=yard.wav
yardsx=yards.wav

minutes1=λεπτό
minutesx=λεπτά
hours1=ώρα
hoursx=ώρες
hours+1=ώρα και
hours+x=ώρες και



[TRANSLATIONS]


after50m.wav=Μετά από 50 μέτρα,
after80m.wav=Μετά από 80 μέτρα,
after100m.wav=Μετά από 100 μέτρα,
after200m.wav=Μετά από 200 μέτρα,
after300m.wav=Μετά από 300 μέτρα,
after400m.wav=Μετά από 400 μέτρα,
after500m.wav=Μετά από 500 μέτρα,
after600m.wav=Μετά από 600 μέτρα,
after700m.wav=Μετά από 700 μέτρα,
after800m.wav=Μετά από 800 μέτρα,
after900m.wav=Μετά από 900 μέτρα,
after1km.wav=Μετά από 1 χιλιόμετρο,
after2km.wav=Μετά από 2 χιλιόμετρα,
after5km.wav=Μετά από 5 χιλιόμετρα,

after50y.wav=Μετά από 50 γιάρδες,
after80y.wav=Μετά από 80 γιάρδες,
after100y.wav=Μετά από 100 γιάρδες,
after200y.wav=Μετά από 200 γιάρδες,
after300y.wav=Μετά από 300 γιάρδες,
after400y.wav=Μετά από 400 γιάρδες,
after500y.wav=Μετά από 500 γιάρδες,
after600y.wav=Μετά από 600 γιάρδες,
after700y.wav=Μετά από 700 γιάρδες,
after800y.wav=Μετά από 800 γιάρδες,
after900y.wav=Μετά από 900 γιάρδες,
after1mi.wav=Μετά από 1 μίλι,
after2mi.wav=Μετά από 2 μίλια,
after5mi.wav=Μετά από 5 μίλια,
after18mile.wav=Μετά από 1/8 μίλι, 
after15mile.wav=Μετά από 1/5 μίλι, 
after14mile.wav=Μετά από 1/4 μίλι, 
after13mile.wav=Μετά από 1/3 μίλι, 
after12mile.wav=Μετά από 1/2 μίλι, 
after23mile.wav=Μετά από 2/3 μίλι, 
after34mile.wav=Μετά από 3/4 μίλι, 


aheadExit.wav=Έξοδος μπροστά 
aheadExitLeft.wav=Έξοδος μπροστά αριστερά
aheadExitRight.wav=Έξοδος μπροστά δεξιά
aheadFerry.wav=Μπροστά, πάρτε το φέρι.
aheadFrontier.wav=Διάβαση συνόρων μπροστά σας.
aheadKeepLeft.wav=Μπροστά, συνεχίστε αριστερά. 
aheadKeepRight.wav=Μπροστά, συνεχίστε δεξιά
aheadRb.wav=Κυκλική διασταύρωση μπροστά
aheadTurnLeft.wav=Αριστερή στροφή μπροστά
aheadTurnRight.wav=Δεξιά στροφή μπροστά 
aheadUTurn.wav=Αναστροφή μπροστά
andGoAlong.wav=και προχωρήστε κατά μήκος του
arrive.wav=Έχετε φτάσει στον προορισμό σας.
arriveAhead.wav=θα φτάσετε στον προορισμό σας.
atRoadEnd.wav=Στο τέλος του δρόμου
bearLeft.wav=στρίψτε ελαφρά αριστερά.
bearRight.wav=στρίψτε ελαφρά δεξιά.
destinationLeft.wav=Ο προορισμός είναι στα αριστερά σας.
destinationRight.wav=Ο προορισμός είναι στα δεξιά σας.
followRouteFor.wav=Ακολουθήστε τη διαδρομή για 
keepLeft.wav=μείνετε αριστερά
keepRight.wav=μείνετε δεξιά
kmh=χιλιόμετρα την ώρα
makeUTurn.wav=κάντε στροφή 180 μοιρών.
mh=μίλια την ώρα

rb.wav=στον κυκλικό κόμβο,
rbCross.wav=διασχίστε τον κυκλικό κόμβο
rbExit1.wav=πάρτε την πρώτη έξοδο.
rbExit10.wav=πάρτε τη δέκατη έξοδο.
rbExit2.wav=πάρτε την δεύτερη έξοδο.
rbExit3.wav=πάρτε την τρίτη έξοδο.
rbExit4.wav=πάρτε την τέταρτη έξοδο.
rbExit5.wav=πάρτε την πέμπτη έξοδο.
rbExit6.wav=πάρτε την έκτη έξοδο.
rbExit7.wav=πάρτε την έβδομη έξοδο.
rbExit8.wav=πάρτε την όγδοη έξοδο.
rbExit9.wav=πάρτε την ένατη έξοδο.
rbLeft.wav=πηγαίνετε αριστερά στον κυκλικό κόμβο
rbRight.wav=πηγαίνετε δεξιά στον κυκλικό κόμβο
rbRound.wav=ακολουθήστε τον κυκλικό κόμβο
sharpLeft.wav=στρίψτε απότομα αριστερά
sharpRight.wav=στρίψτε απότομα δεξιά
stayLeftLane.wav=Stay in the left lane.
stayRightLane.wav=Stay in the right lane.
straight.wav=προχωρήστε ευθεία.
takeExit.wav=πάρτε την έξοδο.
takeExitLeft.wav=πάρτε την έξοδο αριστερά.
takeExitRight.wav=πάρτε την έξοδο δεξιά.
takeExitX.wav=πάρτε την έξοδο
takeFerry.wav=πάρτε το φέρυ-μπωτ. 
takeMotorway.wav=πάρτε τον αυτοκινητόδρομο
then.wav=Κατόπιν,
thenImmediately.wav=Κατόπιν αμέσως,
tryUTurn.wav=Κάντε στροφή 180 μοιρών αν είναι δυνατόν.
turnLeft.wav=στρίψτε αριστερά.
turnRight.wav=στρίψτε δεξιά.
waypoint.wav=Πέρασμα από σημείο διέλευσης...
railway.wav=Πλησιάζοντας σε σιδηροδρομική διάβαση. 
test.wav=Μετά από 300 μέτρα, στρίψτε αριστερά. Κατόπιν, πάρτε τον αυτοκινητόδρομο.

firstLeft.wav=Πάρτε την πρώτη στροφή αριστερά.
firstRight.wav=Πάρτε την πρώτη στροφή δεξιά.
secondLeft.wav=Πάρτε τη δεύτερη στροφή αριστερά.
secondRight.wav=Πάρτε τη δεύτερη στροφή δεξιά.
thirdLeft.wav=Πάρτε την τρίτη στροφή αριστερά.
thirdRight.wav=Πάρτε την τρίτη στροφή δεξιά.

meter.wav=μέτρο
meters.wav=μέτρα
kilometer.wav=χιλιόμετρο
kilometers.wav=χιλιόμετρα
mile.wav=μίλι
miles.wav=μίλια
yard.wav=γιάρδα
yards.wav=γιάρδες.

naviTrafficDelay=Η καθυστέρηση λόγω κυκλοφορίας στη διαδρομή σας άλλαξε σε %DELAY%. Η επόμενη καθυστέρηση είναι σε %DISTANCE%.
naviTrafficDistance=%EVENT_TYPE% σε %DISTANCE%, στην οδό %STREET%.
naviNoTraffic=Δεν υπάρχουν συμβάντα στη διαδρομή.

onStreet= πάνω σε 
onCity= και συνεχίστε προς 

Αγ.=Αγίας
Αγ.=Αγίου
Αγ.=Αγίων
Αφων=Αδελφών
Α / Ανατ.=Ανατολή
Βασ.=Βασιλέως
Βασ.=Βασιλίσσης
Β.=Βορράς
Δ / Δυτ.=Δύση
Ε.Ο.=Εθνική Οδός
Λεωφ.=Λεωφόρος
Ν.Ε.Ο.=Νεα Εθνική Οδός
Ν.=Νότος
Πλ.=Πλατεία
Afon=Adelfon
Ag.=Agias
Ag.=Agion
Ag.=Agiou
A. / Anat.=Anatoli
D. / Dyt.=Dysi
E.O.=Ethniki Odos
Leof.=Leoforos
N.E.O.=Nea Ethniki Odos
N.=Notos
Pl.=Plateia
Vas.=Vasileos
Vas.=Vasilissis
V.=Vorras

speedLimitWarn=Έχετε υπερβεί το όριο ταχύτητας κατά %SPEED%.
speedCamWarn=Τηρήστε το όριο ταχύτητας. Κάμερα ελέγχου ταχύτητας σε %DISTANCE%.
onlineFriendWarn=Ο χρήστης %NAME% είναι σε σύνδεση.
newMessageWarn=Έχετε νέο μήνυμα.
railwayWarn=Διάβαση σιδηροδρομικών γραμμών σε %DISTANCE%.
dangerTurnDirLeft=αριστερή
dangerTurnDirRight=δεξιά
dangerTurnTypeEasy=εύκολες
dangerTurnTypeMedium=μεσαίες
dangerTurnTypeHard=δύσκολες
dangerTurnTypeSharp=απότομες
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=Ο χρήστης %NAME% απέχει %DISTANCE% από εσάς.
nearPoiWarn=%POI% σε %DISTANCE% από εσάς.
mekkaWarn=Προετοιμασία για προσευχή.
voiceConversion=Ακολουθεί στροφή σε 50 μέτρα. Αποκτήστε φωνητικές οδηγίες σε κάθε στροφή με το Premium.
scoutRouteWarn=Βρήκαμε μια ταχύτερη διαδρομή. Θα κερδίσετε %TIME%.
lastMileWarn=Βρήκαμε τα πλησιέστερα σημεία στάθμευσης για εσάς. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?



trafficDefault=Η επόμενη καθυστέρηση είναι σε
traffic701=Έργα οδοποιίας
traffic72=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 30 χιλιόμετρα την ώρα
traffic500=Λωρίδα κυκλοφορίας κλειστή
traffic71=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 20 χιλιόμετρα την ώρα
traffic74=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 50 χιλιόμετρα την ώρα
traffic73=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 40 χιλιόμετρα την ώρα
traffic641=Μία λωρίδα κυκλοφορίας κλειστή
traffic513=Παρακαμπτήρια οδός μίας λωρίδας
traffic803=Κατασκευαστικές εργασίες
traffic514=Περιορισμός αυτοκινητοδρόμου σε μία λωρίδα
traffic735=Κλειστή οδός λόγω έργων οδοποιίας
traffic703=Εργασίες συντήρησης
traffic401=Κλειστή οδός
traffic707=Εργασίες συντήρησης γέφυρας
traffic75=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 60 χιλιόμετρα την ώρα
traffic922=Ζώα επί της οδού
traffic704=Εργασίες ασφαλτοτάπητα
traffic76=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 70 χιλιόμετρα την ώρα
traffic802=Έργα οδοποιίας μακράς διαρκείας
traffic517=Αντίθετη ροή κυκλοφορίας
traffic743=Έργα οδοποιίας. Περιορισμός αυτοκινητοδρόμου σε μία λωρίδα
traffic133=Μεγάλες ουρές
traffic740=Έργα οδοποιίας. Δύο λωρίδες κυκλοφορίας κλειστές
traffic501=Δεξιά λωρίδα κυκλοφορίας κλειστή
traffic742=Έργα οδοποιίας. Παρακαμπτήρια οδός μίας λωρίδας
traffic739=Έργα οδοποιίας. Βοηθητική λωρίδα κλειστή
traffic736=Έργα οδοποιίας. Δεξιά λωρίδα κυκλοφορίας κλειστή
traffic808=Εργασίες σε ενταφιασμένα καλώδια
traffic1205=Ισχυροί άνεμοι
traffic1802=Τηλέφωνα έκτακτης ανάγκης εκτός λειτουργίας
traffic70=Κυκλοφοριακή συμφόρηση, μέση ταχύτητα 10 χιλιόμετρα την ώρα
traffic503=Αριστερή λωρίδα κυκλοφορίας κλειστή
traffic744=Έργα οδοποιίας. Περιορισμός δρόμου ταχείας κυκλοφορίας σε δύο λωρίδες
traffic738=Έργα οδοποιίας. Αριστερή λωρίδα κυκλοφορίας κλειστή
traffic1854=Οι κυκλοφοριακές ρυθμίσεις έχουν αλλάξει
traffic201=Ατύχημα
traffic515=Περιορισμός αυτοκινητοδρόμου σε δύο λωρίδες
traffic493=Περιορισμοί
traffic938=Κλειστή οδός λόγω πλημμύρας
traffic214=Συμβάν
traffic810=Νέα διάταξη έργων οδοποιίας
traffic408=Συνδετήριες οδοί κλειστές
traffic804=Οχήματα συντήρησης κινούμενα με χαμηλή ταχύτητα
traffic708=Προσωρινοί σηματοδότες
traffic746=Έργα οδοποιίας. Αντίθετη ροή κυκλοφορίας
traffic406=Συνδετήρια οδός εισόδου κλειστή
traffic469=Κλειστή οδός
traffic407=Συνδετήρια οδός εξόδου κλειστή
traffic1477=Σημείο αστυνομικού ελέγχου
traffic709=Εργασίες ανατίναξης
traffic811=Νέα διάταξη οδού
traffic478=Συνδετήριος αυτοκινητόδρομος κλειστός
traffic775=Εργασίες ασφαλτοτάπητα. Παρακαμπτήρια οδός μίας λωρίδας
traffic409=Περιορισμοί συνδετήριας οδού
