﻿[VoiceSettings]
ISO=UAE
Language=العربية
LanguageISO=ar-AE
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, takeExit, junction, andGoAlong, num3, then, takeExit2, junctionNext, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, takeExit, junction, andGoAlong, num3, then, takeExit2, junctionNext, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, junction, andGoAlong, num3, then, takeExit2, junctionNext, cityName

[DECLENSION]
kilo1=kilometer.wav
miles1=miles.wav

minutes1=دقيقة
minutesx=دقيقة
hours1=ساعة
hoursx=ساعة
hours+1=ساعة و
hours+x=ساعة و


metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]
prefix=

after50m.wav=بعد 50 مترا ,
after80m.wav=بعد 80 مترا ,
after100m.wav=بعد 100 مترا ,
after200m.wav=بعد 200 مترا ,
after300m.wav=بعد 300 مترا ,
after400m.wav=بعد 400 مترا ,
after500m.wav=بعد 500 مترا ,
after600m.wav=بعد 600 مترا ,
after700m.wav=بعد 700 مترا ,
after800m.wav=بعد 800 مترا ,
after900m.wav=بعد 900 مترا ,
after1km.wav=بعد 1 كيلومتر ,
after2km.wav=بعد 2 كيلومترين ,
after5km.wav=بعد 5 كيلومترات ,

after50y.wav=بعد 50 ياردة ,
after80y.wav=بعد 80 ياردة ,
after100y.wav=بعد 100 ياردة ,
after200y.wav=بعد 200 ياردة ,
after300y.wav=بعد 300 ياردة ,
after400y.wav=بعد 400 ياردة ,
after500y.wav=بعد 500 ياردة ,
after600y.wav=بعد 600 ياردة ,
after700y.wav=بعد 700 ياردة ,
after800y.wav=بعد 800 ياردة ,
after900y.wav=بعد 900 ياردة ,
after1mi.wav=بعد 1 ميل ,
after2mi.wav=بعد 2 ميلين ,
after5mi.wav=بعد 5 اميال ,
after18mile.wav=
after15mile.wav=
after14mile.wav=
after13mile.wav=
after12mile.wav=
after23mile.wav=
after34mile.wav=


aheadExit.wav=يتبع مخرج
aheadExitLeft.wav=يتبع مخرج الى اليسار
aheadExitRight.wav=يتبع مخرج الى اليمين
aheadFerry.wav=يتبع مركب نهري
aheadFrontier.wav=نقترب من المعبر الحدودي
aheadKeepLeft.wav=ابقى في الجهة اليسرى
aheadKeepRight.wav=ابقى في الجهة اليمنى
aheadRb.wav=يتبع طريق ملتوي
aheadTurnLeft.wav=يتبع استدارة الى اليسار
aheadTurnRight.wav=يتبع استدارة الى اليمين
aheadUTurn.wav=استدير باتجاه معاكس السير
andGoAlong.wav=استمر على الطريق ,
arrive.wav=وصلت الى الهدف
arriveAhead.wav=وصلت الهدف
atRoadEnd.wav=في نهاية الطريق ,
bearLeft.wav=استدر قليلا الى اليسار
bearRight.wav=استدر قليلا الى اليمين
destinationLeft.wav=الهدف على الجهة اليسرى
destinationRight.wav=الهدف على الجهة اليمنى
followRouteFor.wav=استمر في الطريق ل 44
keepLeft.wav=استمر بالجهة اليسرى
keepRight.wav=استمر بالجهة اليمنى
kmh=كيلومتر في الساعة
makeUTurn.wav=خفف بالاتجاه المعاكس
mh=ميل في الساعة

rb.wav=على الطريق الملتوي
rbCross.wav=اعبر الطريق الملتوي
rbExit1.wav=اخذ اول مخرج
rbExit10.wav=خذ المخرج العاشر
rbExit2.wav=خذ المخرج الثاني
rbExit3.wav=خذ المخرج الثالث
rbExit4.wav=خذ المخرج الرابع
rbExit5.wav=خذ المخرج الخامس
rbExit6.wav=خذ المخرج السادس
rbExit7.wav=خذ المخرج السابع
rbExit8.wav=خذالمخرج الثامن
rbExit9.wav=خذ المخرج التاسع
rbLeft.wav=سر يسارا على الطريق الملتوي
rbRight.wav=سر على الطريق الملتوي
rbRound.wav=استدير حول الطريق الملتوي
sharpLeft.wav=استدر حالا الى اليسار
sharpRight.wav=استدر حالا الى اليمين
stayLeftLane.wav=ابقى في الممر الايسر
stayRightLane.wav=ابقى في الممر الايمن
straight.wav=استمر الى الامام
takeExit.wav=أخرج من الطريق السريع 
takeExitLeft.wav=خذ المخرج اليسار
takeExitRight.wav=خذ المخرج اليمين
takeExitX.wav=خذ المخرج 
takeFerry.wav=خذ العبارة النهرية
takeMotorway.wav=ادخل على الطريق السريع 
then.wav=, ثم ,
thenImmediately.wav=, حالا ثم
tryUTurn.wav=أذا استطعت , استدر 180 درجة 								
turnLeft.wav=استدر الى اليسار
turnRight.wav=استدر الى اليمين
waypoint.wav=عبرت او اجتازيت نقطةالطريق
railway.wav=انتبه تقاطع سكة حديد
test.wav=بعد 200 مترا استدر الى اليمين ثم استدر حالا الى اليسار

firstLeft.wav=في اول انحراف استدر الى اليسار
firstRight.wav=في اول انحراف استدر الى اليمين
secondLeft.wav=في ثاني انحراف استدر الى اليسار
secondRight.wav=في ثاني انحراف استدر الى اليمين
thirdLeft.wav=في ثالث انحراف استدر الى اليسار
thirdRight.wav=في ثالث انحراف استدر الى اليمين

naviTrafficDelay=تغيرت محطات التوقف على الطريق إلى %DELAY% . التوقف التالي سيكون على بعد %DISTANCE% من هنا.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% أمام %STREET%.
naviNoTraffic=ليس هناك تأخير على الطريق.

speedLimitWarn=لقد تعديتم حدود السرعة بقيمة %SPEED%
speedCamWarn=راقب كاميرات السرعة. كاميرا السرعة على بعد %DISTANCE%
onlineFriendWarn=%NAME%موجود على الانترنت
newMessageWarn=وصلتك رسالة جديدة.
railwayWarn=تقاطع الطرق السريعة على بعد %DISTANCE%.
dangerTurnDirLeft=أيسر
dangerTurnDirRight=أيمن
dangerTurnTypeEasy=سهل
dangerTurnTypeMedium=متوسط
dangerTurnTypeHard=وعر
dangerTurnTypeSharp=حاد
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
turnLeft=يسار
turnRight=يمين
nearFriendWarn=منك %DISTANCE% على بعد%NAME%
nearPoiWarn=منك %DISTANCE% على بعد%POI%
mekkaWarn=الاستعداد للصلاة.
voiceConversion=هناك تحويلة على بعد 50 مترًا. احصل على الإرشادات الصوتية دورة بدورة باستخدام Premium.
scoutRouteWarn=لقد وجدنا طريقًا أسرع. ستوفر %TIME%.
speedCamWarn1=راقب كاميرات السرعة. كاميرا السرعة على بعد %DISTANCE%.
speedCamWarn9=الشرطة على بعد %DISTANCE%.
speedCamWarn16=مدرسة على بعد %DISTANCE%.
speedCamWarn15=إغلاق الطريق على بعد %DISTANCE%.
speedCamWarn12=مرور على بعد %DISTANCE%.
speedCamWarn11=حادث على بعد %DISTANCE%.
lastMileWarn=عثرنا على أقرب أماكن توقف لك. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?




trafficDefault=التوقف التالي في
traffic701=مشروعات الطرق
traffic72=اختناقات مرورية، متوسط السرعة 30 كم/الساعة
traffic500=الممرات الصغيرة مغلقة
traffic71=اختناقات مرورية، متوسط السرعة 20 كم/الساعة
traffic74=اختناقات مرورية، متوسط السرعة 50 كم/الساعة
traffic73=اختناقات مرورية، متوسط السرعة 40 كم/ الساعة
traffic641=ممر واحد مغلق
traffic513=خط مروري واحد بديل
traffic803=أعمال بناء
traffic514=الطريق السريع خفض إلى ممر واحد
traffic735=إغلاق الطريق بسبب المشروعات
traffic703=أعمال الصيانة
traffic401=إغلاق الطريق
traffic707=أعمال صيانة الجسر
traffic75=اختناقات مرورية، متوسط السرعة 60 كم/ الساعة
traffic922=حيوانات على الطريق
traffic704=إعادة رصف الطريق
traffic76=اختناقات مرورية، متوسط السرعة 70 كم/ الساعة
traffic802=مشروعات طريق تستغرق أمدا طويلا
traffic517=تغيير اتجاه حركة السير
traffic743=مشروعات الطرق. الطريق السريع خفض إلى ممر واحد
traffic133=طوابير طويلة
traffic740=مشروعات الطرق.ممران مغلقان
traffic501=الممر الأيمن مغلق
traffic742=مشروعات الطرق. خط مروري واحد بديل
traffic739=مشروعات الطرق. حافة الطريق مغلقة
traffic736=مشروعات الطرق. الممر الأيمن مغلق
traffic808=أشغال في الكابلات المدفونة
traffic1205=رياح شديدة
traffic1802=تليفونات الطوارئ لا تعمل
traffic70=اختناقات مرورية، متوسط السرعة 10 كم /الساعة
traffic503=الممر الأيسر مغلق
traffic744=مشروعات الطرق. مسارات النقل الثقيل خفضت إلى مسارين
traffic738=مشروعات الطرق. الممر الأيسر مغلق
traffic1854=تعليمات المرور تغيرت
traffic201=حادثة
traffic515=الطريق السريع خفض إلى ممرين
traffic493=قواعد
traffic938=الطريق مغلق بسبب الفيضان
traffic214=حادث
traffic810=مخطط جديد لمشروعات الطرق
traffic408=الطرق المنزلقة مغلقة
traffic804=مركبات الصيانة بطيئة الحركة
traffic708=إضاءة مرورية مؤقتة
traffic746=مشروعات الطرق. تغيير اتجاه حركة السير
traffic406=مدخل الطريق المنزلق مغلق
traffic469=إغلاق الطريق
traffic407=مخرج الطريق المنزلق مغلق
traffic1477=نقطة تفتيش الشرطة
traffic709=أعمال تفجير
traffic811=مخطط جديد للطريق
traffic478=وصلات الطرق السريعة مغلقة
traffic775=أعمال رصف الطريق. خط مروري واحد بديل
traffic409=قواعد الطرق المنزلقة

meter.wav=
meters.wav=مترا
kilometer.wav=كيلومتر
kilometers.wav=كيلومترات
mile.wav=ميل
miles.wav=اميال
yard.wav=
yards.wav=ياردة

onStreet= في 
onCity= التقدم للأمام نحو 

and.wav=و
proceedRoad.wav=واصل السير إلى أقرب طريق
startContinue.wav=استمر في القيادة في نفس الاتجاه
headDirection.wav=اتجه في سيرك نحو
noSignal.wav=في انتظار الإشارة لبدء الملاحة.
thankYou.wav=شكرًا لك
