﻿[VoiceSettings]
ISO=ESP
Language=Español Mexico
LanguageISO=es-MX
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=esp,spa,por,ptb,ita,enc,ena,eng,fre,frc,bre,dut,ger,dan,nor,swe


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuto
minutesx=minutos
hours1=hora
hoursx=horas
hours+1=hora y
hours+x=horas y


[TRANSLATIONS]

after50m.wav=Después de 50 metros ,
after80m.wav=Después de 80 metros ,
after100m.wav=Después de 100 metros ,
after200m.wav=Después de 200 metros ,
after300m.wav=Después de 300 metros ,
after400m.wav=Después de 400 metros ,
after500m.wav=Después de 500 metros ,
after600m.wav=Después de 600 metros ,
after700m.wav=Después de 700 metros ,
after800m.wav=Después de 800 metros ,
after900m.wav=Después de 900 metros ,
after1km.wav=Después de 1 kilómetro ,
after2km.wav=Después de 2 kilómetros ,
after5km.wav=Después de 5 kilómetros ,

after50y.wav=Después de 50 yardas ,
after80y.wav=Después de 80 yardas ,
after100y.wav=Después de 100 yardas ,
after200y.wav=Después de 200 yardas ,
after300y.wav=Después de 300 yardas ,
after400y.wav=Después de 400 yardas ,
after500y.wav=Después de 500 yardas ,
after600y.wav=Después de 600 yardas ,
after700y.wav=Después de 700 yardas ,
after800y.wav=Después de 800 yardas ,
after900y.wav=Después de 900 yardas ,
after1mi.wav=Después de 1 milla ,
after2mi.wav=Después de 2 millas ,
after5mi.wav=Después de 5 millas ,
after18mile.wav=Después de 700 pies ,
after15mile.wav=Después de 0,2 millas ,
after14mile.wav=Después de 0,2 millas ,
after13mile.wav=Después de 0,3 millas ,
after12mile.wav=Después de 0,5 millas ,
after23mile.wav=Después de 0,7 millas ,
after34mile.wav=Después de 0,7 millas ,
after28mile.wav=Después de 0,3 millas ,

aheadExit.wav=Salida adelante
aheadExitLeft.wav=Salida izquierda adelante
aheadExitRight.wav=Salida derecha adelante
aheadFerry.wav=Adelante, tome el ferry.
aheadFrontier.wav=Cruce fronterizo adelante
aheadKeepLeft.wav=Adelante, manténgase a la izquierda.
aheadKeepRight.wav=Adelante, manténgase a la derecha.
aheadRb.wav=Glorieta adelante
aheadTurnLeft.wav=Adelante girar a la izquierda
aheadTurnRight.wav=Adelante girar a la derecha
aheadUTurn.wav=Vuelta en U adelante
andGoAlong.wav=! y acceda ,
arrive.wav=Ha llegado a su destino.
arriveAhead.wav=Llegará a su destino.
atRoadEnd.wav= Al final del camino ,
bearLeft.wav=gire ligeramente a la izquierda
bearRight.wav=gire ligeramente a la derecha
destinationLeft.wav=Su destino está a su izquierda.
destinationRight.wav=Su destino está a su derecha.
followRouteFor.wav=Por favor siga la ruta para
keepLeft.wav=manténgase a la izquierda
keepRight.wav=manténgase a la derecha
kmh=kilómetros por hora
makeUTurn.wav=haga una vuelta en U
mh=millas por hora
rb.wav= en la glorieta,
rbCross.wav=váyase derecho después de la glorieta,
rbExit1.wav=tome la primera salida.
rbExit10.wav=tome la décima salida.
rbExit2.wav=tome la segunda salida.
rbExit3.wav=tome la tercera salida.
rbExit4.wav=tome la cuarta salida.
rbExit5.wav=tome la quinta salida.
rbExit6.wav=tome la sexta salida.
rbExit7.wav=tome la séptima salida.
rbExit8.wav=tome la octava salida.
rbExit9.wav=tome la novena salida.
rbLeft.wav=váyase a la izquierda en la glorieta,
rbRight.wav=váyase a la derecha en la glorieta,
rbRound.wav=váyase alrededor de la glorieta,
sharpLeft.wav=gire a la izquierda.
sharpRight.wav=gire a la derecha.
stayLeftLane.wav=Continúe en el carril izquierdo.
stayRightLane.wav=Continúe en el carril derecho.
straight.wav=vaya todo derecho
takeExit.wav=tome la salida 
takeExitLeft.wav=tome la salida izquierda
takeExitRight.wav=tome la salida derecha
takeExitX.wav=tome la salida ,
takeFerry.wav=tome el ferry.
takeMotorway.wav=tome la carretera 
then.wav=! después ,
thenImmediately.wav=! inmediatamente después, 
tryUTurn.wav=dé una vuelta en U si es posible
turnLeft.wav=gire a la izquierda
turnRight.wav=gire a la derecha
waypoint.wav=Pasando el punto de ruta.
waypointAhead.wav=Llegarás al punto de ruta.
railway.wav=Acercándose al cruce ferroviario.
test.wav=Después de 80 metros , gire a la derecha. , Después  gire a la izquierda.

firstLeft.wav=tome la primera a la izquierda.
firstRight.wav=tome la primera a la derecha
secondLeft.wav=tome la segunda a la izquierda.
secondRight.wav=tome la segunda a la derecha.
thirdLeft.wav=tome la tercera a la izquierda.
thirdRight.wav=tome la tercera a la derecha

naviTrafficDelay=Las retenciones de tránsito en su ruta han cambiado a %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% adelante %STREET%.
naviNoTraffic=No hay retenciones en la ruta.

then2.wav=! después ,
onCity=! a
take=Tome 
laneS=pista 
laneArtS=la
laneP=pistas
laneArtP=las
rightS=derecha 
rightP=de la derecha 
leftS=izquierda 
leftP=de la izquierda 
fromRight=desde la derecha
fromLeft=desde la izquierda
far=más a la
middle=del centro 
second=segunda 
third=tercera
or=o

speedLimitWarn=Ha excedido el límite de velocidad por %SPEED%.
speedCamWarn=Cumpla con el límite de velocidad. La cámara de velocidad está a %DISTANCE% adelante.
onlineFriendWarn=%NAME% está conectado.
newMessageWarn=Tiene un mensaje nuevo.
railwayWarn=El cruce ferroviario está adelante.
dangerTurnDirLeft=Izquierda
dangerTurnDirRight=Derecha
dangerTurnTypeEasy=fácil
dangerTurnTypeMedium=Medio
dangerTurnTypeHard=difícil
dangerTurnTypeSharp=brusco
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% está a %DISTANCE% de usted.
nearPoiWarn=%POI% está a %DISTANCE% de usted.
mekkaWarn=Prepárese para rezar.
scoutRouteWarn=Hemos encontrado una ruta más rápida. Ahorrará %TIME%.
lastMileWarn=Hemos encontrado los aparcamientos más cercanos. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?



trafficDefault=La siguiente retención está a
traffic701=Obras viales
traffic72=Congestión de tránsito, velocidad promedio de 30 km/h
traffic500=Carril cerrado
traffic71=Congestión de tránsito, velocidad promedio de 20 km/h
traffic74=Congestión de tránsito, velocidad promedio de 50 km/h
traffic73=Congestión de tránsito, velocidad promedio de 40 km/h
traffic641=Un carril cerrado
traffic513=Única línea de tránsito alterna
traffic803=Trabajo de construcción
traffic514=La carretera se reduce a un carril
traffic735=Cerrado por obras viales
traffic703=Trabajo de mantenimiento
traffic401=Camino cerrado
traffic707=Trabajo de mantenimiento en el puente
traffic75=Congestión de tránsito, velocidad promedio de 60 km/h
traffic922=Animales en el camino
traffic704=Trabajo de repavimentación
traffic76=Congestión de tránsito, velocidad promedio de 70 km/h
traffic802=Obras viales de larga duración
traffic517=Dirección contraria
traffic743=Obras viales. Carretera reducida a un carril
traffic133=Colas largas
traffic740=Obras viales. Dos carriles cerrados
traffic501=Carril derecho cerrado
traffic742=Obras viales. Única línea de tránsito alterna
traffic739=Obras viales. Cuneta cerrada
traffic736=Obras viales. Carril derecho cerrado
traffic808=Trabajo en cables enterrados
traffic1205=Vientos fuertes
traffic1802=Los teléfonos de emergencia no funcionan
traffic70=Congestión de tránsito, velocidad promedio de 10 km/h
traffic503=Carril izquierdo cerrado
traffic744=Carretera reducida a dos carriles
traffic738=Obras viales. Carril izquierdo cerrado
traffic1854=Las normas de tránsito han cambiado
traffic201=Accidente
traffic515=Pista reducida a dos carriles
traffic493=Restricciones
traffic938=Camino cerrado por inundaciones
traffic214=Accidente
traffic810=Nuevo diseño de obras viales
traffic408=Vía de acceso cerrada
traffic804=Vehículos de mantenimiento de lento movimiento
traffic708=Semáforos temporales
traffic746=Obras viales. Dirección contraria
traffic406=Vía de entrada cerrada
traffic469=Camino cerrado
traffic407=Vía de salida cerrada
traffic1477=Retén de policía
traffic709=Trabajo de granallado
traffic811=Nuevo diseño del camino
traffic478=Carretera de conexión cerrada
traffic775=Trabajo de repavimentación. Única línea de tránsito alterna
traffic409=Restricciones de la vía de acceso

onStreet!= sobre 

meter.wav=metro
meters.wav=metros
kilometer.wav=kilómetro
kilometers.wav=kilómetros
mile.wav=milla
miles.wav=millas
yard.wav=yarda
yards.wav=yardas

kmh=kilómetros por hora
mh=millas por hora



Alfz.=Alférez
Almte.=Almirante
Arq.=Arquitecta
Arq.=Arquitecto
Arz.=Arzobispo
Autop.=Autopista
Autov.=Autovía
Avda.=Avenida
Bo.=Barrrio
Bmo.=Beatísimo
Bto.=Beato
C.=Calle
Cjon.=Callejón
Cno.=Camino
Cap.=Capitán
Ctra.=Carretera
C.P.=Código Postal
Cmte.=Comandante
Cía.=Compañía
Contalmte.=Contraalmirante
Cnel.=Coronel
Dr.=Doctor
Dra.=Doctora
D.=Don
Dña.=Doña
Esc.=Escultor
E.=Este
Excma.=Excelentísima
Excmas.=Excelentísimas
Excmo.=Excelentísimo
Excmos.=Excelentísimos
F.C.=Ferrocarril
FF.CC.=Ferrocarriles
Fr.=Fray
Fund.=Fundador
Gral.=General
Gta.=Glorieta
Gdor.=Gobernador
Gda.=Graduada
Gdo.=Graduado
G.V.=Gran Vía
Hna.=Hermana
Hnas.=Hermanas
Hno.=Hermano
Hnos.=Hermanos
Iglª.=Iglesia
Itre.=Ilustre
Itma.=Ilustrísima
Itmo.=Ilustrísimo
Lda.=Licenciada
Ldo.=Licenciado
MM.=Madres
Mza.=Manzana
Mq.=Marqués
Mqsa.=Marquesa
Mtra.=Ministra
Mtro.=Ministro
N.E.=Nordeste
N.O.=Noroeste
N.=Norte
Ntra.=Nuestra
Ntro.=Nuestro
Nº.=Número
Obpo.=Obispo
O.=Oeste
PP.=Padres
Ptda.=Partida
Pje.=Pasaje
Ps.=Paseo
Pl.=Plaza
Pol.Ind.=Polígono Industrial
Ptde.=Presidente
Prof.=Profesor
Profa.=Profesora
Prolong.=Prolongación
R.A.C.E.=Real Automóvil Club de España
Rev.=Reverendo
Rda.=Ronda
S.=San
Sta.=Santa
Stmo.=Santísimo
Sto.=Santo
Sgo.=Sargento
Sr.=Señor
Sra.=Señora
Srta.=Señorita
Sdad.=Sociedad
S.A.=Sociedad Anónima
S.A.L.=Sociedad Anónima Laboral
S.Coop.=Sociedad Cooperativa
S.R.L.=Sociedad de Responsabilidad Limitada
S.R.L.L.=Sociedad de Responsabilidad Limitada Laboral
S.Lab.=Sociedad Laboral
S.L.=Sociedad Limitada
S.L.L.=Sociedad Limitada Laboral
S.L.U.=Sociedad Limitada Unipersonal
S.U.=Sociedad Unipersonal
S.=Sur
S.E.=Sureste
S.O.=Suroeste
Tte.=Teniente
Trav.=Travesía
Urb.=Urbanización
V.=Vía
Vg.=Vírgen
Vgs.=Vírgenes
Vda.=Viuda
Vdo.=Viudo
AGS=Aguascalientes 
Amp.=Ampliación
And=Andador
Atpsta=Autopista
Av.=Avenida
Avd.=Avenida
Ave.=Avenida
BC=Baja California
BCS=Baja California Sur
Blvd=Boulevard
Calz=Calzada
Cmno.=Camino
CAMP=Campeche
Carr.=Carretera
Cda=Cerrada
CHIS=Chiapas
CHIH=Chihuahua
Circ=Circuito
COAH=Coahuila
COL=Colima
Col.=Colonia
Cond.=Condominio
DF=Distrito Federal
Da.=Doña
Dña.=Doña
DGO=Durango
E=East
E.=Ejido
Ej=Ejido
E=Este
Fdez.=Fernández
Fracc.=Fraccionamiento
Fco.=Francisco
Fr.=Fray
GTO=Guanajato
GRO=Guerrero
Hac.=Hacienda
HGO=Hidalgo
Ing.=Ingeniero
JAL=Jalisco
Libr=Libramiento
Lic.=Licenciado
Mq.=Marqués
MEX=México 
MICH=Michoacán
MOR=Morelos
NAY=Nayarit
NE=Noreste
NO=Noroeste
NL=Nuevo León
OAX=Oaxaca
Pa.=Particular
Part.=Particular
Partic.=Particular
Particul.=Particular
Pda.=Partida
Pza.=Plaza
Priv=Privada
PUE=Puebla
Pbl.=Pueblo
Pta.=Puerta
Pto.=Puerto
QRO=Querétaro
Q ROO=Quintana Roo
Res.=Residencial
Rvdo.=Reverendo
Sn =San
SLP=San Luis Potosí
Sras.=Señoras
Sres.=Señores
Serv.=Servicio
SIN=Sinaloa
SON=Sonora
Sub.=Subida
SE=Sureste
SO=Suroeste
TAB=Tabasco
TAM=Tamaulipas
TLAX=Tlaxcala
Trav.=Travesía
U.=Unidad
Uh.=Unidad Habitacional
VER=Veracruz
V.=Villa
O=West
YUC=Yucatán
ZAC=Zacatecas

S=Sur
SW=Suroeste
SE=Sureste
N=Norte
NW=Noroeste
NE=Nordeste
E=Este
W=Oeste
St=Calle
St_=Santo
Dr=Paseo
Pkwy=parkway
Brg=Puente
Hwy=Autopista
Fwy=Autopista
Rd=Carretera
Tpke=Autopista
Blvd=Bulevar
Ave=Avenida
PL=Plaza
Sq=Plaza
Ct=Corte
Ctr=Centro
Aly=Callejón
Gdn=Jardín
Gdns=Jardines
Cres=Creciente
Cir=Circulo
Ter=Terraza
Ln=Carril
Vly=Valle
Gtwy=Puerta
Plz=plaza
Expy=Autopista
I=Interestatal
US=Autopista US
Is=isla
Wb=westbound
Skwy=skyway
Afb=Air Force Base
Anx=Anex
Arc=Arcade
Byu=Bayou
Bch=Playa
Bnd=Curva
Blf=Bluff
Blfs=Bluffs
Btm=Bottom
Br=Branch
Brk=Brook
Brks=Brooks
Bros.=Brothers
Bg=Burg
Bgs=Burgs
Byp=Bypass
Cp=Camp
Cnl=Canal
Cyn=Cañón
Cpe=Capo
Cswy=Causeway
Cem=Cemeterio
Ctrs=Centros
Ch=Chase
Cirs=Circulos
Cty=Ciudad
Clf=Cliff
Clfs=Cliffs
Cl=Close
Clb=Club
Col. =Colonel
Cmn=Common
Cmns=Commons
Cor=Corner
Cors=Corners
Cpl.=Corporal
Co=County
Crse=Course
Cts=Courts
Cv=Cove
Cvs=Coves
Crk=Creek
Crst=Crest
Xing=Crossing
Xrd=Crossroad
Xrds=Crossroads
Curv=Curva
Dl=Dale
Dm=Dam
Dv=Divide
Dr.=Doctor
Drs=Drives 
Ent=Entrance
Esq.=Esquire
Est=Estate
Ests=Estates
Ext=Extension
Exts=Extensiones
Fall=Fall
Fls=Falls
Fr.=Father
Fry=Ferry
Fld=Field
Flds=Fields
Flt=Flat
Flts=Flats
Frd=Ford
Frds=Fords
Frst=Forest
Frg=Forge
Frgs=Forges
Frk=Fork
Frks=Forks
Ft=Fort
Glen.=General
Gln=Glen
Glns=Glens
Grn=Green
Grns=Greens
Grv=Grove
Grvs=Groves
Hbr=Harbor
Hbrs=Harbors
Hvn=Haven
Hts=Heights
Hl=Hill
Hls=Hills
Holw=Hollow
Hosp=Hospital
Hse=House
Inlt=Inlet
Iss=Islands
Isle=Isle
Jct=Junction
Jcts=Junctions
Ky=Key
Kys=Keys
Knl =Knoll
Knls=Knolls
Lk=Lago
Lks=Lagos
Land=Land
Lndg=Landing
Lt.=Lieutenant
Lt. Col.=Lieutenant Colonel
Lgt=Light
Lgts=Lights
Lf=Loaf
Lck=Lock
Lcks=Locks
Ldg=Lodge
Loop=Loop
Maj.=Major
Mall=Mall
Mnr=Manor
Mnrs=Manors
Mdw=Meadow
Mdws=Meadows
Mews=Mews
Ml=Mill
Mls=Mills
Ms.=Miss
Msn=Mission
Mr.=Mister
Mrs.=Mistress
Msgr.=Monseigneur
Mtwy=Autopista
Mt=Mount
Mtn=Mountain
Mtns=Mountains
Nck=Neck
Orch=Orchard
Oval=Oval
Opas=Overpass
Park=Park
Park=Parks
Pkwy=Parkways
Pass=Pass
Psge=Passage
Path=Path
Pike=Pike
Pne =Pine
Pnes=Pines
Pln=Plain
Plns=Plains
Pt=Point
Pts=Points
Pd=Pond
Prt=Port
Prts=Ports
Pr=Prairie
Pvt.=Private
Prof.=Professor
Radl=Radial
Ramp=Ramp
Rnch=Ranch
Rpd=Rapid
Rpds=Rapids
Rf=Reef
Rst=Rest
Rdg=Ridge
Rdgs=Ridges
Riv=River
Rds=Carreteras
Rk=Rock
Rte=Ruta
Row=Row
Rue=Rue
Run=Run
Sgt.=Sargeant
Sch=School
Shl=Shoal
Shls=Shoals
Shr=Shore
Shrs=Shores
Spg=Spring
Spgs=Springs
Spur=Spur
Spur=Spurs
Sqs=Squares
Sta=Estation
Stra=Stravenue
Strm=Stream
Sts=Calles
Smt=Summit
Trwy=Throughway
Twr=Tower
Trce=Trace
Trak=Track
Trfy=Trafficway
Trl=Trail
Trlr=Trailer
Tunl=Tunnel
Upas=Underpass
Un=Union
Uns=Unions
Vlys=Valles
Via=Viaducto
Vw=View
Vws=Views
Vlg=Village
Vlgs=Villages
Vl=Ville
Vis=Vista
Walk=Walk
Walk=Walks
Wall=Wall
Way=Way
Ways=Ways
Wl =Well
Wls=Wells
