[VoiceSettings]
ISO=AUS
Language=English AUS
LanguageISO=en-AU
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=enu,enc,eng,spa,esp,fre,frc,bre,dut,ger,dan,nor,swe,ita,por,ptb


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, cityName, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, cityName, andGoAlong, num3, then, junctionNext, takeExit2


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, cityName, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, cityName, andGoAlong, num3, then, junctionNext, takeExit2

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minute
minutesx=minutes
hours1=hour
hoursx=hours
hours+1=hour and
hours+x=hours and

[TRANSLATIONS]
2digitspace= 
4digitprefix=\number=code
defaultprefix=\number=cardinal
replacezero=o

after50m.wav=After 50 metres ,
after80m.wav=After 80 metres ,
after100m.wav=After 100 metres ,
after200m.wav=After 200 metres ,
after300m.wav=After 300 metres ,
after400m.wav=After 400 metres ,
after500m.wav=After 500 metres ,
after600m.wav=After 600 metres ,
after700m.wav=After 700 metres ,
after800m.wav=After 800 metres ,
after900m.wav=After 900 metres ,
after1km.wav=After 1 kilometre ,
after2km.wav=After 2 kilometres ,
after5km.wav=After 5 kilometres ,

after50y.wav=After 50 yards ,
after80y.wav=After 80 yards ,
after100y.wav=After 100 yards ,
after200y.wav=After 200 yards ,
after300y.wav=After 300 yards ,
after400y.wav=After 400 yards ,
after500y.wav=After 500 yards ,
after600y.wav=After 600 yards ,
after700y.wav=After 700 yards ,
after800y.wav=After 800 yards ,
after900y.wav=After 900 yards ,
after1mi.wav=After 1 mile ,
after2mi.wav=After 2 miles ,
after5mi.wav=After 5 miles ,
after18mile.wav=After 600 feet ,
after15mile.wav=After thousand feet ,
after14mile.wav=After quarter mile ,
after13mile.wav=After third a mile ,
after12mile.wav=After half a mile ,
after23mile.wav=After two thirds of a mile ,
after34mile.wav=After three quarters of a mile ,
after28mile.wav=After third of a mile ,


aheadExit.wav=Exit ahead
aheadExitLeft.wav=Exit left ahead
aheadExitRight.wav=Exit right ahead
aheadFerry.wav=Ahead, take the ferry.
aheadFrontier.wav=Border crossing ahead.
aheadKeepLeft.wav=Ahead, keep left.
aheadKeepRight.wav=Ahead, keep right.
aheadRb.wav=Roundabout ahead
aheadTurnLeft.wav=Left turn ahead
aheadTurnRight.wav=Right turn ahead
aheadUTurn.wav=U-turn ahead
andGoAlong.wav=! and go along ,
arrive.wav=You have reached your destination.
arriveAhead.wav=You will reach your destination.
atRoadEnd.wav=At the end of the road ,
bearLeft.wav=turn slightly left
bearRight.wav=turn slightly right
destinationLeft.wav=Your destination is on your left.
destinationRight.wav=Your destination is on your right.
followRouteFor.wav=Please follow the route for
keepLeft.wav=keep left
keepRight.wav=keep right
kmh=kilometres per hour
makeUTurn.wav=make a u-turn
and.wav=and
proceedRoad.wav=Proceed to the nearest road
startContinue.wav=Continue driving in the same direction to
headDirection.wav=Head in direction to
noSignal.wav=Waiting for signal to start navigating.
mh=miles per hour
rb.wav=at the roundabout,
rbCross.wav=at the roundabout,
rbCross.wav=go straight over the roundabout
rbExit1.wav=take the first exit.
rbExit10.wav=take the tenth exit.
rbExit2.wav=take the second exit.
rbExit3.wav=take the third exit.
rbExit4.wav=take the fourth exit.
rbExit5.wav=take the fifth exit.
rbExit6.wav=take the sixth exit.
rbExit7.wav=take the seventh exit.
rbExit8.wav=take the eighth exit.
rbExit9.wav=take the nineth exit.
rbLeft.wav=go left at the roundabout,
rbRight.wav=go right at the roundabout,
rbRound.wav=go round the roundabout,
sharpLeft.wav=make a sharp left.
sharpRight.wav=make a sharp right.
stayLeftLane.wav=Stay in the left lane.
stayRightLane.wav=Stay in the right lane.
straight.wav=go straight ahead
takeExit.wav=take the exit 
takeExitLeft.wav=take the exit left
takeExitRight.wav=take the exit right
takeExitX.wav=take the exit ,
takeFerry.wav=take the ferry.
takeMotorway.wav=take the highway 
then.wav=! then ,
thenImmediately.wav=! then immediately, 
tryUTurn.wav=Make a u-turn if possible
turnLeft.wav=turn left
turnRight.wav=turn right
waypoint.wav=Passing waypoint.
waypointAhead.wav=You will arrive at waypoint.
railway.wav=Approaching railway crossing.
test.wav=After 80 metres , turn right. , Then  make a sharp left.
firstLeft.wav=take the first left
firstRight.wav=take the first right
secondLeft.wav=take the second left
secondRight.wav=take the second right
thirdLeft.wav=take the third left
thirdRight.wav=take the third right

naviTrafficDelay=Traffic delay on your route has changed to %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% ahead %STREET%.
naviNoTraffic=No delays on the route.

then2.wav=! then ,

take=Take the
laneS=lane
laneArtS=
laneP=lanes
laneArtP=
rightS=right
rightP=right
leftS=left
leftP=left
fromRight=from the right
fromLeft=from the left
far=outer
middle=middle
second=second
third=third
or=or


speedLimitWarn=You have exceeded the speed limit.
speedCamWarn=Speed camera is ahead.
onlineFriendWarn=%NAME% is online.
newMessageWarn=You have a new message.
railwayWarn=Railway crossing ahead.
turnLeft=Left
turnRight=Right
dangerTurnDirLeft=left
dangerTurnDirRight=right
dangerTurnTypeEasy=easy
dangerTurnTypeMedium=medium curve
dangerTurnTypeHard=hard curve
dangerTurnTypeSharp=sharp curve
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% is %DISTANCE% from you.
nearPoiWarn=%POI% is %DISTANCE% from you.
mekkaWarn=Prepare for prayer.
voiceConversion=A turn is coming up in 50 meters. Get turn-by-turn voice instructions with Premium.
scoutRouteWarn=We've found a faster route. You will save %TIME%.
speedCamWarn1=Speed camera is ahead.
speedCamWarn9=Police is ahead.
speedCamWarn16=Schoolzone is ahead.
speedCamWarn15=Closure is ahead.
speedCamWarn12=Traffic is ahead.
speedCamWarn11=Accident is ahead.
lastMileWarn=We've found the nearest park places for you. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?
offroadWarn=You are in offroad.

trafficDefault=The next delay is
traffic701=Roadworks
traffic72=Ttraffic congestion, average speed of 30 km/h
traffic500=Lane closed
traffic71=Traffic congestion, average speed of 20 km/h
traffic74=Traffic congestion, average speed of 50 km/h
traffic73=Traffic congestion, average speed of 40 km/h
traffic641=One lane closed
traffic513=Single alternate line traffic
traffic803=Construction work
traffic514=Motorway reduce to one lane
traffic735=Closure due to roadworks
traffic703=Maintenance work
traffic401=Closed road
traffic707=Bridge maintenance work
traffic75=Traffic congestion, average speed of 60 km/h
traffic922=Animals on roadway
traffic704=Resurfacing work
traffic76=Traffic congestion, average speed of 70 km/h
traffic802=Long-term roadworks
traffic517=Contraflow
traffic743=Roadworks. Motorway reduced to one lane
traffic133=Long queues
traffic740=Roadworks. Two lanes closed
traffic501=Right lane closed
traffic742=Roadworks. Single alternate line traffic
traffic739=Roadworks. Shoulder closed
traffic736=Roadworks. Right lane closed
traffic808=Work on buried cables
traffic1205=Strong winds
traffic1802=Emergency telephones not working
traffic70=Traffic congestion, average speed of 10 km/h
traffic503=Left lane closed
traffic744=Motorway reduced to two lanes
traffic738=Roadworks. Left lane closed
traffic1854=Traffic regulations have been changed
traffic201=Accident
traffic515=Carriageway reduced to two lanes
traffic493=Restrictions
traffic938=Road closed due to flooding
traffic214=Incident
traffic810=New roadworks layout
traffic408=Slip roads closed
traffic804=Slow moving maintenance vehicles
traffic708=Temporary traffic lights
traffic746=Roadworks. Contraflow
traffic406=Entry slip road closed
traffic469=Closed road
traffic407=Exit slip road closed
traffic1477=Police checkpoint
traffic709=Blasting work
traffic811=New road layout
traffic478=Connecting motorway closed
traffic775=Resurfacing work. Single alternate line traffic
traffic409=Slip road restrictions



onStreet=! onto 
onCity=! in the direction of 
S=South
SW=south west
SE=south east
N=North
NW=north west
NE=north east
E=East
W=West
(S)=South
(SW)=Southwest
(SE)=Southeast
(N)=North
(NW)=Northwest
(NE)=Northeast
(E)=East
(W)=West
St=street
St_=Saint
Dr=drive
Pkwy=parkway
Brg=bridge
Hwy=highway
I=interstate
US=US highway
Fwy=freeway
Rd=road
Blvd=boulevard
Ave=avenue
PL=place
Sq=square
Ct=court
Crt=court
Ctr=center
Aly=alley
Gdn=garden
Gdns=gardens
Cres=crescent
Cir=circle
Ter=terrace
Brg=bridge
Ln=lane
Vly=valley
Gtwy=gateway
Plz=plaza
meter.wav=metre
Afb=Air Force Base
Arc=Arcade
Bch=Beach
Brk=Brook
Brks=Brooks
Bros.=Brothers
Byp=Bypass
Cmp=Camp
Cnl=Canal
Cem=Cemetery
Ch=Chase
Cir=Circle
Cirs=Circles
Cty=City
Clf=Cliff
Clfs=Cliffs
Cl=Close
Clb=Club
Col.=Colonel
Cmn=Common
Cor=Corner
Cors=Corners
Cpl.=Corporal
Co=County
Crse=Course
Cts=Courts
Cv=Cove
Cvs=Coves
Crk=Creek
Crst=Crest
Xing=Crossing
Xrd=Crossroad
Dl=Dale
Dm=Dam
Dr.=Doctor
Ent=Entrance
Esq.=Esquire
Est=Estate
Ests=Estates
Fls=Falls
Fr.=Father
Fld=Field
Flds=Fields
Flt=Flat
Flts=Flats
Frd=Ford
Frds=Fords
Frst=Forest
Frsts=Forests
Frg=Forge
Frgs=Forges
Frk=Fork
Frks=Forks
Ft=Fort
Gen.=General
Gln=Glen
Glns=Glens
Grn=Green
Grns=Greens
Grv=Grove
Grvs=Groves
Hvn=Haven
Hd=Head
Hts=Heights
Hl=Hill
Hls=Hills
Hllw=Hollow
Hosp=Hospital
Hse=House
Inlt=Inlet
Is=Island
Iss=Islands
Jct=Junction
Jcts=Junctions
Knl=Knoll
Knls=Knolls
Lk=Lake
Lks=Lakes
Lt.=Lieutenant
Lt.Col.=Lieutenant Colonel
Lck=Lock
Lcks=Locks
Ldg=Lodge
Maj.=Major
Mnr=Manor
Mnrs=Manors
Mdw=Meadow
Mdws=Meadows
Ml=Mill
Mls=Mills
Ms.=Miss
Mr.=Mister
Mrs.=Mistress
Msgr.=Monseigneur
Mtwy=Motorway
Mt=Mount
Mtn=Mountain
Mtns=Mountains
Orch=Orchard
Opas=Overpass
Pk=Park
Ps=Pass
Psge=Passage
Pt=Point
Pts=Points
Pd=Pond
Prt=Port
Prts=Ports
Pvt.=Private
Prof.=Professor
Rf=Reef
Rdg=Ridge
Rdgs=Ridges
Rv=River
Rds=Roads
Rk=Rock
Sgt.=Sargeant
Sch=School
Shr=Shore
Shrs=Shores
Spg=Spring
Spgs=Springs
Sqs=Squares
Stn=Station
Strm=Stream
Sts=Streets
Smt=Summit
Twr=Tower
Trk=Track
Trl=Trail
Tunl=Tunnel
Upas=Underpass
Vlys=Valleys
Via=Viaduct
Vw=View
Vws=Views
Vlg=Village
Vlgs=Villages
Wk=Walk
Wy=Way
Wys=Ways
Wl=Well
Wls=Wells





menu_main_alternative.wav=Alternative route
menu_main_browseMap.wav=Browse map
menu_main_exit.wav=exit Aplication
menu_main_gpsStatus.wav=Gps status
menu_main_itinerary.wav=Itinerary
menu_main_managePoi.wav=Manage POI
menu_main_memorize.wav=Memorize position
menu_main_navigateTo.wav=Navigate to
menu_main_settings.wav=Settings
menu_main_viewRoute.wav=View route
menu_navigateTo_address.wav=Address
menu_navigateTo_cityCentre.wav=City centre
menu_navigateTo_cityPOI.wav=POI city
menu_navigateTo_currentPosition.wav=Current position
menu_navigateTo_enterPosition.wav=Enter gps position
menu_navigateTo_favorite.wav=Favorite location
menu_navigateTo_history.wav=Recent destination
menu_navigateTo_home.wav=Home
menu_navigateTo_lastValidPosition.wav=Last valid position
menu_navigateTo_poi.wav=Point of interest
menu_navigateTo_pointOnMap.wav=point on map
menu_navigateTo_zipCode.wav=zip code
menu_next.wav=next
meters.wav=metres
kilometer.wav=kilometre
kilometers.wav=kilometres
mile.wav=mile
miles.wav=miles
yard.wav=yard
yards.wav=yards

kmh=kilometers per hour
mh=miles per hour

ASR.country=The country please.
ASR.city=Please enter the city.
ASR.street=Please enter the street.
ASR.housenumber=Please enter the house number or crossing street.
ASR.postalcode=Please enter the postal code.
ASR.listentry=Please select an entry from the list.
ASR.area=Please select area for ASR.name.
ASR.selection=ASR.name is selected.
ASR.repeat=Repeat selection please.
ASR.nospeechdata=The selected country hasn't speech data.

and.wav=and
proceedRoad.wav=Proceed to the nearest road
startContinue.wav=Continue driving in the same direction to
headDirection.wav=Head in direction to
noSignal.wav=Waiting for signal to start navigating.
thankYou.wav=Thank you.