﻿[VoiceSettings]
ISO=ITA
Language=Italiano
LanguageISO=it-IT
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=esp,spa,por,ptb,ita,eng,enu,ena,fre,frc,bre,dut,ger,dan,nor,swe


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, far, laneS, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, dirS, then

[DECLENSION]
metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuto
minutesx=minuti
hours1=ora
hoursx=ore
hours+1=ora e
hours+x=ore e

[TRANSLATIONS]

after50m.wav=Fra 50 metri ,
after80m.wav=Fra 80 metri ,
after100m.wav=Fra 100 metri ,
after200m.wav=Fra 200 metri ,
after300m.wav=Fra 300 metri ,
after400m.wav=Fra 400 metri ,
after500m.wav=Fra 500 metri ,
after600m.wav=Fra 600 metri ,
after700m.wav=Fra 700 metri ,
after800m.wav=Fra 800 metri ,
after900m.wav=Fra 900 metri ,
after1km.wav=Fra 1 chilometro ,
after2km.wav=Fra 2 chilometri ,
after5km.wav=Fra 5 chilometri ,
  
after50y.wav=Fra 50 iard ,
after80y.wav=Fra 80 iard ,
after100y.wav=Fra 100 iard ,
after200y.wav=Fra 200 iard ,
after300y.wav=Fra 300 iard ,
after400y.wav=Fra 400 iard ,
after500y.wav=Fra 500 iard ,
after600y.wav=Fra 600 iard ,
after700y.wav=Fra 700 iard ,
after800y.wav=Fra 800 iard ,
after900y.wav=Fra 900 iard ,
after1mi.wav=Fra 1 miglio ,
after2mi.wav=Fra 2 miglia ,
after5mi.wav=Fra 5 miglia ,
after18mile.wav=fra un ottavo di miglio ,
after15mile.wav=fra un quinto di miglio ,
after14mile.wav=fra un quarto di miglio ,
after13mile.wav=fra un terzo di miglio ,
after12mile.wav=fra mezzo miglio ,
after23mile.wav=fra due terzi di miglio ,
after34mile.wav=fra tre quarti di miglio ,


aheadExit.wav=Più avanti uscita
aheadExitLeft.wav=Più avanti uscita a sinistra
aheadExitRight.wav=Più avanti uscita a destra
aheadFerry.wav=Più avanti prendi il traghetto.
aheadFrontier.wav=Più avanti passaggio di frontiera.
aheadKeepLeft.wav=Più avanti tieni la sinistra.
aheadKeepRight.wav=Più avanti tieni la destra.
aheadRb.wav=Più avanti rotonda
aheadTurnLeft.wav=Più avanti gira a sinistra
aheadTurnRight.wav=Più avanti gira a destra
aheadUTurn.wav=Più avanti inversione a U
andGoAlong.wav=! e vai lungo la ,

arrive.wav=Sei arrivato alla tua destinazione.
arriveAhead.wav=raggiungerai la tua destinazione.
atRoadEnd.wav=Alla fine della strada ,
bearLeft.wav=gira leggermente a sinistra
bearRight.wav=gira leggermente a destra
destinationLeft.wav=La destinazione è alla tua sinistra.
destinationRight.wav=La destinazione è alla tua destra.
followRouteFor.wav=Segui la strada per
keepLeft.wav=tieni la sinistra
keepRight.wav=tieni la destra
kmh=chilometri orari
makeUTurn.wav=fai un'inversione a U
mph=miglia orarie
rb.wav=alla rotonda,
rbCross.wav=passa la rotonda,
rbExit1.wav=esci alla prima uscita.
rbExit10.wav=esci alla decima uscita.
rbExit2.wav=esci alla seconda uscita.
rbExit3.wav=esci alla terza uscita.
rbExit4.wav=esci alla quarta uscita.
rbExit5.wav=esci alla quinta uscita.
rbExit6.wav=esci alla sesta uscita.
rbExit7.wav=esci alla settima uscita.
rbExit8.wav=esci all'ottava uscita.
rbExit9.wav=esci alla nona uscita.
rbLeft.wav=vai a sinistra alla rotonda,
rbRight.wav=vai dritto alla rotonda,
rbRound.wav=alla rotonda,
sharpLeft.wav=gira subito a sinistra.
sharpRight.wav=gira subito a destra.
stayLeftLane.wav=Rimani sulla fila di sinistra.
stayRightLane.wav=Rimani sulla fila di destra.
straight.wav=vai dritto
takeExit.wav=esci all'uscita 
takeExitLeft.wav=prendi l'uscita a sinistra
takeExitRight.wav=prendi l'uscita a destra
takeExitX.wav=esci all'uscita 
takeFerry.wav=prendi il traghetto.
takeMotorway.wav=prendi l'autostrada
then.wav=! poi 
thenImmediately.wav=! poi immediatamente,
tryUTurn.wav=Fai un'inversione a U se possibile
turnLeft.wav=gira a sinistra
turnRight.wav=gira a destra
waypoint.wav=Stai passando un punto di riferimento.
waypointAhead.wav=Arriverai al punto di riferimento.
railway.wav=Passaggio a livello in avvicinamento
test.wav=Fra 80 metri , gira a sinistra. Poi  gira subito a destra.

firstLeft.wav=Prendi la prima a sinistra
firstRight.wav=Prendi la prima a destra
secondLeft.wav=Prendi la seconda a sinistra
secondRight.wav=Prendi la seconda a destra
thirdLeft.wav=Prendi la terza a sinistra
thirdRight.wav=Prendi la terza a destra

naviTrafficDelay=Il rallentamento dovuto al traffico nel percorso è passato a %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% avanti in %STREET%.
naviNoTraffic=Non vi sono ulteriori rallentamenti nel percorso.

then2.wav=! poi ,
onCity=! per
take=Prendi
laneS=corsia 
laneArtS=la
laneP=corsie
laneArtP=le 
rightS=a destra 
rightP=a destra 
leftS=a sinistra
leftP=a sinistra
fromRight=
fromLeft=
far=l'ultima
middle=in mezzo
second=penultima
third=terzultima 
or=o

speedLimitWarn=Hai superato il limite di velocità di %SPEED%.
speedCamWarn=L'autovelox è a %DISTANCE%.
onlineFriendWarn=%NAME% è online.
newMessageWarn=Hai un nuovo messaggio
railwayWarn=Il passaggio a livello è davanti.
turnLeft=Sinistra
turnRight=Destra
dangerTurnDirLeft=sinistra
dangerTurnDirRight=destra
dangerTurnTypeEasy=facile
dangerTurnTypeMedium=curva media
dangerTurnTypeHard=curva difficile
dangerTurnTypeSharp=curva tagliente
dangerTurnWarn=%TURNTYPE% %TURNDIR% 
nearFriendWarn=%NAME% è a %DISTANCE% da te.
nearPoiWarn=%POI% è a %DISTANCE% da te.
mekkaWarn=Prepararsi alla preghiera.
voiceConversion=Svolta tra 50 metri. Con Premium avrai le indicazioni vocali passo-passo.
scoutRouteWarn=Trovato un percorso più rapido. Risparmierai %TIME%.
speedCamWarn1=L'autovelox è a %DISTANCE%.
speedCamWarn9=L'polizia è a %DISTANCE%.
speedCamWarn16=L'scuola è a %DISTANCE%.
speedCamWarn15=L'chiusura è a %DISTANCE%.
speedCamWarn12=L'traffico è a %DISTANCE%.
speedCamWarn11=L'incidente è a %DISTANCE%.
lastMileWarn=Abbiamo trovato i parcheggi più vicini per te. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode? 

trafficDefault=Il prossimo ritardo è
traffic701=Lavori in corso
traffic72=Ingorgo stradale, velocità media 30 km/h
traffic500=Corsia chiusa
traffic71=Ingorgo stradale, velocità media 20 km/h
traffic74=Ingorgo stradale, velocità media 50 km/h
traffic73=Ingorgo stradale, velocità media 40 km/h
traffic641=Una corsia chiusa
traffic513=Circolazione alternata su corsia unica
traffic803=Lavori di costruzione
traffic514=Autostrada ridotta a singola corsia
traffic735=Chiusura per lavori in corso
traffic703=Lavori di manutenzione
traffic401=Chiusura
traffic707=Lavori di manutenzione ponte
traffic75=Ingorgo stradale, velocità media 60 km/h
traffic922=Animali sulla strada
traffic704=Lavori di rifacimento superficie
traffic76=Ingorgo stradale, velocità media 70 km/h
traffic802=Lavori in corso a lungo termine
traffic517=Controflusso
traffic743=Lavori in corso. Autostrada ridotta a una corsia
traffic133=Lunghe code
traffic740=Lavori in corso. Due corsie chiuse
traffic501=Corsia destra chiusa
traffic742=Lavori in corso. Circolazione alternata su corsia unica
traffic739=Lavori in corso. Zona sosta chiusa
traffic736=Lavori in corso. Corsia destra chiusa
traffic808=Lavori su cavi interrati
traffic1205=Vento forte
traffic1802=Telefoni d'emergenza fuori servizio
traffic70=Ingorgo stradale, velocità media 10 km/h
traffic503=Corsia sinistra chiusa
traffic744=Lavori in corso. Carreggiata ridotta a due corsie
traffic738=Lavori in corso. Corsia sinistra chiusa
traffic1854=Le disposizioni sulla circolazione sono state modificate
traffic201=Incidente stradale
traffic515=Autostrada ridotta a due corsie
traffic493=Restrizioni
traffic938=Strada chiusa per allagamenti
traffic214=Incidente
traffic810=Nuovo schema dei lavori in corso
traffic408=Tratti di collegamento chiusi
traffic804=Veicoli di manutenzione lenti
traffic708=Semafori temporanei
traffic746=Lavori in corso. Controflusso
traffic406=Tratto di collegamento d'accesso chiuso
traffic469=Chiusura
traffic407=Tratto di collegamento d'uscita chiuso
traffic1477=Posto di blocco polizia
traffic709=Lavori di esplosione
traffic811=Nuovo layout strada
traffic478=Autostrada di collegamento chiusa
traffic775=Lavori di rifacimento superficie. Circolazione alternata su corsia unica
traffic409=Restrizioni tratti di collegamento


onStreet=! in 
numberSeparator=,

meter.wav=metro
meters.wav=metri
kilometer.wav=chilometro
kilometers.wav=chilometri
mile.wav=miglio
miles.wav=miglia
yard.wav=jarda
yards.wav=iard

NW=Nordòvest
W=Ovest
SW=Sudòvest

Abit.=Abitato
Acc.=Accesso
Accorc.=Accorciatoia
Ant.=Antica
Arch.=Architetto
Arcip.=Arciprete
Arciv.=Arcivescovo
Autostr.=Autostradale
Avv.=Avvocato
Bar.=Baraccamento
C.ta=Calata
Camp.lo=Campiello
Carr.=Carreggiabile
C.ne=Cascine
C.tte=Casette
Cavalc.=Cavalcavia
Cav.=Cavalier
Cav.=Cavaliere
Circonvall.=Circonvallazione
Colleg.=Collegamento
Col.=Colonnello
Com.=Comunale
Comunic.=Comunicazione
Consol.=Consolare
Cons.=Consortile
Consorz.=Consorziale
C.da=Contrada
Dx=Destra
Dev.=Deviazione
D.=Dietro
Diramaz.=Diramazione
Dir.=Direzione
Dott.=Dottor
Dott.=Dottore
E=Est
Est.=Esterna
Extraurb.=Extraurbana
Ferr.=Ferrata
Fond.ta=Fondamenta
Fond.to=Fondamento
F.lli=Fratelli
Gen.=General
Gen.=Generale
G.de=Grande 
Industr.=Industriale
Inf.=Inferiore
Ing.=Ingegner
Ing.=Ingegnere
Ins.=Insegnante
Intercom.=Intercomunale
Int.=Interno
Interpod.=Interpoderale
Lat.=Laterale
Loc.=Locale
M.llo=Maresciallo
Mons.=Monsignor
Mons.=Monsignore
Monum.le=Monumentale
Naz.=Nazionale
N=Nord
NE=Nordèst
NO=Nordòvest
N.=Numero
N.va=Nuova
O=Ovest
Pan.=Panoramica
Passegg.=Passeggiata
Passegg.=Passeggiate
Passeg.=Passeggio
P.zza=Piazza
P.le=Piazzale
P.tta=Piazzetta
Pop.=Popolari
Port.=Portici
Port.=Portico
Pref.=Prefabbricati
Priv.=Privato/a
Prof.=Professor
Prof.=Professore
Prol.to=Prolungamento
Proseg.=Proseguimento
Prov.=Provinciale
Racc.=Raccordo
Reg.=Regionale
Resid.le=Residenziale
R.ne=Rione
Sal.=Salita
S.=Santo
S.S.=Santi
S.=Santa
SS=Santissima
SS=Santissimo
S.=San
S.=Sant'
Scal.ta=Scalinata
Scorr.=Scorrimento
Sx=Sinistra
Stat.=Statale
Staz.=Stazione
Str.=Strada
S=Sud
SE=Sudèst
SO=Sudòvest
Sup.=Superiore
Svinc.=Svincolo
Tang.le=Tangenziale
Ten.=Tenente
Ten.=Tenuta
Trasvers.=Trasversale 
Trav.=Traversa
Urb.=Urbana
Var.=Variante
Vec.=Vecchia
Vic.=Vicolo
Vic.=Vicinale
Vic.=Vicoletto

and.wav=e
proceedRoad.wav=Procedi verso la strada più vicina
startContinue.wav=Continua a guidare nella stessa direzione verso
headDirection.wav=Dirigiti in direzione di
noSignal.wav=In attesa del segnale per iniziare la navigazione.
thankYou.wav=Grazie.

