<Root>
  <StorageFolders>
    <object type="CStorageFolders">
      <resources value="./res"/>
      <maps value="./maps"/>
      <cache value="./res/cache"/>
      <binaries value=""/>
      <skin value="./res/skin"/>
      <voices value="./res/voices"/>
      <sounds value="./res/sound"/>
      <travelbook value="./res/travelbook"/>
    </object>
  </StorageFolders>
  <GlobalSettings>
      <object type="CGlobalSettings">
        <isOnServer value="false"/>
      </object>
  </GlobalSettings>
  <OnlineMaps>
      <object type="COnlineMapManager">
        <indexUrl value="https://om.sygic.com/index"/>
      </object>
  </OnlineMaps>
  <Online>
    <General>
      <object type="CSDKOnline">
        <network_access_enabled value="1"/>
      </object>
    </General>
    <SSOSession>
      <object type="CSSOSession">
        <server_url value="https://auth.sygic.com"/>
      </object>
    </SSOSession>
    <ProductServer>
      <object type="CProductServer">
        <connect_url value="https://productserver.sygic.com"/>
        <ids size="3">
          <data>
            <key value="Online::CProductServer::EListId::AllMaps"/>
            <value value=""/>
          </data>
          <data>
            <key value="Online::CProductServer::EListId::AllVoices"/>
            <value value="manage-voices-nontts"/>
          </data>
          <data>
            <key value="Online::CProductServer::EListId::MapContinents"/>
            <value value="manage-maps"/>
          </data>
        </ids>
      </object>
    </ProductServer>
    <SpeedCameras>
      <object type="CSpeedCams">
        <speed_camers_url value="https://cdn-osc.sygic.com/offlinespeedcams/v2/offlinespeedcams.sqlite"/>
        <check_interval value="86400"/>
      </object>
    </SpeedCameras>
    <Incidents>
      <object name="Online::CSDKOnlineIncidents">
        <download_incidents_url value="https://incidents.platform.sygic.com"/>
        <update_interval value="300"/>
      </object>
    </Incidents>
  </Online>
  <Routing>
    <object type="Routing::CRoutingSettings">
      <debug_mode value="Routing::EDebugRouting::DRDisabled"/>
      <route_compute_type value="Routing::ERouteComputeType::Fastest"/>
      <vehicle value="Routing::ERouteVehicle::CarBasic"/>
      <service value="Routing::ERouteService::Automatic"/>
      <fuel_type value="Routing::EFuelTypes::Diesel"/>
      <NAP_setup value="Routing::ENearestAccessiblePointSetup::AllPoints"/>
      <NAP_strategy value="Routing::ENearestAccessiblePointStrategy::ChangeWaypointTargetRoads"/>
      <vehicle_max_speed value="205"/>
      <recompute_distance value="0"/>
      <load_restrictions value="0"/>
      <trailers value="0"/>
      <trailer_axels value="0"/>
      <vehicle_axels value="2"/>
      <max_u_turn_len value="500"/>
      <magnetic_compute value="false"/>
      <truck_in_map value="false"/>
      <avoid_parkways value="false"/>
      <arrive_in_direction value="true"/>
      <generate_extended_info value="false"/>
      <enable_NAP value="true"/>
      <tunnelB value="Routing::ETunnelType::Unknown"/>
      <compute_alternatives value="true"/>
      <avoid_toll_roads value="false"/>
      <avoid_motorways value="false"/>
      <avoid_special_areas value="false"/>
      <avoid_unpaved_roads value="true"/>
      <avoid_ferries value="false"/>
      <force_offline value="false"/>
      <vehicle_restrictions size="16">
        <data value="10000"/>
        <data value="5000"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="10000"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="0"/>
        <data value="2450"/>
        <data value="3000"/>
      </vehicle_restrictions> 
	  <turn_preference_setting>
          <turn_preference value="Routing::ETurnPreference::AdjacentRoadTurn"/>
          <turn_penalty value="0.008"/>
      </turn_preference_setting>
    </object>
  </Routing>
  <Navigation>
    <WarningSettings>
      <object name="Navigation::CWarningSettings">
        <por_categories size="2">
          <data value="MapReader::EPoiType::Rest_Area"/>
          <data value="MapReader::EPoiType::Petrol_Station"/>
        </por_categories>
        <por_max_distance value="200000"/>
        <por_max_count value="20"/>
        <pois_categories size="2">
          <data value="MapReader::EPoiType::School"/>
          <data value="MapReader::EPoiType::Kindergarten"/>
        </pois_categories>
        <pois_max_distance value="200"/>
        <next_direction_distance value="300"/>
        <speed_limit_city value="10"/>
        <speed_limit value="10"/>
        <speed_limit_distance value="1000"/>
        <speed_limit_distance_city value="200"/>
        <radar_warn_distance_city value="300"/>
        <radar_warn_distance value="1000"/>
        <warn_rail_distance value="200"/>
      </object>
    </WarningSettings>
  </Navigation>
  <Audio>
    <SoundSettings>
      <object name="Audio::CSoundSettings">
        <speedcam_flag value="6"/>
        <speedcam_warn_sound value="elevator.ogg"/>
        <tts_speedcam_warn_text value=""/>
        <danger_turn_type_easy value="20.000000"/>
        <danger_turn_type_medium value="50.000000"/>
        <danger_turn_type_hard value="70.000000"/>
        <danger_turn_notif_flag value="6"/>
        <danger_turn_notif_sound value="caramel.ogg"/>
        <tts_danger_turn_notif_text value=""/>
        <speed_limit_flag value="0"/>
        <speed_limit_warn_sound value="pulsar.ogg"/>
        <tts_speed_limit_warn_text value=""/>
        <warn_near_rail_flag value="7"/>
        <warn_near_rail_sound value="whale.ogg"/>
        <tts_warn_near_rail_text value=""/>
        <traffic_notif_flag value="6"/>
        <traffic_notif_sound value=""/>
        <tts_traffic_notif_text value=""/>
        <scout_route_notif_flag value="6"/>
        <scout_route_notif_sound value="mushrooms.ogg"/>
        <tts_scout_route_notif_text value=""/>
        <last_mile_notif_flag value="0"/>
        <last_mile_notif_sound value="neutrino.ogg"/>
        <tts_last_mile_notif_text value=""/>
        <units value="Audio::CSoundSettings::EDistanceUnits::UnitsKilometers"/>
        <immediately_distance value="80"/>
        <go_along_distance value="1000"/>
      </object>
    </SoundSettings>
  </Audio>
</Root>
