﻿[VoiceSettings]
ISO=KOR
Language=Korean
LanguageISO=ko-KR
TTS=TRUE
milesfeets=true
secondStreet=true

[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles, for
;for je miesto drive


[EARLY]
general=after, junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=after, junction, num2, takeExit, andGoAlong, num3, then, junctionNext


[PREPARE]

general=after, junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=after, junction, num2, takeExit, andGoAlong, num3, then, junctionNext

[APPROACHING]

general=junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=num2, takeExit, andGoAlong, num3, then, junctionNext 


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]

after50m.wav=50미터 지나서 ,
after80m.wav=80미터 지나서 ,
after100m.wav=100미터 지나서 ,
after200m.wav=200미터 지나서 ,
after300m.wav=300미터 지나서 ,
after400m.wav=400미터 지나서 ,
after500m.wav=500미터 지나서 ,
after600m.wav=600미터 지나서 ,
after700m.wav=700미터 지나서 ,
after800m.wav=800미터 지나서 ,
after900m.wav=900미터 지나서 ,
after1km.wav=1킬로미터 지나서 ,
after2km.wav=2킬로미터 지나서 ,
after5km.wav=5킬로미터 지나서 ,

after50y.wav=50야드 지나서 ,
after80y.wav=80야드 지나서 ,
after100y.wav=100야드 지나서 ,
after200y.wav=200야드 지나서 ,
after300y.wav=300야드 지나서 ,
after400y.wav=400야드 지나서 ,
after500y.wav=500야드 지나서 ,
after600y.wav=600야드 지나서 ,
after700y.wav=700야드 지나서 ,
after800y.wav=800야드 지나서 ,
after900y.wav=900야드 지나서 ,
after1mi.wav=1마일 지나서 ,
after2mi.wav=2마일 지나서 ,
after5mi.wav=5마일 지나서 ,
after18mile.wav=700피트 지나서 ,
after15mile.wav=0.2마일 지나서 ,
after14mile.wav=0.2마일 지나서 ,
after13mile.wav=0.3마일 지나서 ,
after12mile.wav=0.5마일 지나서 ,
after23mile.wav=0.7마일 지나서 ,
after34mile.wav=0.7마일 지나서 ,
after28mile.wav=0.3마일 지나서 ,

aheadExit.wav=앞에서 빠지세요.
aheadExitLeft.wav=앞에서 왼쪽으로 빠지세요.
aheadExitRight.wav=앞에서 오른쪽으로 빠지세요.
aheadFerry.wav=앞에서 페리호를 타세요.
aheadFrontier.wav=앞에 국경이 있습니다.
aheadKeepLeft.wav=앞에서 좌측 주행하세요.
aheadKeepRight.wav=앞에서 우측 주행하세요.
aheadRb.wav=앞에 원형 교차로가 있습니다.
aheadTurnLeft.wav=앞에서 좌회전하세요.
aheadTurnRight.wav=앞에서 우회전하세요.
aheadUTurn.wav=앞에서 유턴하세요.
andGoAlong.wav=그리고 계속 가세요. ,
arrive.wav=목적지에 도착했습니다.
arriveAhead.wav=목적지에 곧 도착합니다.
atRoadEnd.wav= 도로 끝에서 ,
bearLeft.wav=가볍게 좌회전하세요.
bearRight.wav=가볍게 우회전하세요.
destinationLeft.wav=왼쪽에 목적지가 있습니다.
destinationRight.wav=오른쪽에 목적지가 있습니다.
followRouteFor.wav=다음 거리만큼 도로를 따라 가세요.
keepLeft.wav=왼쪽으로 계속 주행하세요.
keepRight.wav=오른쪽으로 계속 주행하세요.
kmh=시간당 킬로미터
makeUTurn.wav=유턴하세요.
mh=시간당 마일
rb.wav= 원형 교차로에서
rbCross.wav=원형 교차로를 지나서 직진하세요.
rbExit1.wav=첫 번째 출구로 빠지세요.
rbExit10.wav=열 번째 출구로 빠지세요.
rbExit2.wav=두 번째 출구로 빠지세요.
rbExit3.wav=세 번째 출구로 빠지세요.
rbExit4.wav=네 번째 출구로 빠지세요.
rbExit5.wav=다섯 번째 출구로 빠지세요.
rbExit6.wav=여섯 번째 출구로 빠지세요.
rbExit7.wav=일곱 번째 출구로 빠지세요.
rbExit8.wav=여덟 번째 출구로 빠지세요.
rbExit9.wav=아홉 번째 출구로 빠지세요.
rbLeft.wav=원형 교차로에서 좌회전하세요.
rbRight.wav=원형 교차로에서 우회전하세요.
rbRound.wav=원형 교차로를 따라 도세요.
sharpLeft.wav=바로 좌회전하세요.
sharpRight.wav=바로 우회전하세요.
stayLeftLane.wav=왼쪽 차선을 유지하세요.
stayRightLane.wav=오른쪽 차선을 유지하세요.
straight.wav=계속 직진하세요.
takeExit.wav=출구로 빠지세요. 
takeExitLeft.wav=왼쪽 출구로 빠지세요.
takeExitRight.wav=오른쪽 출구로 빠지세요.
takeExitX.wav=출구로 빠지세요. ,
takeFerry.wav=페리호를 타세요.
takeMotorway.wav=고속도로를 타세요. 
then.wav=, 그리고 ,
thenImmediately.wav=, 그리고 바로 
tryUTurn.wav=가능한 지역이면 유턴하세요.
turnLeft.wav=좌회전하세요.
turnRight.wav=우회전하세요.
waypoint.wav=중간 지점을 통과하고 있습니다.
railway.wav=철도 건널목이 부근에 있습니다.
test.wav=80미터 지나서 , 우회전한 다음 , 바로  좌회전하세요.

firstLeft.wav=왼쪽 첫 번째 길로 들어가세요.
firstRight.wav=오른쪽 첫 번째 길로 들어가세요.
secondLeft.wav=왼쪽 두 번째 길로 들어가세요.
secondRight.wav=오른쪽 두 번째 길로 들어가세요.
thirdLeft.wav=왼쪽 세 번째 길로 들어가세요.
thirdRight.wav=오른쪽 세 번째 길로 들어가세요.

naviTrafficDelay=도로 교통 정체가 변경되어 %DELAY%입니다.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% 지나서 %STREET%입니다.
naviNoTraffic=정체된 경로는 없습니다.

speedLimitWarn=제한 속도를 %SPEED% 초과했습니다.
speedCamWarn=제한 속도를 준수하세요. 무인 카메라가 %DISTANCE% 앞에 있습니다.
onlineFriendWarn=%NAME%, 온라인 상태입니다.
newMessageWarn=새 메시지가 있습니다.
railwayWarn=%DISTANCE% 앞에 철도 건널목이 있습니다.
dangerTurnDirLeft=왼쪽
dangerTurnDirRight=오른쪽
dangerTurnTypeEasy=쉬움
dangerTurnTypeMedium=중간
dangerTurnTypeHard=어려움
dangerTurnTypeSharp=급격
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME%까지 %DISTANCE% 남았습니다.
nearPoiWarn=%POI%까지 %DISTANCE% 남았습니다.
mekkaWarn=기도할 준비를 하세요.
voiceConversion=50미터 전방에 회전 길이 있습니다. 프리미엄의 턴바이턴 음성 안내를 이용하세요.
scoutRouteWarn=빠른 경로를 찾았습니다. %TIME%을(를) 단축할 수 있습니다.
lastMileWarn=We've found the nearest park places for you. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=다음 정체는
traffic701=도로 공사 중입니다.
traffic72=교통 정체로 평균 속도는 30km/시간입니다.
traffic500=차선이 폐쇄되었습니다.
traffic71=교통 정체로 평균 속도는 20km/시간입니다.
traffic74=교통 정체로 평균 속도는 50km/시간입니다.
traffic73=교통 정체로 평균 속도는 40km/시간입니다.
traffic641=차선 하나가 폐쇄되었습니다.
traffic513=교대 일방 통행 구간입니다
traffic803=건설 공사 중입니다.
traffic514=고속도로가 1차선으로 줄어듭니다.
traffic735=도로 공사로 인해 폐쇄되었습니다.
traffic703=보수 작업 중입니다.
traffic401=도로가 폐쇄되었습니다.
traffic707=다리 보수 작업 중입니다.
traffic75=교통 정체로 평균 속도는 60km/시간입니다.
traffic922=도로에 동물이 있습니다.
traffic704=재포장 작업 중입니다.
traffic76=교통 정체로 평균 속도는 70km/시간입니다.
traffic802=장기간 도로 공사 중입니다.
traffic517=역방향 통행 구간입니다.
traffic743=도로 공사 중입니다. 고속도로가 1차선으로 줄어들었습니다.
traffic133=줄이 깁니다.
traffic740=도로 공사 중입니다. 2차선이 폐쇄되었습니다.
traffic501=오른쪽 차선이 폐쇄되었습니다.
traffic742=도로 공사 중입니다. 교대 일방 통행 구간입니다.
traffic739=도로 공사 중입니다. 갓길이 폐쇄되었습니다.
traffic736=도로 공사 중입니다. 오른쪽 차선이 폐쇄되었습니다.
traffic808=케이블 매설 작업 중입이다.
traffic1205=바람이 강합니다.
traffic1802=비상 전화가 작동하지 않습니다.
traffic70=교통 정체로 평균 속도는 10km/시간입니다.
traffic503=왼쪽 차선이 폐쇄되었습니다.
traffic744=고속도로가 2차선으로 줄어들었습니다.
traffic738=도로 공사 중입니다. 왼쪽 차선이 폐쇄되었습니다.
traffic1854=교통 법규가 변경되었습니다.
traffic201=사고
traffic515=차로가 2차선으로 줄어들었습니다.
traffic493=제한 사항
traffic938=침수로 인해 도로가 폐쇄되었습니다.
traffic214=사건
traffic810=신규 도로 공사 계획 구간입니다.
traffic408=진출입로가 폐쇄되었습니다.
traffic804=저속 유지 차량이 있습니다.
traffic708=임시 신호등이 있습니다.
traffic746=도로 공사 중입니다. 역방향 통행 구간입니다.
traffic406=진입로가 폐쇄되었습니다.
traffic469=도로가 폐쇄되었습니다.
traffic407=진출로가 폐쇄되었습니다.
traffic1477=경찰 검문소가 있습니다.
traffic709=발파 작업 중입니다.
traffic811=신규 도로 계획 구간입니다.
traffic478=연결 고속도로가 폐쇄되었습니다.
traffic775=재포장 작업 중입니다. 교대 일방 통행 구간입니다.
traffic409=진출입로 제한 사항

onStreet= 다음 방향은 
onCity= 후 다음 방향으로 진행하세요. 


meter.wav=미터
meters.wav=미터
kilometer.wav=킬로미터
kilometers.wav=킬로미터
mile.wav=마일
miles.wav=마일
yard.wav=야드
yards.wav=야드

kmh=시간당 킬로미터
mh=시간당 마일


;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish
