﻿[VoiceSettings]
ISO=DNK
Language=Dansk
LanguageISO=da-DK
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, laneArtP, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minut
minutesx=minutter
hours1=time
hoursx=timer
hours+1=time og
hours+x=timer og


[TRANSLATIONS]

prefix=

after50m.wav=Om 50 meter ,
after80m.wav=Om 80 meter ,
after100m.wav=Om 100 meter ,
after200m.wav=Om 200 meter ,
after300m.wav=Om 300 meter ,
after400m.wav=Om 400 meter ,
after500m.wav=Om 500 meter ,
after600m.wav=Om 600 meter ,
after700m.wav=Om 700 meter ,
after800m.wav=Om 800 meter ,
after900m.wav=Om 900 meter ,
after1km.wav=Om 1 kilometer ,
after2km.wav=Om 2 kilometer ,
after5km.wav=Om 5 kilometer ,
  
after50y.wav=Om 50 yards ,
after80y.wav=Om 80 yards ,
after100y.wav=Om 100 yards ,
after200y.wav=Om 200 yards ,
after300y.wav=Om 300 yards ,
after400y.wav=Om 400 yards ,
after500y.wav=Om 500 yards ,
after600y.wav=Om 600 yards ,
after700y.wav=Om 700 yards ,
after800y.wav=Om 800 yards ,
after900y.wav=Om 900 yards ,
after1mi.wav=Om 1 engelsk mile ,
after2mi.wav=Om 2 engelsk mile ,
after5mi.wav=Om 5 engelsk mile ,
after18mile.wav=Om en ottendedel engelsk mil ,
after15mile.wav=Om 0.2 engelsk mil ,
after14mile.wav=Om 0.2 engelsk mil ,
after13mile.wav=Om 0.3 engelsk mil ,
after12mile.wav=Om en halv engelsk mil ,
after23mile.wav=Om 0.7 engelsk mil ,
after34mile.wav=Om 0.7 engelsk mil ,
after28mile.wav=Om 0.3 engelsk mil ,

aheadExit.wav=Afkørsel forude
aheadExitLeft.wav=Afkørsel til venstre forude
aheadExitRight.wav=Afkørsel til højre forude
aheadFerry.wav=Tag færgen længere fremme.
aheadFrontier.wav=Grænseovergang længere fremme.
aheadKeepLeft.wav=Længere fremme, hold til venste.
aheadKeepRight.wav=Længere fremme, hold til højre.
aheadRb.wav=Rundkørsel forude
aheadTurnLeft.wav=Venstresving forude
aheadTurnRight.wav=Højresving forude
aheadUTurn.wav=U-vending længere fremme
andGoAlong.wav=! og kør ad ,

arrive.wav=Du er fremme ved bestemmelsesstedet.
arriveAhead.wav=ankommer du til bestemmelsesstedet.
atRoadEnd.wav=Ved enden af vejen ,
bearLeft.wav=drej lidt til venstre
bearRight.wav=drej lidt til højre
destinationLeft.wav=Bestemmelsesstedet ligger til venstre.
destinationRight.wav=Bestemmelsesstedet ligger til højre.
followRouteFor.wav=Fortsæt ligeud
keepLeft.wav=hold til venstre
keepRight.wav=hold til højre
kmh=kilometres i timen
makeUTurn.wav=foretag en u-vending
mh=miles i timen
rb.wav=i rundkørslen,
rbCross.wav=kryds rundkørslen,
rbExit1.wav=tag den første afkørsel.
rbExit10.wav=tag den tiende afkørsel.
rbExit2.wav=tag den anden afkørsel.
rbExit3.wav=tag den tredie afkørsel.
rbExit4.wav=tag den fjerde afkørsel.
rbExit5.wav=tag den femte afkørsel.
rbExit6.wav=tag den sjette afkørsel.
rbExit7.wav=tag den syvende afkørsel.
rbExit8.wav=tag den ottende afkørsel.
rbExit9.wav=tag den niende afkørsel.
rbLeft.wav=drej til venstre i rundkørslen,
rbRight.wav=drej til højre i rundkørslen,
rbRound.wav=i rundkørslen,
sharpLeft.wav=drej skarpt til venstre.
sharpRight.wav=drej skarpt til højre.
stayLeftLane.wav=Bliv i venstre bane.
stayRightLane.wav=Bliv i højre bane.
straight.wav=forsæt ligeud
takeExit.wav=tag afkørslen 
takeExitLeft.wav=tag afkørslen til venstre
takeExitRight.wav=tag afkørslen til højre
takeExitX.wav=tag afkørslen 
takeFerry.wav=tag færgen.
takeMotorway.wav=tag motorvejen 
then.wav=! derefter 
thenImmediately.wav=! derefter straks, 
tryUTurn.wav=Hvis muligt foretag en u-vending

turnLeft.wav=drej til venstre
turnRight.wav=drej til højre
waypoint.wav=Passerer vejpunkt.
waypointAhead.wav=Du vil ankomme til vejpunkt.
railway.wav=Jernbaneoverskæring forude.
test.wav=Om 80 meter , drej til venstre. Derefter  drej skarpt til højre.

firstLeft.wav=Tag første afkørsel til venstre
firstRight.wav=Tag første afkørsel til højre
secondLeft.wav=Tag anden afkørsel til venstre
secondRight.wav=Tag anden afkørsel til højre
thirdLeft.wav=Tag tredje afkørsel til venstre
thirdRight.wav=Tag tredje afkørsel til højre

naviTrafficDelay=Trafikforsinkelsen på din rute er ændret til %DELAY%
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% forude, %STREET%.
naviNoTraffic=Ikke flere forsinkelser på ruten.

then2.wav=! derefter ,
onCity=! I retning mod 
take=Tag
laneS=bane
laneArtS=banen
laneP=baner
laneArtP=de
rightS=højre
rightP=højre
leftS=venstre
leftP=venstre
fromRight=fra højre
fromLeft=fra venstre
far=
far1=længst til
middle=midterste
second=anden
third=tredje
or=eller

speedLimitWarn=Du har overskredet hastighedsgrænsen med %SPEED%.
speedCamWarn=Fartkamera %DISTANCE% forude.
onlineFriendWarn=%NAME% er online.
newMessageWarn=Du har en my besked.
railwayWarn=Jernbaneoverskæring forude.
turnLeft=Venstre
turnRight=Højre
dangerTurnDirLeft=venstre
dangerTurnDirRight=højre
dangerTurnTypeEasy=blødt
dangerTurnTypeMedium=middelsvært
dangerTurnTypeHard=svært
dangerTurnTypeSharp=skarpt
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% er %DISTANCE% væk.
nearPoiWarn=%POI% er %DISTANCE% væk.
mekkaWarn=Bør klar til bøn.
voiceConversion=Der kommer et sving om 50 meter. Få stemmevejledning sving for sving med Premium.
scoutRouteWarn=Vi har fundet en hurtigere rute. Du sparer %TIME%.
speedCamWarn1=Fartkamera %DISTANCE% forude.
speedCamWarn9=Politi %DISTANCE% forude.
speedCamWarn16=Skole %DISTANCE% forude.
speedCamWarn15=Lukket %DISTANCE% forude.
speedCamWarn12=Trafik %DISTANCE% forude.
speedCamWarn11=Ulykke %DISTANCE% forude.
lastMileWarn=Vi har fundet den nærmeste parkeringsplads til dig. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?


trafficDefault=Næste forsinkelse er
traffic701=Vejarbejde
traffic72=Tæt trafik, gennemsnitshastighed 30 km/t
traffic500=Kørebane lukket
traffic71=Tæt trafik, gennemsnitshastighed 20 km/t
traffic74=Tæt trafik, gennemsnitshastighed 50 km/t
traffic73=Tæt trafik, gennemsnitshastighed 40 km/t
traffic641=En kørebane lukket
traffic513=Trafik i én kørebane med skiftende retning
traffic803=Byggearbejde
traffic514=Motorvej reduceret til én kørebane
traffic735=Lukket på grund af vejarbejde
traffic703=Vedligeholdelsesarbejde
traffic401=Lukket
traffic707=Broarbejde
traffic75=Tæt trafik, gennemsnitshastighed 60 km/t
traffic922=Dyr på vejbanen
traffic704=Belægningsarbejde
traffic76=Tæt trafik, gennemsnitshastighed 70 km/t
traffic802=Længerevarende vejarbejde
traffic517=Modkørende trafik
traffic743=Vejarbejde. Motorvej reduceret til én kørebane
traffic133=Lange køer
traffic740=Vejarbejde. To kørebaner lukket
traffic501=Højre kørebane lukket
traffic742=Vejarbejde. Trafik i én kørebane med skiftende retning
traffic739=Vejarbejde. Nødspor lukket
traffic736=Vejarbejde. Højre kørebane lukket
traffic808=Kabelarbejde
traffic1205=Kraftig vind
traffic1802=Nødtelefoner virker ikke
traffic70=Tæt trafik, gennemsnitshastighed 10 km/t
traffic503=Venstre kørebane lukket
traffic744=Vejarbejde. Vejbane reduceret til to kørebaner.
traffic738=Vejarbejde. Venstre kørebane lukket
traffic1854=Færdselsloven er blevet ændret
traffic201=Ulykke
traffic515=Motorvej reduceret til to kørebaner
traffic493=Begrænsninger
traffic938=Vej lukket på grund af oversvømmelse
traffic214=Hændelse
traffic810=Ny placering af vejarbejde
traffic408=Til- og frakørsler lukket
traffic804=Langsomtkørende arbejdskøretøjer
traffic708=Midlertidigt trafiklys
traffic746=Vejarbejde. Modkørende trafik
traffic406=Tilkørsel lukket
traffic469=Lukket
traffic407=Frakørsel lukket
traffic1477=Politikontrol
traffic709=Sprængningsarbejde
traffic811=Ny vejføring
traffic478=Forbundet motorvej lukket
traffic775=Belægningsarbejde. Trafik i én kørebane med skiftende retning
traffic409=Begrænsninger på til- og frakørsler


onStreet=! ind på 
numberSeparator=,

meter.wav=meter
meters.wav=meter
kilometer.wav=kilometer
kilometers.wav=kilometer
mile.wav=mile
miles.wav=mile
yard.wav=yard
yards.wav=yards

S=syd
SE=sydøst
SW=sydvest
N=nord
NE=nordøst
NW=nordvest
E=øst
W=vest

A.=Allé
A.=Alle
bakk.=bakke
bakk.=bakken
Borgm.=Borgmester
boul.=boulevard
boul.=boulevarden
Chr.=Christian
Dr.=Doktor
Dronn.=Dronning
Edv.=Edvard
Fr.=Frederik
g.=gade
g.=gaden
Gl.=Gammel
Gl.=Gamle
Hf.=Haveforening
Hf.=Haveforeningen
hegn.=hegnet
Johs.=Johannes
Kr.=Kirke
Kprs.=Kronprinsesse 
kvt.=kvarter
kvt.=kvarteret
Ll.=Lille
Ndr.=Nordre
Nr.=Nørre
Ø.=Øster
Ø.=Østre
park.=parken
Pas.=Passage
pl.=plads
pl.=pladsen
Prs.=Prinsesse
Sct.=Sanct
Skt.=Sankt
Sdr.=Sønder
Sdr.=Søndre
St.=Station
sti.=stien
St.=Store
str.=stræde
toft.=toften
T.=Torv
vg.=vænge
vg.=vænget
vang.=vangen
v.=vej
v.=vejen
V.=Vester
V.=Vestre
Vilh.=Vilhelm 

and.wav=og
proceedRoad.wav=Fortsæt til nærmeste vej
startContinue.wav=Fortsæt med at køre i samme retning mod
headDirection.wav=Kør mod
noSignal.wav=Venter på signalet for navigation.
thankYou.wav=Tak.