﻿[VoiceSettings]
ISO=CHN
Language=Chinese Taiwan
LanguageISO=zh-TW
TTS=TRUE
milesfeets=false
secondStreet=true


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav




[TRANSLATIONS]

prefix= 


after50m.wav=在 50 公尺後 ,
after80m.wav=在 80 公尺後 ,
after100m.wav=在 100 公尺後 ,
after200m.wav=在 200 公尺後 ,
after300m.wav=在 300 公尺後 ,
after400m.wav=在 400 公尺後 ,
after500m.wav=在 500 公尺後 ,
after600m.wav=在 600 公尺後 ,
after700m.wav=在 700 公尺後 ,
after800m.wav=在 800 公尺後 ,
after900m.wav=在 900 公尺後 ,
after1km.wav=在 1 公里後 ,
after2km.wav=在 2 公里後 ,
after5km.wav=在 5 公里後 ,
  
after50y.wav=在 50 碼後 ,
after80y.wav=在 80 碼後 ,
after100y.wav=在 100 碼後 ,
after200y.wav=在 200 碼後 ,
after300y.wav=在 300 碼後 ,
after400y.wav=在 400 碼後 ,
after500y.wav=在 500 碼後 ,
after600y.wav=在 600 碼後 ,
after700y.wav=在 700 碼後 ,
after800y.wav=在 800 碼後 ,
after900y.wav=在 900 碼後 ,
after1mi.wav=在 1 英里後 ,
after2mi.wav=在 2 英里後 ,
after5mi.wav=在 5 英里後 ,
after18mile.wav=在 700 英尺後 ,
after15mile.wav=在 0.2 英里後 ,
after14mile.wav=在 0.2 英里後 ,
after13mile.wav=在 0.3 英里後 ,
after12mile.wav=在 0.5 英里後 ,
after23mile.wav=在 0.7 英里後 ,
after34mile.wav=在 0.7 英里後 ,
after28mile.wav=在 0.3 英里後 ,


aheadExit.wav=前方出口
aheadExitLeft.wav=左前方出口
aheadExitRight.wav=右前方出口
aheadFerry.wav=往前，搭渡輪。
aheadFrontier.wav=前方邊境。
aheadKeepLeft.wav=往前，保持靠左。
aheadKeepRight.wav=往前，保持靠右。
aheadRb.wav=前方圓環
aheadTurnLeft.wav=前方左轉
aheadTurnRight.wav=前方右轉
aheadUTurn.wav=前方迴轉
andGoAlong.wav=並持續前進 ,

arrive.wav=您已到達目的地。
arriveAhead.wav=您即將到達目的地。
atRoadEnd.wav= 在路的盡頭 ,
bearLeft.wav=小幅度左轉
bearRight.wav=小幅度右轉
destinationLeft.wav=您的目的地就在左方。
destinationRight.wav=您的目的地就在右方。
followRouteFor.wav=請依循路線
keepLeft.wav=保持靠左
keepRight.wav=保持靠右
kmh=公里
makeUTurn.wav=迴轉
mh=英里
rb.wav= 在圓環處，
rbCross.wav=直行通過圓環，
rbExit1.wav=走第一個出口。
rbExit10.wav=走第十個出口。
rbExit2.wav=走第二個出口。
rbExit3.wav=走第三個出口。
rbExit4.wav=走第四個出口。
rbExit5.wav=走第五個出口。
rbExit6.wav=走第六個出口。
rbExit7.wav=走第七個出口。
rbExit8.wav=走第八個出口。
rbExit9.wav=走第九個出口。
rbLeft.wav=在圓環處往左走，
rbRight.wav=在圓環處往右走，
rbRound.wav=繞行圓環，
sharpLeft.wav=向左急轉。
sharpRight.wav=向右急轉。
stayLeftLane.wav=保持在左側車道。
stayRightLane.wav=保持在右側車道。
straight.wav=往前直行
takeExit.wav=走出口 
takeExitLeft.wav=走左側出口
takeExitRight.wav=走右側出口
takeExitX.wav=走出口 ,
takeFerry.wav=搭渡輪。
takeMotorway.wav=走高速公路 .
then.wav=, 然後 ,
thenImmediately.wav=, 然後立即 
tryUTurn.wav=如果可以請迴轉
turnLeft.wav=左轉
turnRight.wav=右轉
waypoint.wav=通過導航點。
railway.wav=接近鐵路平交道。
test.wav=在 80 公尺後 , 右轉。 , 然後  向左急轉。

firstLeft.wav=走第一個左側
firstRight.wav=走第一個右側
secondLeft.wav=走第二個左側
secondRight.wav=走第二個右側
thirdLeft.wav=走第三個左側
thirdRight.wav=走第三個右側

naviTrafficDelay=路線上的交通延誤已變更為 %DELAY%
naviTrafficDistance=%EVENT_TYPE% 前方 %DISTANCE% %STREET%。
naviNoTraffic=路線上沒有延誤。

speedLimitWarn=您已超過速限 %SPEED%。
speedCamWarn=遵守速限規定。 測速相機在前方 %DISTANCE%。
onlineFriendWarn=%NAME% 已在線上。
newMessageWarn=您有一則新訊息。
railwayWarn=鐵路平交道在前方 %DISTANCE%。
dangerTurnDirLeft=左
dangerTurnDirRight=右
dangerTurnTypeEasy=小幅度
dangerTurnTypeMedium=中幅度
dangerTurnTypeHard=大幅度
dangerTurnTypeSharp=緊急
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% 在距離您 %DISTANCE% 遠。
nearPoiWarn=%POI% 在距離您 %DISTANCE% 遠。
mekkaWarn=做好禱告的準備。
voiceConversion=前面 50 米有转弯。通过 Premium 获得逐向式语音导航。
scoutRouteWarn=我們已找到更快的路徑。你將可節省 %TIME%。
speedCamWarn1=前方%DISTANCE%远处设 有超速照相机。
speedCamWarn9=前方%DISTANCE%远处设 警察
speedCamWarn16=前方%DISTANCE%远处设學校
speedCamWarn15=前方%DISTANCE%远处设封閉
speedCamWarn12=前方%DISTANCE%远处设 交通狀况
speedCamWarn11=前方%DISTANCE%远处设 意外
lastMileWarn=我們已為您找到最近的停車位置。


trafficDefault=下一個延誤是
traffic701=道路施工
traffic72=交通阻塞，平均速度為每小時 30 公里
traffic500=車道封閉
traffic71=交通阻塞，平均速度為每小時 20 公里
traffic74=交通阻塞，平均速度為每小時 50 公里
traffic73=交通阻塞，平均速度為每小時 40 公里
traffic641=一個車道封閉
traffic513=定時單向通行
traffic803=建築工程
traffic514=高速公路縮減為單線通車
traffic735=道路施工造成的封閉
traffic703=維修工程
traffic401=封閉道路
traffic707=橋樑維修工程
traffic75=交通阻塞，平均速度為每小時 60 公里
traffic922=道路上有動物
traffic704=重鋪路面工程
traffic76=交通阻塞，平均速度為每小時 70 公里
traffic802=長期道路施工
traffic517=單側雙向通行
traffic743=道路施工。 高速公路已縮減為單線通車
traffic133=長龍車陣
traffic740=道路施工。 兩個車道封閉
traffic501=右側車道封閉
traffic742=道路施工。 定時單向通行
traffic739=道路施工。 路肩封閉
traffic736=道路施工。 右側車道封閉
traffic808=地下纜線工程
traffic1205=強風
traffic1802=緊急電話無法運作
traffic70=交通阻塞，平均速度為每小時 10 公里
traffic503=左側車道封閉
traffic744=高速公路已縮減為兩線通車
traffic738=道路施工。 左側車道封閉
traffic1854=交通規則已變更
traffic201=事故
traffic515=行車道已縮減為兩線通車
traffic493=限制
traffic938=水災造成的道路封閉
traffic214=事件
traffic810=新道路施工規劃
traffic408=岔道封閉
traffic804=低速行駛維修車
traffic708=臨時交通燈號
traffic746=道路施工。 單側雙向通行
traffic406=入口岔道封閉
traffic469=封閉道路
traffic407=出口岔道封閉
traffic1477=警察臨檢站
traffic709=爆破工程
traffic811=新道路規劃
traffic478=聯絡公路封閉
traffic775=重鋪路面工程。 定時單向通行
traffic409=岔道限制


onStreet= 到達 
onCity= 並繼續前進到 

meter.wav=公尺
meters.wav=公尺
kilometer.wav=公里
kilometers.wav=公里
mile.wav=英里
miles.wav=英里
yard.wav=碼
yards.wav=碼

kmh=公里 (時速)
mh=英里 (時速)