﻿[VoiceSettings]
ISO=FIN
Language=Suomi
LanguageISO=fi-FI
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]
meters1=meter.wav

kilo1=kilometer.wav

miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuutti 
minutesx=minuuttia 
hours1=tunti 
hoursx=tuntia 
hours+1=tunti ja 
hours+x=tuntia ja 


[TRANSLATIONS]


after50m.wav=50 metrin jälkeen,
after80m.wav=80 metrin jälkeen,
after100m.wav=100 metrin jälkeen,
after200m.wav=200 metrin jälkeen,
after300m.wav=300 metrin jälkeen,
after400m.wav=400 metrin jälkeen,
after500m.wav=500 metrin jälkeen,
after600m.wav=600 metrin jälkeen,
after700m.wav=700 metrin jälkeen,
after800m.wav=800 metrin jälkeen,
after900m.wav=900 metrin jälkeen,
after1km.wav=1 kilometrin jälkeen,
after2km.wav=2 kilometrin jälkeen,
after5km.wav=5 kilometrin jälkeen,

after50y.wav=50 jaardin jälkeen,
after80y.wav=80 jaardin jälkeen,
after100y.wav=100 jaardin jälkeen,
after200y.wav=200 jaardin jälkeen,
after300y.wav=300 jaardin jälkeen,
after400y.wav=400 jaardin jälkeen,
after500y.wav=500 jaardin jälkeen,
after600y.wav=600 jaardin jälkeen,
after700y.wav=700 jaardin jälkeen,
after800y.wav=800 jaardin jälkeen,
after900y.wav=900 jaardin jälkeen,
after1mi.wav=1 mailin jälkeen,
after2mi.wav=2 mailin jälkeen,
after5mi.wav=5 mailin jälkeen,
after18mile.wav=
after15mile.wav=
after14mile.wav=
after13mile.wav=
after12mile.wav=
after23mile.wav=
after34mile.wav=


aheadExit.wav=Uloskäynti edessä.
aheadExitLeft.wav=Uloskäynti edempänä vasemmalla.
aheadExitRight.wav=Uloskäynti edempänä oikealla.
aheadFerry.wav=Edessä mene lauttaan.
aheadFrontier.wav=Rajaristeys edessä.
aheadKeepLeft.wav=Edempänä pysy vasemmalla.
aheadKeepRight.wav=Edempänä pysy oikealla.
aheadRb.wav=Liikenneympyrä edessä.
aheadTurnLeft.wav=Käänny edempänä vasemmalle.
aheadTurnRight.wav=Käänny edempänä oikealle.
aheadUTurn.wav=U-käännös edessä.
andGoAlong.wav=! ja mene tielle
arrive.wav=Olet saapunut perille.
arriveAhead.wav=jatka kohti päämäärääsi.
atRoadEnd.wav=Tien päässä,
bearLeft.wav=käänny loivasti vasemmalle.
bearRight.wav=käänny loivasti oikealle.
destinationLeft.wav=Päämääräsi on vasemmalla.
destinationRight.wav=Päämääräsi on oikealla.
followRouteFor.wav=Jatka tietä
keepLeft.wav=pysy vasemmalla.
keepRight.wav=pysy oikealla puolella.
kmh=kilometriä tunnissa.
makeUTurn.wav=tee u-käännös.
mh=mailia tunnissa.

rb.wav=liikenneympyrässä,
rbCross.wav=jatka eteenpäin liikenneympyrässä,
rbExit1.wav=poistu ensimmäisestä liittymästä.
rbExit10.wav=poistu kymmenennestä liittymästä.
rbExit2.wav=ja poistu toisesta liittymästä.
rbExit3.wav=ja poistu kolmannesta liittymästä.
rbExit4.wav=ja poistu neljännestä liittymästä.
rbExit5.wav=ja poistu viidennestä liittymästä.
rbExit6.wav=poistu kuudennesta liittymästä.
rbExit7.wav=poistu seitsemännestä liittymästä.
rbExit8.wav=poistu kahdeksannesta liittymästä.
rbExit9.wav=poistu yhdeksännestä liittymästä.
rbLeft.wav=mene liikenneympyrän vasemmalle puolelle.
rbRight.wav=mene liikenneympyrän oikealle puolelle.
rbRound.wav=mene liikenneympyrän ympäri.
sharpLeft.wav=käänny jyrkästi vasemmalle.
sharpRight.wav=käänny jyrkästi oikealle.
stayLeftLane.wav=Pysy vasemmalla kaistalla.
stayRightLane.wav=Pysy oikealla kaistalla.
straight.wav=mene suoraan eteenpäin.
takeExit.wav=mene uloskäynnille.
takeExitLeft.wav=poistu vasemmasta uloskäynnistä.
takeExitRight.wav=poistu oikeasta uloskäynnistä.
takeExitX.wav=mene uloskäynnille
takeFerry.wav=mene lauttaan.
takeMotorway.wav=mene moottoritielle.
then.wav=! Sitten ,
thenImmediately.wav=! Ja välittömästi,
tryUTurn.wav=Tee u-käännös, jos mahdollista.
turnLeft.wav=käänny vasemmalle.
turnRight.wav=käänny oikealle.
waypoint.wav=Ohitat juuri reittipisteen.
waypointAhead.wav=Seuraava reittipiste.
railway.wav=Lähestyt junarataristeystä.
test.wav=300 metrin jälkeen, käänny vasemmalle. Sitten, käänny jyrkästi vasemmalle.

firstLeft.wav=Käänny ensimmäiselle tielle vasemmalla.
firstRight.wav=Käänny ensimmäiselle tielle oikealla.
secondLeft.wav=Käänny toiselle tielle vasemmalla.
secondRight.wav=Käänny toiselle tielle oikealla.
thirdLeft.wav=Käänny kolmannelle tielle vasemmalla.
thirdRight.wav=Käänny kolmannelle tielle oikealla.

naviTrafficDelay=Liikenteen viive reitilläsi on muuttunut: %DELAY%. Seuraava viive %DISTANCE% päässä.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% päässä %STREET%.
naviNoTraffic=Ei viiveitä reitillä.

then2.wav=! Sitten ,
onCity=! suuntaan
take=Valitse
laneS=kaista
laneArtS=
laneP=kaistaa
laneArtP=
rightS=oikea
rightP=oikeaa
leftS=vasen
leftP=vasenta
fromRight=oikealta
fromLeft=vasemmalta
far=kauimmainen
middle=keskimmäinen
second=toinen
third=kolmas
or=tai

speedLimitWarn=Olet ylittänyt nopeusrajoituksen %SPEED%:ssa.
speedCamWarn=Nopeusvalvontakamera on %DISTANCE% päässä.
onlineFriendWarn=%NAME% on online.
newMessageWarn=Sinulle on uusi viesti.
railwayWarn=Tasoristeys on %DISTANCE%:n päässä.
turnLeft=vasen
turnRight=oikea
dangerTurnDirLeft=vasen
dangerTurnDirRight=oikea
dangerTurnTypeEasy=loiva
dangerTurnTypeMedium=tiukahko
dangerTurnTypeHard=tiukka
dangerTurnTypeSharp=jyrkkä
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% on %DISTANCE%:n päässä sinusta.
nearPoiWarn=%POI% on %DISTANCE%:n päässä sinusta.
mekkaWarn=Valmistaudu rukoukseen.
voiceConversion=Käännös 50 metrin päässä. Saat käännös käännökseltä annettavat ääniohjeet Premium-toiminnosta.
scoutRouteWarn=Olemme löytäneet nopeamman reitin. Säästät %TIME%.
speedCamWarn1=Nopeusvalvontakamera on %DISTANCE% päässä..
speedCamWarn9=Poliisi on %DISTANCE% päässä.
speedCamWarn16=Koulu on %DISTANCE% päässä.
speedCamWarn15=Suljettu on %DISTANCE% päässä.
speedCamWarn12=Liikenne on %DISTANCE% päässä.
speedCamWarn11=Onnettomuus on %DISTANCE% päässä.
lastMileWarn=Olemme löytäneet sinua lähinnä olevat pysäköintipaikat. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Seuraava viive on
traffic701=Tietöitä.
traffic72=Liikenneruuhka, keskinopeus 30 kilometriä tunnissa.
traffic500=Kaista suljettu.
traffic71=Liikenneruuhka, keskinopeus 20 kilometriä tunnissa.
traffic74=Liikenneruuhka, keskinopeus 50 kilometriä tunnissa.
traffic73=Liikenneruuhka, keskinopeus 40 kilometriä tunnissa.
traffic641=Yksi kaista suljettu.
traffic513=Vuorotteleva liikenne yhdellä kaistalla.
traffic803=Rakennustyö.
traffic514=Moottoritie rajoitettu yhdelle kaistalle.
traffic735=Suljettu tietöiden vuoksi.
traffic703=Kunnostustyö.
traffic401=Suljettu.
traffic707=Sillan kunnostustyö.
traffic75=Liikenneruuhka, keskinopeus 60 kilometriä tunnissa.
traffic922=Eläimiä tiellä.
traffic704=Päällystystyö.
traffic76=Liikenneruuhka, keskinopeus 70 kilometriä tunnissa.
traffic802=Pitkäaikaisia tietöitä.
traffic517=Kiertotie, liikenteen ohjaus.
traffic743=Tietöitä. Moottoritie rajoitettu yhdelle kaistalle.
traffic133=Pitkiä jonoja.
traffic740=Tietöitä. Kaksi kaistaa suljettu.
traffic501=Oikea kaista suljettu.
traffic742=Tietöitä. Vuorotteleva liikenne yhdellä kaistalla.
traffic739=Tietöitä. Piennar suljettu.
traffic736=Tietöitä. Oikea kaista suljettu.
traffic808=Töitä maanalaisilla kaapeleilla.
traffic1205=Voimakkaita tuulia.
traffic1802=Hätäpuhelimet poissa toiminnasta.
traffic70=Liikenneruuhka, keskinopeus 10 kilometriä tunnissa.
traffic503=Vasen kaista suljettu.
traffic744=Tietöitä. Ajotie rajoitettu kahdelle kaistalle.
traffic738=Tietöitä. Vasen kaista suljettu.
traffic1854=Liikennesääntöjä on muutettu.
traffic201=Onnettomuus.
traffic515=Moottoritie rajoitettu kahdelle kaistalle.
traffic493=Rajoituksia.
traffic938=Tie suljettu tulvan vuoksi.
traffic214=Onnettomuus.
traffic810=Uusien tietöiden linjaus.
traffic408=Liittymät suljettu.
traffic804=Hitaasti liikkuvia kunnostusajoneuvoja.
traffic708=Tilapäiset liikennevalot.
traffic746=Tietöitä. Kiertotie, liikenteen ohjaus.
traffic406=Liittymäkaista suljettu.
traffic469=Suljettu.
traffic407=Erkanemiskaista suljettu.
traffic1477=Poliisin tarkistuspiste.
traffic709=Räjäytystyö.
traffic811=Uuden tien linjaus.
traffic478=Yhdysmoottoritie suljettu.
traffic775=Päällystystyö. Vuorotteleva liikenne yhdellä kaistalla.
traffic409=Liittymärajoituksia.

onStreet=! suunta 
numberSeparator=,

S=etelä
SE=Kaakkois
SW=Lounais
N=Koillis
NE=koillinen
NW=Luoteis
E=itään
W=länsi

as.=asema
e=Etelä
i=Itä
k.=katu
kj.=kuja
kylät.=kylätie
l=Länsi
mnt=maantie
Pohj.=Pohjoinen
p=polku
puistot.=puistotie
rak.=rakennus
t=tie

meter.wav=metrin
meters.wav=metrin
kilometer.wav=kilometrin
kilometers.wav=kilometrin
mile.wav=milin
miles.wav=milin
yard.wav=jaardin
yards.wav=jaardin

and.wav=ja
proceedRoad.wav=Jatka lähimmälle tielle
startContinue.wav=Jatka ajamista samaan suuntaan kohteeseen
headDirection.wav=Suuntaa kohteeseen
noSignal.wav=Odottaa signaalia navigoinnin aloittamiseksi.
thankYou.wav=Kiitos.