﻿[VoiceSettings]
ISO=NOR
Language=Norsk
LanguageISO=no-NO
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then 
multiple=take, laneArtP, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minutt 
minutesx=minutter 
hours1=time 
hoursx=timer 
hours+1=time og 
hours+x=timer og 


[TRANSLATIONS]

prefix= 

after50m.wav=Etter 50 meter ,
after80m.wav=Etter 80 metter ,
after100m.wav=Etter 100 metter ,
after200m.wav=Etter 200 metter ,
after300m.wav=Etter 300 metter ,
after400m.wav=Etter 400 metter ,
after500m.wav=Etter 500 metter ,
after600m.wav=Etter 600 metter ,
after700m.wav=Etter 700 metter ,
after800m.wav=Etter 800 metter ,
after900m.wav=Etter 900 metter ,
after1km.wav=Etter 1 kilometer ,
after2km.wav=Etter 2 kilometer ,
after5km.wav=Etter 5 kilometer ,

after50y.wav=Etter 50 yards ,
after80y.wav=Etter 80 yards ,
after100y.wav=Etter 100 yards ,
after200y.wav=Etter 200 yards ,
after300y.wav=Etter 300 yards ,
after400y.wav=Etter 400 yards ,
after500y.wav=Etter 500 yards ,
after600y.wav=Etter 600 yards ,
after700y.wav=Etter 700 yards ,
after800y.wav=Etter 800 yards ,
after900y.wav=Etter 900 yards ,
after1mi.wav=Etter 1 mile ,
after2mi.wav=Etter 2 miles ,
after5mi.wav=Etter 5 miles ,
after18mile.wav=Etter en åttendedels engelsk mil ,
after15mile.wav=Etter en femtedels engelsk mil ,
after14mile.wav=Etter en fjærdedels engelsk mil , 
after13mile.wav=Etter en tredjedels engelsk mil , 
after12mile.wav=Etter en halv engelsk mil ,
after23mile.wav=Etter to tredjedelers engelsk mil ,
after34mile.wav=Etter tre fjærdedelers engelsk mil ,


aheadExit.wav=Avkjørsel nærmer seg.
aheadExitLeft.wav=Neste avkjørsel til venstre.
aheadExitRight.wav=Neste avkjørsel til høyre.
aheadFerry.wav=Rett frem, ta ferja.
aheadFrontier.wav=Grenseovergang lenger fremme.
aheadKeepLeft.wav=Rett frem, hold venstre.
aheadKeepRight.wav=Rett frem, hold høyre.
aheadRb.wav=Rundkjøring nærmer seg.
aheadTurnLeft.wav=Venstresving lenger fremme.
aheadTurnRight.wav=Høyresving lenger fremme.
aheadUTurn.wav=U-sving lenger fremme.
andGoAlong.wav=! og fortsett videre  
arrive.wav=Du har ankommet ditt bestemmelsessted.
arriveAhead.wav=Du vil ankomme ditt bestemmelsessted.
atRoadEnd.wav=Ved slutten av veien,
bearLeft.wav=sving svakt til venstre.
bearRight.wav=sving svakt til høyre.
destinationLeft.wav=Bestemmelsesstedet er på din venstre side.
destinationRight.wav=Bestemmelsesstedet er på din høyre side.
followRouteFor.wav=Følg veien i 
keepLeft.wav=hold til venstre.
keepRight.wav=hold til høyre.
approaching_keepLeft.wav=Hold til venstre nå
approaching_keepRight.wav=Hold til høyre nå

kmh=kilometers per timen.
makeUTurn.wav=ta en u-sving.
approaching_makeUTurn.wav=Foreta en u-sving nå om mulig.
mh=miles per time.

rb.wav=i rundkjøringen,
approaching_rb.wav=i rundkjøringen,
rbCross.wav=ta rett fram i rundkjøringen,

rbExit1.wav=ta første avkjørsel.
rbExit10.wav=ta tiende avkjørsel.
rbExit2.wav=ta andre avkjørsel.
rbExit3.wav=ta tredje avkjørsel.
rbExit4.wav=ta fjerde avkjørsel.
rbExit5.wav=ta femte avkjørsel.
rbExit6.wav=ta sjette avkjørsel.
rbExit7.wav=ta sjuende avkjørsel.
rbExit8.wav=ta åttende avkjørsel.
rbExit9.wav=ta niende avkjørsel.

rbLeft.wav=ta til venstre i rundkjøringen,
rbRight.wav=ta til høyre i rundkjøringen,
rbRound.wav=kjør rundt rundkjøringen,
approaching_rbRound.wav=Kjør rundt i rundkjøringen,

sharpLeft.wav=sving skarpt til venstre.
sharpRight.wav=sving skarpt til høyre.
stayLeftLane.wav=Bli i venstre fil.
stayRightLane.wav=Bli i høyre fil.
straight.wav=kjør rett fram.
takeExit.wav=ta avkjørsel.
takeExitLeft.wav=ta avkjørsel til venstre.
takeExitRight.wav=ta avkjørsel til høyre.
takeExitX.wav=ta avkjørsel 
takeFerry.wav=ta ferja.
takeMotorway.wav=ta motorveien.
then.wav=! deretter,
thenImmediately.wav=! straks deretter,
tryUTurn.wav=Om mulig, ta en u-sving.
turnLeft.wav=sving til venstre.
turnRight.wav=sving til høyre.
waypoint.wav=Passerer veipunkt...
waypointAhead.wav=Du vil ankomme til veipunkt.
railway.wav=Du nærmer deg en jernbaneovergang.
test.wav=Etter 300 meter, sving til venstre. Deretter, sving skarpt til høyre.

firstLeft.wav=Ta første til venstre.
firstRight.wav=Ta første til høyre.
secondLeft.wav=Ta andre til venstre.
secondRight.wav=Ta andre til høyre.
thirdLeft.wav=Ta tredje til venstre.
thirdRight.wav=Ta tredje til høyre.

naviTrafficDelay=Trafikkforsinkelsen på ruten din har endret seg til %DELAY%. Neste forsinkelse kommer om %DISTANCE%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% ved %STREET%.
naviNoTraffic=Ingen forsinkelser på ruten.

then2.wav=! deretter ,
onCity=! i retning
take=Bruk
laneS=felt
laneArtS=feltet
laneP=feltene
laneArtP=en av de
rightS=høyre
rightP=høyre
leftS=venstre
leftP=venstre
fromRight=fra høyre
fromLeft=fra venstre
far=
far1=yttre till
middle=midten
second=andre
third=tredje
or=eller

speedLimitWarn=Du overstiger fartsgrensen med %SPEED%.
speedCamWarn=Fotoboks plassert %DISTANCE% lenger frem.
onlineFriendWarn=%NAME% er online.
newMessageWarn=Du har ny melding.
railwayWarn=Jernbaneovergang %DISTANCE% lenger fremme.

turnLeft=Venstre
turnRight=Høyre
dangerTurnDirLeft=venstre
dangerTurnDirRight=høyre
dangerTurnTypeEasy=enkel
dangerTurnTypeMedium=middels
dangerTurnTypeHard=skarp
dangerTurnTypeSharp=svært skarp
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% er %DISTANCE% fra deg.
nearPoiWarn=%POI% er %DISTANCE% fra deg.
mekkaWarn=Forbered deg til bønn.
voiceConversion=Du må svinge om 50 meter. Få taleinstruksjoner hele veien med Premium.
scoutRouteWarn=Vi fant en raskere vei. Du sparer %TIME%.
speedCamWarn1=Fotoboks plassert %DISTANCE% lenger frem.
speedCamWarn9=Politi plassert %DISTANCE% lenger frem.
speedCamWarn16=Skole plassert %DISTANCE% lenger frem.
speedCamWarn15=Stengt plassert %DISTANCE% lenger frem.
speedCamWarn12=Trafikk plassert %DISTANCE% lenger frem.
speedCamWarn11=Ulykke plassert %DISTANCE% lenger frem.
lastMileWarn=Vi fant de nærmeste parkeringsplassene. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Hindringen er 
traffic701=Veiarbeid.
traffic72=Trafikkork, gjennomsnittsfart 30 kilometers per timen.
traffic500=Fil stengt.
traffic71=Trafikkork, gjennomsnittsfart 20 kilometers per timen.
traffic74=Trafikkork, gjennomsnittsfart 50 kilometers per timen.
traffic73=Trafikkork, gjennomsnittsfart 40 kilometers per timen.
traffic641=En fil stengt.
traffic513=Enkel filkjøring.
traffic803=Bygningsarbeid.
traffic514=Motorvei innsnevret til enkel filkjøring.
traffic735=Stengt pga. veiarbeid.
traffic703=Vedlikeholdsarbeid.
traffic401=Stengt.
traffic707=Vedlikeholdsarbeid av bro.
traffic75=Trafikkork, gjennomsnittsfart 60 kilometers per timen.
traffic922=Dyr i veibanen.
traffic704=Veiarbeid gjenopptas.
traffic76=Trafikkork, gjennomsnittsfart 70 kilometers per timen.
traffic802=Langvarig veiarbeid.
traffic517=Møtende trafikk.
traffic743=Veiarbeid. Motorvei redusert til enkel filkjøring.
traffic133=Lange køer.
traffic740=Veiarbeid. To filer stengt.
traffic501=Høyre fil stengt.
traffic742=Veiarbeid. Alternativ enkel filkjøring.
traffic739=Veiarbeid. Veiskulder stengt.
traffic736=Veiarbeid. Høyre fil stengt.
traffic808=Gravearbeid.
traffic1205=Sterk vind.
traffic1802=Nødtelefon i ustand.
traffic70=Trafikkork, gjennomsnittsfart 10 kilometers per timen.
traffic503=Venstre fil stengt.
traffic744=Veiarbeid. Redusert til 2 filer.
traffic738=Veiarbeid. Venstre fil stengt.
traffic1854=Trafikkregler er endret.
traffic201=Ulykke.
traffic515=Motorvei redusert til to filer.
traffic493=Restriksjoner.
traffic938=Vei stengt på grunn av oversvømmelser.
traffic214=Hendelse.
traffic810=Ny layout for veiarbeid.
traffic408=Av/på-kjøringsramper stengt.
traffic804=Saktegående vedlikeholdskjøretøy.
traffic708=Midlertidig trafikklys.
traffic746=Veiarbeid. Motgående trafikk.
traffic406=Påkjøringsrampe stengt.
traffic469=Stengt.
traffic407=Avkjøringsrampe stengt.
traffic1477=Politikontroll.
traffic709=Sprengningsarbeid.
traffic811=Nytt veidesign.
traffic478=Motorveiovergang stengt.
traffic775=Veiarbeid gjenopptas. Enkel filkjøring.
traffic409=Restriksjoner på avkjøringsramper.

onStreet=! på  
numberSeparator=, 

meter.wav=meter 
meters.wav=meter 
kilometer.wav=kilometer 
kilometers.wav=kilometer 
mile.wav=mile 
miles.wav=mile 
yard.wav=yard 
yards.wav=yards 

S=Sør 
SW=Sør vest 
SE=Sør øst 
N=Nord 
NW=Nord vest 
NE=Nord øst 
E=Øst 
W=Vest 
gt=gate 
v.=vei 
åsen|ås.
bakk.=bakken
Dr.=Doktor
far.=faret
Gam.=Gamle
gård.=gården
g.=gata
g.=gate
gr.=grenda
hag.=hagen
krok.=kroken
L.=Lille
Ne.=Nedre
N.=Nordre
Ø.=Østre
Øv.=Øvre
pl.=plass
pl.=plassen
skog.=skogen
sl.=sletta
S.=Søndre
torg.=torget
torv.=torvet
tunn.=tunnelen
v.=veg
veg.=vegen
vei.=veien
V.=Vestre
v.=vei

and.wav=og
proceedRoad.wav=Fortsett til nærmeste vei
startContinue.wav=Fortsett å kjøre i samme retning til
headDirection.wav=Kjør i retning mot
noSignal.wav=Venter på signal for å starte navigering.
thankYou.wav=Takk.
