[VoiceSettings]
ISO=NLD
Language=Nederlands
LanguageISO=nl-NL
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr,eng,enc,ena,spa,esp,fre,frc,bre,ita,por,ptb


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, takeExit, junction, andGoAlong, num3, then, junctionNext, takeExit2, cityName
[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, takeExit, junction, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuut
minutesx=minuten
hours1=uur
hoursx=uren
hours+1=uur en
hours+x=uren en

[TRANSLATIONS]

prefix=

after50m.wav=Na 50 meter ,
after80m.wav=Na 80 meter ,
after100m.wav=Na 100 meter ,
after200m.wav=Na 200 meter ,
after300m.wav=Na 300 meter ,
after400m.wav=Na 400 meter ,
after500m.wav=Na 500 meter ,
after600m.wav=Na 600 meter ,
after700m.wav=Na 700 meter ,
after800m.wav=Na 800 meter ,
after900m.wav=Na 900 meter ,
after1km.wav=Na 1 kilometer ,
after2km.wav=Na 2 kilometer ,
after5km.wav=Na 5 kilometer ,
  
after50y.wav=Na 50 yard ,
after80y.wav=Na 80 yard ,
after100y.wav=Na 100 yard ,
after200y.wav=Na 200 yard ,
after300y.wav=Na 300 yard ,
after400y.wav=Na 400 yard ,
after500y.wav=Na 500 yard ,
after600y.wav=Na 600 yard ,
after700y.wav=Na 700 yard ,
after800y.wav=Na 800 yard ,
after900y.wav=Na 900 yard ,
after1mi.wav=Na 1 mijl ,
after2mi.wav=Na 2 mijl ,
after5mi.wav=Na 5 mijl ,
after18mile.wav=Na een achtse mijl ,
after15mile.wav=Na 0.2 mijl ,
after14mile.wav=Na 0.2 mijl ,
after13mile.wav=Na 0.3 mijl ,
after12mile.wav=Na een halve mijl ,
after23mile.wav=Na 0.7 mijl ,
after34mile.wav=Na 0.7 mijl ,
after28mile.wav=Na 0.3 mijl ,


aheadExit.wav=U nadert de afslag
aheadExitLeft.wav=U nadert een afslag naar links
aheadExitRight.wav=U nadert een afslag naar rechts
aheadFerry.wav=Neem zometeen de veerboot.
aheadFrontier.wav=U gaat zometeen de grens over.

aheadKeepLeft.wav=Houd zometeen links aan.
aheadKeepRight.wav=Houd zometeen rechts aan.
aheadRb.wav=U nadert een rotonde
aheadTurnLeft.wav=Zometeen links afslaan
aheadTurnRight.wav=Zometeen rechts afslaan
aheadUTurn.wav=Keer zometeen met een U bocht om
andGoAlong.wav=! en volg de ,

arrive.wav=U heeft uw bestemming bereikt.
arriveAhead.wav=Heeft u uw bestemming bereikt.
atRoadEnd.wav=Aan het einde van de weg ,
bearLeft.wav=flauw links afslaan
bearRight.wav=flauw rechts afslaan
destinationLeft.wav=De bestemming ligt aan uw linkerkant.
destinationRight.wav=De bestemming ligt aan uw rechterkant.
followRouteFor.wav=Volg deze weg nog
keepLeft.wav=links aanhouden
keepRight.wav=rechts aanhouden
kmh=kilometer per uur
makeUTurn.wav=omkeren
mh=mijl per uur
rb.wav=op de rotonde,
rbCross.wav=ga rechtdoor, 
rbExit1.wav=neem de eerste afslag 
rbExit10.wav=neem de tiende afslag 
rbExit2.wav=neem de tweede afslag
rbExit3.wav=neem de derde afslag 
rbExit4.wav=neem de vierde afslag 
rbExit5.wav=neem de vijfde afslag 
rbExit6.wav=neem de zesde afslag 
rbExit7.wav=neem de zevende afslag
rbExit8.wav=neem de achtste afslag 
rbExit9.wav=neem de negende afslag 
rbLeft.wav=neem op de rotonde de linker afslag,
rbRight.wav=neem op de rotonde de rechter afslag,
rbRound.wav=neem op de rotonde,
sharpLeft.wav=scherp links afslaan.
sharpRight.wav=scherp rechts afslaan.
stayLeftLane.wav=Blijf op de linker rijstrook.
stayRightLane.wav=Blijf op de rechter rijstrook.
straight.wav=rechtdoor rijden
takeExit.wav=neem afslag 
takeExitLeft.wav=neem de afslag linksaf
takeExitRight.wav=neem de afslag rechtsaf
takeExitX.wav=neem de afslag 
takeFerry.wav=neem de veerboot.
takeMotorway.wav=de snelweg op 
then.wav=! en daarna 
thenImmediately.wav=! en daarna meteen,
tryUTurn.wav=Keer indien mogelijk om en maak een U bocht
turnLeft.wav=links afslaan
turnRight.wav=rechts afslaan
waypoint.wav=U passeert een tussenpunt.
waypointAhead.wav=U komt aan op routepunt.
railway.wav=U nadert een spoorwegovergang.
test.wav=Na 80 meter , links afslaan. En daarna  scherp rechts afslaan.

firstLeft.wav=Neem de eerste links 
firstRight.wav=Neem de eerste rechts 
secondLeft.wav=Neem de tweede links 
secondRight.wav=Neem de tweede rechts 
thirdLeft.wav=Neem de derde links 
thirdRight.wav=Neem de derde rechts 

naviTrafficDelay=Verkeersvertraging op uw route is gewijzigd in %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% voor, %STREET%.
naviNoTraffic=Geen verkeersvertragingen meer op de route.

then2.wav=! vervolgens ,
onCity=! naar
take=Neem de
laneS=rijbaan
laneArtS=
laneP=rijbanen
laneArtP=
rightS=rechtse
rightP=rechtse
leftS=linkse
leftP=linkse
fromRight=vanaf rechts
fromLeft=vanaf links
far=uiterst
middle=middelste
second=tweede
third=derde
or=of

speedLimitWarn=U heeft de snelheid overtreden met %SPEED%.
speedCamWarn=Snelheidscamera is %DISTANCE% voor u.
onlineFriendWarn=%NAME% is online.
newMessageWarn=U heeft een nieuw bericht.
railwayWarn=Spoorwegovergang voor u.
turnLeft=Links
turnRight=Rechts
dangerTurnDirLeft=links
dangerTurnDirRight=rechts
dangerTurnTypeEasy=gemakkelijk
dangerTurnTypeMedium=matige bocht
dangerTurnTypeHard=harde bocht
dangerTurnTypeSharp=scherpe bocht
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% is op %DISTANCE% afstand van u.
nearPoiWarn=%POI% is op %DISTANCE% afstand van u.
mekkaWarn=Bereid u voor op het gebed.
voiceConversion=Afslag na 50 meter. Ontvang stapsgewijze gesproken instructies met Premium.
scoutRouteWarn=We hebben een snellere route gevonden. U kunt %TIME% besparen.
speedCamWarn1=Snelheidscamera is %DISTANCE% voor u.
speedCamWarn9=Politie is %DISTANCE% voor u.
speedCamWarn16=School is %DISTANCE% voor u.
speedCamWarn15=Afgesloten is %DISTANCE% voor u.
speedCamWarn12=Verkeer is %DISTANCE% voor u.
speedCamWarn11=Ongeluk is %DISTANCE% voor u.
lastMileWarn=We hebben parkeerplaatsen vlakbij u gevonden. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?
trafficDefault=De volgende vertraging is
traffic701=Wegwerkzaamheden
traffic72=Verkeersopstopping, gemiddelde snelheid van 30 km/uur
traffic500=Rijbaan afgesloten
traffic71=Verkeersopstopping, gemiddelde snelheid van 20 km/uur
traffic74=Verkeersopstopping, gemiddelde snelheid van 50 km/uur
traffic73=Verkeersopstopping, gemiddelde snelheid van 40 km/uur
traffic641=Een rijbaan gesloten
traffic513=Een alternatieve rijbaan
traffic803=Wegwerkzaamheden
traffic514=Snelweg beperkt tot een rijbaan
traffic735=Gesloten wegens wegwerkzaamheden
traffic703=Onderhoudswerkzaamheden
traffic401=Afgesloten
traffic707=Onderhoud aan de brug
traffic75=Verkeersopstopping, gemiddelde snelheid van 60 km/u
traffic922=Dieren op de rijbaan
traffic704=Asfaltwerkzaamheden
traffic76=Verkeersopstopping, gemiddelde snelheid van 70 km/u
traffic802=Langdurige wegwerkzaamheden
traffic517=Tegenliggend verkeer op dezelfde rijbaan
traffic743=Wegwerkzaamheden. Snelweg beperkt tot oon rijbaan
traffic133=Lange rijen
traffic740=Wegwerkzaamheden. Twee rijbanen afgesloten
traffic501=Rechterrijbaan afgesloten
traffic742=Wegwerkzaamheden. oon rijbaan met tegenliggend verkeer op dezelfde rijbaan
traffic739=Wegwerkzaamheden. Vluchtstrook gesloten
traffic736=Wegwerkzaamheden. Rechterrijbaan afgesloten
traffic808=Werkzaamheden op graaf kabels
traffic1205=Sterke wind
traffic1802=Noodtelefoons functioneren niet
traffic70=Verkeersopstopping, gemiddelde snelheid van 10 km/u
traffic503=Linkerrijbaan gesloten
traffic744=Wegwerkzaamheden. Aantal rijbanen verminderd tot twee rijbanen.
traffic738=Wegwerkzaamheden. Linkerrijbaan gesloten.
traffic1854=Verkeersregels zijn gewijzigd
traffic201=Ongeval
traffic515=Snelweg beperkt tot twee rijbanen
traffic493=Beperkingen
traffic938=Weg gesloten i.v.m. overstroming
traffic214=Ongeluk
traffic810=Nieuwe plattegrond
traffic408=Verbindingswegen gesloten
traffic804=Langzaam rijdende onderhoudsvoertuigen
traffic708=Tijdelijke verkeerslichten
traffic746=Wegwerkzaamheden. Tegenliggend verkeer
traffic406=Oprit verbindingsweg gesloten
traffic469=Sluiting
traffic407=Afrit verbindingsweg gesloten
traffic1477=Controlepunt politie
traffic709=Straalwerkzaamheden
traffic811=Nieuwe plattegrond
traffic478=Aansluitverbinding afgesloten
traffic775=Asfaltwerkzaamheden. Enkele rijbaan met tegenliggend verkeer
traffic409=Verbindingswegbeperkingen

onStreet=! op 
numberSeparator=,

meter.wav=meter
meters.wav=meter
kilometer.wav=kilometer
kilometers.wav=kilometer
mile.wav=mijl
miles.wav=mijl
yard.wav=yard
yards.wav=yard

S=zuid
SE=zuid-oost
SW=zuid-west
N=noord
NE=noord-oost
NW=noord-west
E=oost
W=west

Aalm.=Aalmoezenier
Aartsh.=Aartshertog
Ad=Aan de
Adm.=Admiraal
Av.=Avenue
Bar.=Baron
Bglwprk.=Bungalowpark
Biss.=Bisschop
blvd.=boulevard
Burg.=Burgemeester
Comm.=Commissaris
Dir.=Directeur
Dr.=Dokter
Dr.=Doctor
Drs.=Doctorandus
Ds.=Dominee
Fr.=Frater
Gal.=Galerie
Gebr.=Gebroeders
Gen.=Generaal
Gouv.=Gouverneur
Gr.=Groot
Gr.=Grote
Gr.=Graaf
Gv.=Gravin
H.=Heilige
Hr.=Heer
Htg.=Hertog
Ir.=Ingenieur
Jhr.=Jonkheer
Jkr.=Jonker
Jkvr.=Jonkvrouw
Juffr.=Juffrouw
K.=Korte
Kap.=Kapelaan
Kapt.=Kapitein
Kard.=Kardinaal
Kast.=Kasteel
kd.=kade
Kl.=Kleine
Kon.=Koning
Kon.=Koningin
Kr.=Kromme
Kzr.=Keizer
L.=Lange
Ln.=Laan
M.=Moeder
Maj.=Majoor
Mevr.=Mevrouw
Mgr.=Monseigneur
Min.=Minister
Mme.=Madame
Mr.=Meester
N=Noord
N=Noordelijke
NO=Noordoost
Not.=Notaris
Nw.=Nieuw
Nw.=Nieuwe
NW=Noordwest
NZ=Noordzijde
O=Oost
O=Oostelijke
OZ=Oostzijde
Pas.=Passage
Past.=Pastoor
pk.=park
pln.=plein
plnts.=plantsoen
Plt.=Plateau
Pr.=Prins
Pr.=Prinses
Pres.=President
Prof.=Professor
Rect.=Rector
Secr.=Secretaris
Sch.=Schepen
Sch.=Schout
sngl.=singel
St.=Sint
str.=straat
stwg.=steenweg
Tun.=Tunnel
Vd=Van de
Vd=Van der
Veldm.=Veldmaarschalk
Verl.=Verlengde
Vh=Van het
Vla.=Villa
Vtpd.=Voetpad
W=West
W=Westelijke
Weth.=Wethouder
Wg.=Weg
WZ=Westzijde
Z=Zuid
Z=Zuidelijke
ZO=Zuidoost
Zr.=Zuster
ZW=Zuidwest
ZZ=Zuidzijde

and.wav=en
proceedRoad.wav=Ga naar de dichtstbijzijnde weg
startContinue.wav=Blijf rijden in dezelfde richting
headDirection.wav=Rijd in de richting van
noSignal.wav=Wacht op signaal om navigatie te starten.
thankYou.wav=Dank u.
