﻿[VoiceSettings]
ISO=ESP
Language=Español
LanguageISO=es-ES
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=esp,spa,por,ptb,ita,eng,enu,ena,fre,frc,bre,dut,ger,dan,nor,swe,


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minuto
minutesx=minutos
hours1=hora
hoursx=horas
hours+1=hora y
hours+x=horas y


[TRANSLATIONS]

after50m.wav=A 50 Metros ,
after80m.wav=A 80 Metros ,
after100m.wav=A 100 Metros ,
after200m.wav=A 200 Metros ,
after300m.wav=A 300 Metros ,
after400m.wav=A 400 Metros ,
after500m.wav=A 500 Metros ,
after600m.wav=A 600 Metros ,
after700m.wav=A 700 Metros ,
after800m.wav=A 800 Metros ,
after900m.wav=A 900 Metros ,
after1km.wav=A 1 Kilómetro ,
after2km.wav=A 2 Kilómetros ,
after5km.wav=A 5 Kilómetros ,
  
after50y.wav=A 50 Yardas ,
after80y.wav=A 80 Yardas ,
after100y.wav=A 100 Yardas ,
after200y.wav=A 200 Yardas ,
after300y.wav=A 300 Yardas ,
after400y.wav=A 400 Yardas ,
after500y.wav=A 500 Yardas ,
after600y.wav=A 600 Yardas ,
after700y.wav=A 700 Yardas ,
after800y.wav=A 800 Yardas ,
after900y.wav=A 900 Yardas ,
after1mi.wav=A 1 Milla ,
after2mi.wav=A 2 Millas ,
after5mi.wav=A 5 Millas ,
after18mile.wav=A un octavo de milla ,
after15mile.wav=A 0.2 de millas ,
after14mile.wav=A 0.2 de millas ,
after13mile.wav=A 0.3 de millas ,
after12mile.wav=A 0.5 de millas ,
after23mile.wav=A 0.7 de millas ,
after34mile.wav=A 0.7 de millas ,
after28mile.wav=A 0.3 millas ,

aheadExit.wav=Salida más adelante
aheadExitLeft.wav=Salida a la izquierda más adelante
aheadExitRight.wav=Salida a la derecha más adelante
aheadFerry.wav=Coja el ferry más adelante.
aheadFrontier.wav=Paso fronterizo más adelante.
aheadKeepLeft.wav=Más adelante, manténgase a la izquierda.
aheadKeepRight.wav=Más adelante, manténgase a la derecha.
aheadRb.wav=Rotonda más adelante
aheadTurnLeft.wav=Más adelante gire a la izquierda
aheadTurnRight.wav=Más adelante gire a la derecha
aheadUTurn.wav=Cambio de sentido más adelante
andGoAlong.wav=! Y continúe por la 

arrive.wav=Ha llegado a su destino.
arriveAhead.wav=Llegará a su destino.
atRoadEnd.wav=Al final del camino ,
bearLeft.wav=Gire ligeramente a la izquierda
bearRight.wav=Gire ligeramente a la derecha
destinationLeft.wav=Su destino queda a la izquierda.
destinationRight.wav=Su destino queda a la derecha.
followRouteFor.wav=Siga la ruta durante
keepLeft.wav=Manténgase a la izquierda
keepRight.wav=Manténgase a la derecha
kmh=kilómetros por hora
makeUTurn.wav=Cambie de sentido
mh=millas por hora
rb.wav=En la rotonda,
rbCross.wav=Cruce la rotonda,
rbExit1.wav=Tome la primera salida.
rbExit10.wav=Tome la décima salida.
rbExit2.wav=Tome la segunda salida.
rbExit3.wav=Tome la tercera salida.
rbExit4.wav=Tome la cuarta salida.
rbExit5.wav=Tome la quinta salida.
rbExit6.wav=Tome la sexta salida.
rbExit7.wav=Tome la séptima salida.
rbExit8.wav=Tome la octava salida.
rbExit9.wav=Tome la novena salida.
rbLeft.wav=Gire a la izquierda en la rotonda,
rbRight.wav=Gire a la derecha en la rotonda,
rbRound.wav=Cambie de sentido en la rotonda,
sharpLeft.wav=Gire pronunciadamente a la izquierda.
sharpRight.wav=Gire pronunciadamente a la derecha.
stayLeftLane.wav=Manténgase en el carril de la izquierda.
stayRightLane.wav=Manténgase en el carril de la derecha.
straight.wav=Siga todo recto
takeExit.wav=Tome la salida. 
takeExitLeft.wav=Tome la salida a la izquierda
takeExitRight.wav=Tome la salida a la derecha
takeExitX.wav=Tome la salida 
takeFerry.wav=Tome el ferry.
takeMotorway.wav=Tome la autopista 
then.wav=! después 
thenImmediately.wav=! e inmediatamente,
tryUTurn.wav=Cambie de sentido si es posible
turnLeft.wav=Gire a la izquierda
turnRight.wav=Gire a la derecha
waypoint.wav=Atravesando punto de ruta.
waypointAhead.wav=Llegarás al punto de ruta.
railway.wav=Se está aproximando a un paso a nivel.
test.wav=A 80 Metros , gire a la izquierda. Después , gire pronunciadamente a la derecha.

firstLeft.wav=Tome la primera a la izquierda
firstRight.wav=Tome la primera a la derecha
secondLeft.wav=Tome la segunda a la izquierda
secondRight.wav=Tome la segunda a la derecha
thirdLeft.wav=Tome la tercera a la izquierda
thirdRight.wav=Tome la tercera a la derecha

naviTrafficDelay=La demora en su ruta ha cambiado a %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% más adelante %STREET%.
naviNoTraffic=No hay más demoras en la ruta.

then2.wav=! después ,
onCity=! a
take=Tome 
laneS=pista 
laneArtS=la
laneP=pistas
laneArtP=las
rightS=derecha 
rightP=de la derecha 
leftS=izquierda 
leftP=de la izquierda 
fromRight=desde la derecha
fromLeft=desde la izquierda
far=más a la
middle=del centro 
second=segunda 
third=tercera
or=o

speedLimitWarn=Ha excedido la velocidad máxima en %SPEED%
speedCamWarn=Respete el límite de velocidad. Cámaras de velocidad se encuentran a %DISTANCE% más adelante.
onlineFriendWarn=%NAME% se encuentra en línea.
newMessageWarn=Tiene un mensaje.
railwayWarn=El paso a nivel se encuentra adelante.
turnLeft=Izquierda
turnRight=Derecha
dangerTurnDirLeft=izquierda
dangerTurnDirRight=derecha
dangerTurnTypeEasy=fácil
dangerTurnTypeMedium=curva moderada
dangerTurnTypeHard=curva difícil
dangerTurnTypeSharp=curva cerrada
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% se encuentra a %DISTANCE% de usted.
nearPoiWarn=%POI% se encuentra a %DISTANCE% de usted.
mekkaWarn=Esté listo para orar.
voiceConversion=Giro en 50 metros. Consiga instrucciones de voz giro a giro con Premium.
scoutRouteWarn=Hemos encontrado una ruta más rápida. Ahorrará %TIME%.
lastMileWarn=Hemos encontrado los aparcamientos más cercanos. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=El próximo retardo es
traffic701=Obras viales
traffic72=Congestiones de tránsito, velocidad promedia de 30 km/hr
traffic500=Vía de circulación cerrada
traffic71=Congestiones de tránsito, velocidad promedia de 20 km/hr
traffic74=Congestiones de tránsito, velocidad promedia de 50 km/hr
traffic73=Congestiones de tránsito, velocidad promedia de 40 km/hr
traffic641=Una vía de circulación cerrada
traffic513=Tráfico de vía  alternativa única
traffic803=Obras de construcción
traffic514=Autopista reducida a una vía de circulación
traffic735=Cerrado por motivo de obras viales
traffic703=Trabajo de mantenimiento
traffic401=Cierre
traffic707=Trabajo de mantenimiento de puente
traffic75=Congestión de tránsito, velocidad promedia de 60 km/hr
traffic922=Animales en la vía
traffic704=Obras de pavimentación
traffic76=Congestión de tránsito, velocidad promedia de 70 km/hr
traffic802=Obras viales de largo plazo
traffic517=Flujo vial de doble dirección en vía única
traffic743=Obras viales, autopista reducida a una vía de circulación
traffic133=Colas largas
traffic740=Obras viales. Dos vías de circulación cerradas
traffic501=Vía de circulación derecha cerrada
traffic742=Obras viales. Tránsito vial alterno único
traffic739=Obras viales.  Borde cerrado
traffic736=Obras viales. Vía de circulación derecha cerrada
traffic808=Trabajo en cables enterrados
traffic1205=Vientos fuertes
traffic1802=Teléfonos de emergencia fuera de servicio
traffic70=Congestión de tránsito, velocidad promedia de 10 km/hr
traffic503=Vía de circulación derecha cerrada
traffic744=Obras viales.  Calzada reducida a dos vías de circulación
traffic738=Obras viales. Vía de circulación izquierda cerrada
traffic1854=Las regulaciones de tránsito han cambiado
traffic201=Accidente
traffic515=Autopista reducida a dos vías de circulación
traffic493=Restricciones
traffic938=Carretera cerrada por motivo de inundación
traffic214=Incidente
traffic810=Nueva disposición de obras
traffic408=Viaductos cerrados
traffic804=Vehículos de mantenimientos lentos
traffic708=Semáforos temporarios
traffic746=Obras viales. Flujo vial de doble dirección en vía única
traffic406=Ingreso al viaducto cerrado
traffic469=Cierre
traffic407=Salida del viaducto cerrada
traffic1477=Retén policial
traffic709=Obras de explosiones
traffic811=Nueva disposición de carretera
traffic478=Autopista de conexión cerrada
traffic775=Trabajo de Pavimentación. Tránsito de vía de circulación alterna única
traffic409=Restricciones de viaducto


onStreet=! a 
numberSeparator=,

meter.wav=Metro
meters.wav=Metros
kilometer.wav=Kilómetro
kilometers.wav=Kilómetros
mile.wav=Milla
miles.wav=Millas
yard.wav=yarda
yards.wav=yardas

S=Sur
SW=Suroeste
SE=Sureste
N=Norte
NW=Noroeste
NE=Nordeste
E=Este
W=Oeste

Alfz.=Alférez
Almte.=Almirante
Arq.=Arquitecta
Arq.=Arquitecto
Arz.=Arzobispo
Autop.=Autopista
Autov.=Autovía
Avda.=Avenida
Bo.=Barrrio
Bmo.=Beatísimo
Bto.=Beato
C.=Calle
Cjon.=Callejón
Cno.=Camino
Cap.=Capitán
Ctra.=Carretera
C.P.=Código Postal
Cmte.=Comandante
Cía.=Compañía
Contalmte.=Contraalmirante
Cnel.=Coronel
Dr.=Doctor
Dra.=Doctora
D.=Don
Dña.=Doña
Esc.=Escultor
E.=Este
Excma.=Excelentísima
Excmas.=Excelentísimas
Excmo.=Excelentísimo
Excmos.=Excelentísimos
F.C.=Ferrocarril
FF.CC.=Ferrocarriles
Fr.=Fray
Fund.=Fundador
Gral.=General
Gta.=Glorieta
Gdor.=Gobernador
Gda.=Graduada
Gdo.=Graduado
G.V.=Gran Vía
Hna.=Hermana
Hnas.=Hermanas
Hno.=Hermano
Hnos.=Hermanos
Iglª.=Iglesia
Itre.=Ilustre
Itma.=Ilustrísima
Itmo.=Ilustrísimo
Lda.=Licenciada
Ldo.=Licenciado
MM.=Madres
Mza.=Manzana
Mq.=Marqués
Mqsa.=Marquesa
Mtra.=Ministra
Mtro.=Ministro
N.E.=Nordeste
N.O.=Noroeste
N.=Norte
Ntra.=Nuestra
Ntro.=Nuestro
Nº.=Número
Obpo.=Obispo
O.=Oeste
PP.=Padres
Ptda.=Partida
Pje.=Pasaje
Ps.=Paseo
Pl.=Plaza
Pol.Ind.=Polígono Industrial
Ptde.=Presidente
Prof.=Profesor
Profa.=Profesora
Prolong.=Prolongación
R.A.C.E.=Real Automóvil Club de España
Rev.=Reverendo
Rda.=Ronda
S.=San
Sta.=Santa
Stmo.=Santísimo
Sto.=Santo
Sgo.=Sargento
Sr.=Señor
Sra.=Señora
Srta.=Señorita
Sdad.=Sociedad
S.A.=Sociedad Anónima
S.A.L.=Sociedad Anónima Laboral
S.Coop.=Sociedad Cooperativa
S.R.L.=Sociedad de Responsabilidad Limitada
S.R.L.L.=Sociedad de Responsabilidad Limitada Laboral
S.Lab.=Sociedad Laboral
S.L.=Sociedad Limitada
S.L.L.=Sociedad Limitada Laboral
S.L.U.=Sociedad Limitada Unipersonal
S.U.=Sociedad Unipersonal
S.=Sur
S.E.=Sureste
S.O.=Suroeste
Tte.=Teniente
Trav.=Travesía
Urb.=Urbanización
V.=Vía
Vg.=Vírgen
Vgs.=Vírgenes
Vda.=Viuda
Vdo.=Viudo

and.wav=y
proceedRoad.wav=Continuar hasta la carretera más cercana
startContinue.wav=Seguir conduciendo en la misma dirección hacia
headDirection.wav=Ir en dirección a
noSignal.wav=Esperar la señal para empezar a navegar.
thankYou.wav=Gracias.
