<skin>
  <searching policy="depth" memo="options: depth, breadth"/>
  <set name="poi_groups" hidden="true" file="skin_poi_groups.xml" memo="POI groups"/>
  <set name="poi_categories" hidden="true" file="skin_poi_categories.xml" memo="POI categories"/>
  <set name="poi_groups_car" hidden="true" file="skin_poi_groups_car.xml" memo="POI groups"/>
  <set name="roadsigns" hidden="true" file="skin_roadsigns.xml" memo="Roadsigns"/>
  <set name="default" parent="poi_groups,poi_categories,roadsigns" file="skin_default.xml" memo="default with all resources for a day"/>
  <set name="low_performance" file="skin_low_performance.xml"/>
  <set name="day" file="skin_day.xml" memo="no special resources"/>
  <set name="night" file="skin_night.xml"/>
  <set name="car" parent="poi_groups_car" file="skin_car.xml"/>
  <set name="car_no_signal" parent="car" file="skin_car_no_signal.xml"/>
  <set name="car_custom" file="skin_car_custom.xml"/>
  <set name="pedestrian" file="skin_pedestrian.xml"/>
  <set name="pedestrian_no_signal" parent="pedestrian" file="skin_pedestrian_no_signal.xml"/>
  <set name="navigation" file="skin_navigation.xml"/>
  <set name="browse" file="skin_browse.xml"/>
  <set name="scout" file="skin_scout.xml"/>
  <set name="realview" file="skin_realview.xml"/>
</skin>
