<skin>
    <map>
        <models>
            <object name="vehicle" type="C3DMapFileModelObject">
                <filename value="models/mini/mini.obj"/>
                <settings value="map/settings/vehicle.main"/>
            </object>
        </models>
        <settings>
            <object name="vehicle.main" type="C3DMapMarkSettings">
                <height_above_ground value="2.0"/>
                <scale value="1.0"/>
                <min_scale value="1.0"/>
                <max_globe_scale value="1.0"/>
                <scaling_curve value="map/settings/curves/vehicle.scaling.main"/>
                <rotation>
                    <x value="0.000000"/>
                    <y value="180.000000"/>
                </rotation>
            </object>
        </settings>
    </map>
</skin>
