﻿[VoiceSettings]
ISO=CAN
Language=Français CAN
LanguageISO=fr-CA
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=fre,bre,enu,eng,enc,ena,spa,esp,dut,ger,dan,nor,swe,ita,por,ptb


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]
metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minute
minutesx=minutes
hours1=heure
hoursx=heures
hours+1=heure et
hours+x=heures et

[TRANSLATIONS]

after50m.wav=Après 50 mètres ,
after80m.wav=Après 80 mètres ,
after100m.wav=Après 100 mètres ,
after200m.wav=Après 200 mètres ,
after300m.wav=Après 300 mètres ,
after400m.wav=Après 400 mètres ,
after500m.wav=Après 500 mètres ,
after600m.wav=Après 600 mètres ,
after700m.wav=Après 700 mètres ,
after800m.wav=Après 800 mètres ,
after900m.wav=Après 900 mètres ,
after1km.wav=Après 1 kilomètre ,
after2km.wav=Après 2 kilomètres ,
after5km.wav=Après 5 kilomètres ,
after18mile.wav=Après 1/8 miles ,
after15mile.wav=Après 1/5 miles ,
after14mile.wav=Après 1/4 miles ,
after13mile.wav=Après 1/3 miles ,
after12mile.wav=Après 1/2 miles ,
after23mile.wav=Après 2/3 miles ,
after34mile.wav=Après 3/4 miles ,

after50y.wav=Après 50 yards ,
after80y.wav=Après 80 yards ,
after100y.wav=Après 100 yards ,
after200y.wav=Après 200 yards ,
after300y.wav=Après 300 yards ,
after400y.wav=Après 400 yards ,
after500y.wav=Après 500 yards ,
after600y.wav=Après 600 yards ,
after700y.wav=Après 700 yards ,
after800y.wav=Après 800 yards ,
after900y.wav=Après 900 yards ,
after1mi.wav=Après 1 mile ,
after2mi.wav=Après 2 miles ,
after5mi.wav=Après 5 miles ,
after18mile.wav=Après 700 pieds ,
after15mile.wav=Après 0.2 mile ,
after14mile.wav=Après 0.2 mile ,
after13mile.wav=Après 0.3 mile ,
after12mile.wav=Après 0.5 mile ,
after23mile.wav=Après 0.7 mile ,
after34mile.wav=Après 0.7 mile ,
after28mile.wav=Après 0.3 mile ,


aheadExit.wav=Vous allez prendre la sortie
aheadExitLeft.wav=Vous allez prendre la sortie à gauch
aheadExitRight.wav=Vous allez prendre la sortie à droite
aheadFerry.wav=Vous allez prendre le ferry.
aheadFrontier.wav=Vous allez traverser la frontière.
aheadKeepLeft.wav=Restez a gauche.
aheadKeepRight.wav=Restez a droite.
aheadRb.wav=Vous allez traverser le rond point
aheadTurnLeft.wav=Préparez-vous à tourner à gauche 
aheadTurnRight.wav=Préparez-vous à tourner à droite
aheadUTurn.wav=Préparez-vous à faire demi-tour
andGoAlong.wav=! et suivez l' 
arrive.wav=Vous êtes arrivé à destination.
arriveAhead.wav=Tournez à droite et vous êtes arrivés.
atRoadEnd.wav=A la fin de la route ,
bearLeft.wav=Obliquez à gauche
bearRight.wav=Obliquez à droite
destinationLeft.wav=La destination est à votre gauche.
destinationRight.wav=La destination est à votre droite.
followRouteFor.wav=Suivez la route pendant
keepLeft.wav=restez à gauche
keepRight.wav=restez à droite
kmh=kilomètres par heure
makeUTurn.wav=Si possible, faites demi-tour.
mh=miles par heure
rb.wav=au rond-point,
rbCross.wav=traverser le rond point,
rbExit1.wav=prenez la 1ere sortie.
rbExit10.wav=prenez la 10eme sortie.
rbExit2.wav=prenez la 2eme sortie.
rbExit3.wav=prenez la 3eme sortie.
rbExit4.wav=prenez la 4eme sortie.
rbExit5.wav=prenez la 5eme sortie.
rbExit6.wav=prenez la 6eme sortie.
rbExit7.wav=prenez la 7eme sortie.
rbExit8.wav=prenez la 8eme sortie.
rbExit9.wav=prenez la 9eme sortie.
rbLeft.wav=sur la gauche du rond point,
rbRight.wav=sur la droite du rond point,
rbRound.wav=au rond point,
sharpLeft.wav=Virez à gauche
sharpRight.wav=virez à droite
stayLeftLane.wav=Serrez à gauche.
stayRightLane.wav=Serrez à droite.
straight.wav=continuez tout droit
takeExit.wav=prenez la sortie \ pause=5
takeExitLeft.wav=prenez la sortie à gauche
takeExitRight.wav=prenez la sortie à droite
takeExitX.wav=prenez la sortie ,
takeFerry.wav=prenez le ferry.
takeMotorway.wav=prenez l'autoroute 
then.wav=! puis ,
thenImmediately.wav=! puis,
tryUTurn.wav=Si possible, faites demi-tour
turnLeft.wav=tournez à gauche
turnRight.wav=Tournez à droite
waypoint.wav=Passant le point de passage.
waypointAhead.wav=Vous arriverez au point de passage.
railway.wav=Vous allez traverser un passage à niveaux.
test.wav=Après 80 mètres , tournez à droite. Puis  virez à gauche.

firstLeft.wav=prenez la première à gauche.
firstRight.wav=prenez la première à droite.
secondLeft.wav=prenez la deuxième à gauche.
secondRight.wav=prenez la deuxième à droite.
thirdLeft.wav=prenez la troisième à gauche.
thirdRight.wav=prenez la troisième à droite.

naviTrafficDelay=Le retardement sur votre itinéraire a changé à %DELAY%.
naviTrafficDistance=%EVENT_TYPE% à %DISTANCE%, %STREET%.
naviNoTraffic=Aucun retardement sur l’itinéraire.

then2.wav=! puis ,
onCity=! vers
take=Prenez 
laneS=voie  
laneArtS=la
laneP=voies 
laneArtP=les
rightS=droite 
rightP=droites 
leftS=gauche 
leftP=gauches 
fromRight=de droite
fromLeft=de gauche
far=de l'extrême
middle=du milieu 
second=deuxième  
third=troisième
or=ou

speedLimitWarn=Vous avez dépassé la vitesse limite de %SPEED%.
speedCamWarn=Respecter la vitesse limite. La caméra de vitesse est à %DISTANCE% devant.
onlineFriendWarn=%NAME% est en ligne.
newMessageWarn=Vous avez un nouveau message.
railwayWarn=Passage à niveau devant.
turnLeft=Gauche
turnRight=Droite
dangerTurnDirLeft=gauche
dangerTurnDirRight=droite
dangerTurnTypeEasy=facile
dangerTurnTypeMedium=courbe moyen
dangerTurnTypeHard=courbe difficile
dangerTurnTypeSharp=courbe serré
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% est à %DISTANCE% de vous.
nearPoiWarn=%POI% est à %DISTANCE% de vous.
mekkaWarn=Préparez-vous pour la prière.
voiceConversion=Virage à 50 mètres. Bénéficiez d'instructions vocales pas à pas avec l'option Premium
scoutRouteWarn=Nous avons trouvé un itinéraire plus rapide. Vous économiserez ainsi %TIME%.
lastMileWarn=Nous avons trouvé les places de parking les plus proches. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Le prochain retard est à
traffic701=Travaux routiers
traffic72=Bouchon, vitesse moyenne de 30 km/h
traffic500=Voie fermée
traffic71=Bouchon, vitesse moyenne de 20 km/h
traffic74=Bouchon, vitesse moyenne de 50 km/h
traffic73=Bouchon, vitesse moyenne de 40 km/h
traffic641=Une voie fermée
traffic513=Circulation alternée sur une voie
traffic803=Travaux
traffic514=Autoroute réduite à une voie
traffic735=Fermeture due à des travaux routiers
traffic703=Travaux de maintenance
traffic401=Fermeture
traffic707=Travaux de maintenance de pont
traffic75=Bouchon, vitesse moyenne de 60 km/h
traffic922=Animaux sur la route
traffic704=Travaux sur le revêtement
traffic76=Bouchon, vitesse moyenne de 70 km/h
traffic802=Travaux routiers de longue durée
traffic517=Circulation à sens alterné
traffic743=Travaux routiers. Autoroute réduite à une voie
traffic133=Longues queues
traffic740=Travaux routiers. Deux voies fermées
traffic501=Voie de droite fermée
traffic742=Travaux routiers. Circulation alternée sur une voie
traffic739=Travaux routiers. Bande d'arrêt d'urgence fermée
traffic736=Travaux routiers. Voie de droite fermée
traffic808=Travaux sur câbles enterrés
traffic1205=Vents forts
traffic1802=Téléphones d'urgence hors service
traffic70=Bouchon, vitesse moyenne de 10 km/h
traffic503=Voie de gauche fermée
traffic744=Travaux routiers. Chaussée réduite à deux voies
traffic738=Travaux routiers. Voie de gauche fermée
traffic1854=Les règles de circulation ont changé
traffic201=Accident
traffic515=Autoroute réduite à deux voies
traffic493=Restrictions
traffic938=Route fermée en raison d'inondations
traffic214=Incident
traffic810=Nouvelle répartition des travaux
traffic408=Bretelle fermée
traffic804=Véhicules de maintenance se déplacement lentement
traffic708=Feux de circulation temporaires
traffic746=Travaux routiers. Circulation à sens alterné
traffic406=Bretelle d'entrée fermée
traffic469=Fermeture
traffic407=Bretelle de sortie fermée
traffic1477=Poste de contrôle de police
traffic709=Travaux de démolition
traffic811=Nouvelle disposition de route
traffic478=Connexion d'autoroute fermée
traffic775=Travaux sur le revêtement. Circulation alternée sur une voie
traffic409=Restrictions sur la bretelle

onStreet=! sur 
numberSeparator=,

Av=avenue
Boul=boulevard
Ch=chemin
Prom=promenade
Aut=Autoroute
Car=Carré
Carref=Carrefour
C=Centre
Ch=Chemin
Circt=Circuit
Conc=Concession
Crois=Croissant
Cds=Cul-de-sac
Éch=Échangeur
Espl=Esplanade
Exten=Extension
Imp=Impasse
Pass=Passage
Plat=Plateau
Prom=Promenade
Rdpt=Rond-Point
Rte=Route
Rle=Ruelle
Sent=Sentier
Subdiv=Subdivision
Tsse=Terrasse

S=Sud
SW=SudOuest
SE=SudEst
N=Nord
NW=NordOuest
NE=NordEst
E=Est
W=Ouest
St=street
Dr=drive
Pkwy=parkway
Brg=pont
Hwy=highway
Fwy=freeway
Rd=road
Boul=boulevard
Ave=avenue
PL=place
Sq=place
Ct=court
Crt=court
Ctr=centre
Aly=alley
Gdn=Jardin
Gdns=Jardins
Cres=crescent
Cir=cirque
Ter=terrace
Ln=lane
Vly=Val
Gtwy=gateway
Plz=Place


menu_main_alternative.wav=Alternative route
menu_main_browseMap.wav=Browse map
menu_main_exit.wav=exit Aplication
menu_main_gpsStatus.wav=Gps status
menu_main_itinerary.wav=Itinerary
menu_main_managePoi.wav=Manage POI
menu_main_memorize.wav=Memorize position
menu_main_navigateTo.wav=Navigate to
menu_main_settings.wav=Settings
menu_main_viewRoute.wav=View route
menu_navigateTo_address.wav=Address
menu_navigateTo_cityCentre.wav=City centre
menu_navigateTo_cityPOI.wav=POI city
menu_navigateTo_currentPosition.wav=Current position
menu_navigateTo_enterPosition.wav=Enter gps position
menu_navigateTo_favorite.wav=Favorite location
menu_navigateTo_history.wav=Recent destination
menu_navigateTo_home.wav=Home
menu_navigateTo_lastValidPosition.wav=Last valid position
menu_navigateTo_poi.wav=Point of interest
menu_navigateTo_pointOnMap.wav=point on map
menu_navigateTo_zipCode.wav=zip code
menu_next.wav=next

meter.wav=mètre
meters.wav=mètres
kilometer.wav=kilomètre
kilometers.wav=kilomètres
mile.wav=mile
miles.wav=miles
yard.wav=yard
yards.wav=yards

and.wav=et
proceedRoad.wav=Poursuivre vers la route la plus proche
startContinue.wav=Continuez à rouler dans la même direction vers
headDirection.wav=Dirigez vous en direction de
noSignal.wav=En attente du signal pour débuter la navigation.
thankYou.wav=Merci.