﻿[VoiceSettings]
ISO=THA
Language=ภาษาไทย
LanguageISO=th-TH
TTS=TRUE
milesfeets=true
secondStreet=true


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=takeExit, andGoAlong, num3, then, junctionNext 


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]

after50m.wav=อีก 50 เมตร ,
after80m.wav=อีก 80 เมตร ,
after100m.wav=อีก 100 เมตร ,
after200m.wav=อีก 200 เมตร ,
after300m.wav=อีก 300 เมตร ,
after400m.wav=อีก 400 เมตร ,
after500m.wav=อีก 500 เมตร ,
after600m.wav=อีก 600 เมตร ,
after700m.wav=อีก 700 เมตร ,
after800m.wav=อีก 800 เมตร ,
after900m.wav=อีก 900 เมตร ,
after1km.wav=อีก 1 กิโลเมตร ,
after2km.wav=อีก 2 กิโลเมตร ,
after5km.wav=อีก 5 กิโลเมตร ,

after50y.wav=อีก 50 หลา ,
after80y.wav=อีก 80 หลา ,
after100y.wav=อีก 100 หลา ,
after200y.wav=อีก 200 หลา ,
after300y.wav=อีก 300 หลา ,
after400y.wav=อีก 400 หลา ,
after500y.wav=อีก 500 หลา ,
after600y.wav=อีก 600 หลา ,
after700y.wav=อีก 700 หลา ,
after800y.wav=อีก 800 หลา ,
after900y.wav=อีก 900 หลา ,
after1mi.wav=อีก 1 ไมล์ ,
after2mi.wav=อีก 2 ไมล์ ,
after5mi.wav=อีก 5 ไมล์ ,
after18mile.wav=อีก 700 ฟุต ,
after15mile.wav=อีก 0.2 ไมล์ ,
after14mile.wav=อีก 0.2 ไมล์ ,
after13mile.wav=อีก 0.3 ไมล์ ,
after12mile.wav=อีก 0.5 ไมล์ ,
after23mile.wav=อีก 0.7 ไมล์ ,
after34mile.wav=อีก 0.7 ไมล์ ,
after28mile.wav=อีก 0.3 ไมล์ ,

aheadExit.wav=ออกข้างหน้า
aheadExitLeft.wav=ออกข้างหน้าทางซ้าย
aheadExitRight.wav=ออกข้างหน้าทางขวา
aheadFerry.wav=ขึ้นเรือข้ามฟ้ากข้างหน้า
aheadFrontier.wav=จุดข้ามพรมแดนข้างหน้า
aheadKeepLeft.wav=ชิดซ้ายข้างหน้า
aheadKeepRight.wav=ชิดขวาข้างหน้า
aheadRb.wav=วงเวียนข้างหน้า
aheadTurnLeft.wav=เลี้ยวซ้ายข้างหน้า
aheadTurnRight.wav=เลี้ยวขวาข้างหน้า
aheadUTurn.wav=กลับรถข้างหน้า
andGoAlong.wav=แล้วไปตาม ,
arrive.wav=คุณมาถึงที่หมายแล้ว
arriveAhead.wav=คุณจะเดินทางถึงที่หมาย
atRoadEnd.wav= เมื่อสุดถนน ,
bearLeft.wav=เลี้ยวซ้ายเล็กน้อย
bearRight.wav=เลี้ยวขวาเล็กน้อย
destinationLeft.wav=ที่หมายอยู่ข้างหน้าทางซ้าย
destinationRight.wav=ที่หมายอยู่ข้างหน้าทางขวา
followRouteFor.wav=กรุณาไปตามเส้นทางนี้อีก
keepLeft.wav=ชิดซ้าย
keepRight.wav=ชิดขวา
kmh=กิโลเมตรต่อชั่วโมง
makeUTurn.wav=กลับรถ
mh=ไมล์ต่อชั่วโมง
rb.wav= เมื่อถึงวงเวียน
rbCross.wav=ตรงไปผ่านวงเวียน
rbExit1.wav=ใช้ทางออกแรก
rbExit10.wav=ใช้ทางออกที่สิบ
rbExit2.wav=ใช้ทางออกที่สอง
rbExit3.wav=ใช้ทางออกที่สาม
rbExit4.wav=ใช้ทางออกที่สี่
rbExit5.wav=ใช้ทางออกที่ห้า
rbExit6.wav=ใช้ทางออกที่หก
rbExit7.wav=ใช้ทางออกที่เจ็ด
rbExit8.wav=ใช้ทางออกที่แปด
rbExit9.wav=ใช้ทางออกที่เก้า
rbLeft.wav=ไปทางซ้ายเมื่อถึงวงเวียน
rbRight.wav=ไปทางขวาเมื่อถึงวงเวียน
rbRound.wav=วนรอบวงเวียน
sharpLeft.wav=เลี้ยวซ้ายทันที
sharpRight.wav=เลี้ยวขวาทันที
stayLeftLane.wav=ให้อยู่ในเลนซ้าย
stayRightLane.wav=ให้อยู่ในเลนขวา
straight.wav=ตรงไป
takeExit.wav=ใช้ทางออก 
takeExitLeft.wav=ใช้ทางออกด้านซ้าย
takeExitRight.wav=ใช้ทางออกด้านขวา
takeExitX.wav=ใช้ทางออก ,
takeFerry.wav=ขึ้นเรือข้ามฟาก
takeMotorway.wav=ใช้ทางหลวง 
then.wav=, แล้ว ,
thenImmediately.wav=, แล้ว 
tryUTurn.wav=กลับรถทันทีหากเป็นไปได้
turnLeft.wav=เลี้ยวซ้าย
turnRight.wav=เลี้ยวขวา
waypoint.wav=ผ่านจุดระหว่างทาง
railway.wav=กำลังจะถึงทางข้ามรางรถไฟ
test.wav=อีก 80 เมตร , เลี้ยวขวา , แล้ว  เลี้ยวซ้ายทันที

firstLeft.wav=เลี้ยวซ้ายแรก
firstRight.wav=เลี้ยวขวาแรก
secondLeft.wav=เลี้ยวซ้ายที่สอง
secondRight.wav=เลี้ยวขวาที่สอง
thirdLeft.wav=เลี้ยวซ้ายที่สาม
thirdRight.wav=เลี้ยวขวาที่สาม

naviTrafficDelay=เหตุล่าช้าจากการจราจรในเส้นทางของคุณได้เปลี่ยนเป็น %DELAY%
naviTrafficDistance=%EVENT_TYPE% ข้างหน้าอีก %DISTANCE% บน %STREET%
naviNoTraffic=ไม่มีเหตุล่าช้าในเส้นทางนี้

speedLimitWarn=คุณขับเร็วเกินที่กำหนดไว้ไป %SPEED%
speedCamWarn=อย่าขับเกินความเร็วที่กำหนด อีก %DISTANCE% มีกล้องตรวจจับความเร็ว
onlineFriendWarn=%NAME% ออนไลน์
newMessageWarn=คุณมีข้อความใหม่
railwayWarn=อีก %DISTANCE% มีทางข้ามรางรถไฟ
dangerTurnDirLeft=ซ้าย
dangerTurnDirRight=ขวา
dangerTurnTypeEasy=ง่าย
dangerTurnTypeMedium=ปานกลาง
dangerTurnTypeHard=ยาก
dangerTurnTypeSharp=อันตราย
dangerTurnWarn=%TURNTYPE% %TURNDIR% %SPEED%  
nearFriendWarn=%NAME% อยู่ห่างจากคุณ %DISTANCE%
nearPoiWarn=%POI% อยู่ห่างจากคุณ %DISTANCE%
mekkaWarn=เตรียมสวดมนต์
voiceConversion=กำลังจะเลี้ยวในอีก 50 เมตร อัปเกรดเป็นพรีเมียมแล้วใช้งานระบบนำทางด้วยเสียง
scoutRouteWarn=เราพบเส้นทางที่เร็วกว่า ช่วยประหยัดเวลาได้ %TIME%
lastMileWarn=เราพบที่จอดรถใกล้คุณ 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=เหตุล่าช้าถัดไปคือ
traffic701=มีการซ่อมถนน
traffic72=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 30 กม./ชม.
traffic500=เลนถนนถูกปิด
traffic71=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 20 กม./ชม.
traffic74=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 50 กม./ชม.
traffic73=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 40 กม./ชม.
traffic641=ถนนถูกปิดหนึ่งเลน
traffic513=การจราจรเป็นแบบสลับกันวิ่ง
traffic803=มีการก่อสร้าง
traffic514=ทางหลวงเหลือเลนเดียว
traffic735=ถนนปิดซ่อม
traffic703=มีการซ่อมบำรุง
traffic401=ถนนถูกปิด
traffic707=มีการซ่อมบำรุงสะพาน
traffic75=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 60 กม./ชม.
traffic922=มีสัตว์บนถนน
traffic704=มีการซ่อมพื้นผิวถนน
traffic76=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 70 กม./ชม.
traffic802=มีการซ่อมถนนระยะยาว
traffic517=มีการเปิดเลนรถสวน
traffic743=มีการซ่อมถนน ทางหลวงเหลือเลนเดียว
traffic133=คิวยาว
traffic740=มีการซ่อมถนน ถนนถูกปิดสองเลน
traffic501=เลนขวาถูกปิด
traffic742=มีการซ่อมถนน การจราจรเป็นแบบสลับกันวิ่ง
traffic739=มีการซ่อมถนน ไหล่ทางถูกปิด
traffic736=มีการซ่อมถนน เลนขวาถูกปิด
traffic808=มีการเดินสายไฟใต้ถนน
traffic1205=ลมแรง
traffic1802=โทรศัพท์ฉุกเฉินไม่สามารถติดต่อได้
traffic70=การจราจรติดขัด ความเร็วเฉลี่ยอยู่ที่ 10 กม./ชม.
traffic503=เลนซ้ายถูกปิด
traffic744=ทางหลวงเหลือสองเลน
traffic738=มีการซ่อมถนน เลนซ้ายถูกปิด
traffic1854=กฎจราจรมีการเปลี่ยนแปลง
traffic201=มีอุบัติเหตุ
traffic515=ถนนใหญ่เหลือสองเลน
traffic493=มีข้อจำกัด
traffic938=ถนนถูกปิดเนื่องจากน้ำท่วม
traffic214=เหตุการณ์
traffic810=มีการวางผังซ่อมถนนใหม่
traffic408=ถนนเชื่อมทางหลวงถูกปิด
traffic804=มีรถซ่อมบำรุงที่วิ่งช้า
traffic708=สัญญาณไฟจราจรชั่วคราว
traffic746=มีการซ่อมถนน มีการเปิดเลนรถสวน
traffic406=ทางเข้าถนนเชื่อมต่อถูกปิด
traffic469=ถนนถูกปิด
traffic407=ทางออกถนนเชื่อมต่อถูกปิด
traffic1477=มีด่านตำรวจ
traffic709=มีการระเบิดถนน
traffic811=มีการวางผังถนนใหม่
traffic478=ทางหลวงที่เชื่อมต่อถูกปิด
traffic775=มีการซ่อมพื้นผิวถนน การจราจรเป็นแบบสลับกันวิ่ง
traffic409=ถนนเชื่อมต่อมีข้อจำกัด

onStreet= ไปยัง 
onCity= และขับต่อไปทาง 


meter.wav=เมตร
meters.wav=เมตร
kilometer.wav=กิโลเมตร
kilometers.wav=กิโลเมตร
mile.wav=ไมล์
miles.wav=ไมล์
yard.wav=หลา
yards.wav=หลา

kmh=กิโลเมตรต่อชั่วโมง
mh=ไมล์ต่อชั่วโมง



;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish
