﻿[VoiceSettings]
ISO=CHN
Language=中文 CHN
LanguageISO=zh-CN
TTS=TRUE
milesfeets=false
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav




[TRANSLATIONS]

prefix= 


after50m.wav=在 50 米之后 
after80m.wav=在 80 米之后 
after100m.wav=在 100 米之后 
after200m.wav=在 200 米之后 
after300m.wav=在 300 米之后 
after400m.wav=在 400 米之后 
after500m.wav=在 500 米之后 
after600m.wav=在 600 米之后 
after700m.wav=在 700 米之后 
after800m.wav=在 800 米之后 
after900m.wav=在 900 米之后 
after1km.wav=在 1 公里之后 ,
after2km.wav=在 2 公里之后 ,
after5km.wav=在 5 公里之后 ,
  
after50y.wav=在 50 码之后 ,
after80y.wav=在 80 码之后 ,
after100y.wav=在 100 码之后 ,
after200y.wav=在 200 码之后 ,
after300y.wav=在 300 码之后 ,
after400y.wav=在 400 码之后 ,
after500y.wav=在 500 码之后 ,
after600y.wav=在 600 码之后 ,
after700y.wav=在 700 码之后 ,
after800y.wav=在 800 码之后 ,
after900y.wav=在 900 码之后 ,
after1mi.wav=在 1 英里之后 ,
after2mi.wav=在 2 英里之后 ,
after5mi.wav=在 5 英里之后 ,


aheadExit.wav=前方出口.
aheadExitLeft.wav=前方出口，并左转 ,
aheadExitRight.wav=前方出口，并右转 ,
aheadFerry.wav=前行，上轮渡 ,
aheadFrontier.wav=前方边界交叉路口 ,
aheadKeepLeft.wav=靠左前行 ,
aheadKeepRight.wav=靠右前行 ,
aheadRb.wav=前方出口 ,
aheadTurnLeft.wav=前方左转.
aheadTurnRight.wav=前方右转.
aheadUTurn.wav=前方u形转弯.
andGoAlong.wav=沿着 ,
end.wav=行驶 ,

arrive.wav=您已到达目的地 ,
arriveAhead.wav=便到达目的地了 ,
atRoadEnd.wav=在道路尽头 ,
bearLeft.wav=稍微左转 ,
bearRight.wav=稍微右转 ,
destinationLeft.wav=目的地在您的左方 ,
destinationRight.wav=目的地在您的右方 ,
followRouteFor.wav=沿着该路线行驶
keepLeft.wav=靠左行驶
keepRight.wav=靠右行驶
kmh=公里时速
makeUTurn.wav=u形转弯 ,
mh=每小时英里
rb.wav=在转盘处，
rbCross.wav=一直向前驶过转盘
rbExit1.wav=走第一个出口 ,
rbExit10.wav=走第十个出口 ,
rbExit2.wav=走第二个出口 ,
rbExit3.wav=走第三个出口 ,
rbExit4.wav=走第四个出口 ,
rbExit5.wav=走第五个出口 ,
rbExit6.wav=走第六个出口 ,
rbExit7.wav=走第七个出口 ,
rbExit8.wav=走第八个出口 ,
rbExit9.wav=走第九个出口 ,
rbLeft.wav=在转盘处左转
rbRight.wav=在转盘处右转
rbRound.wav=绕过转盘
sharpLeft.wav=向左急转
sharpRight.wav=向右急转
stayLeftLane.wav=保持在左车道上 ,
stayRightLane.wav=保持在右车道上 ,
straight.wav=一直向前行驶 ,
takeExit.wav=走出口 , 
takeExitLeft.wav=走出口并左转 ,
takeExitRight.wav=走出口并右转 ,
takeExitX.wav=走出口 
takeFerry.wav=上轮渡 ,
takeMotorway.wav=上汽车道 , 
then.wav=, 然后 \puase=10
thenImmediately.wav=\puase=10 然后立即
tryUTurn.wav=可以的话，执行u形转弯 ,
turnLeft.wav=左转 ,
turnRight.wav=右转 ,
waypoint.wav=正在经过路标…
railway.wav=正在接近公路铁路交叉口 ,
test.wav=在 80 米之后 右转 , 然后 向左急转

firstLeft.wav=在第一个转弯处左转 ,
firstRight.wav=在第一个转弯处右转 ,
secondLeft.wav=在第二个转弯处左转 ,
secondRight.wav=在第二个转弯处右转 ,
thirdLeft.wav=在第三个转弯处左转 ,
thirdRight.wav=在第三个转弯处右转 ,

naviTrafficDelay=行进路线上的交通阻延已变成%DELAY% ,距离下次阻延发生还有%DISTANCE% ,
naviTrafficDistance=%EVENT_TYPE% %DISTANCE%  前方%STREET% ,
naviNoTraffic=路线上无阻延 ,

speedLimitWarn=已超速%SPEED% ,
speedCamWarn=注意车速限制 ,前方%DISTANCE%远处设有超速照相机 ,
onlineFriendWarn=%NAME%在线 ,
newMessageWarn=您有一条新消息 ,
railwayWarn=前方%DISTANCE%远处是公路铁路交叉口 ,
turnLeft=靠左
turnRight=靠右
dangerTurnDirLeft=左
dangerTurnDirRight=右
dangerTurnTypeEasy=平滑
dangerTurnTypeMedium=一般
dangerTurnTypeHard=硬
dangerTurnTypeSharp=锐
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME%与您的距离是%DISTANCE% ,
nearPoiWarn=%POI%与您的距离是%DISTANCE% ,
mekkaWarn=准备祈祷 ,
voiceConversion=前面 50 米有转弯 ,通过 Premium 获得逐向式语音导航 ,
scoutRouteWarn=我們已找到更快的路徑 ,你將可節省 %TIME% ,
lastMileWarn=我們已為您找到最近的停車位置 ,
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?



trafficDefault=下次阻延发生于
traffic701=道路施工
traffic72=交通拥堵，平均车速为30 km/h
traffic500=车道已封锁
traffic71=交通拥堵，平均车速为20 km/h
traffic74=交通拥堵，平均车速为50 km/h
traffic73=交通拥堵，平均车速为40 km/h
traffic641=一条车道已封锁
traffic513=定时单行线
traffic803=建筑施工
traffic514=汽车道减少至一条车道
traffic735=因道路施工导致的封锁
traffic703=维护作业
traffic401=封锁
traffic707=桥梁维护作业
traffic75=交通拥堵，平均车速为60 km/h
traffic922=道路上出现动物
traffic704=路面重铺
traffic76=交通拥堵，平均车速为70 km/h
traffic802=长时间道路施工
traffic517=逆流而行
traffic743=道路施工 ,汽车道减少至一条车道
traffic133=排长队
traffic740=道路施工 ,两条车道已封锁
traffic501=右车道已封锁
traffic742=道路施工 ,定时单行线
traffic739=道路施工 ,路肩已封锁
traffic736=道路施工 ,右车道已封锁
traffic808=地下电缆施工
traffic1205=大风
traffic1802=应急电话失灵
traffic70=交通拥堵，平均车速为10 km/h
traffic503=左车道已封锁
traffic744=道路施工 ,车行道减少至两条车道
traffic738=道路施工 ,左车道已封锁
traffic1854=交通规则已变更
traffic201=事故
traffic515=汽车道减少至两条车道
traffic493=限制
traffic938=因洪水导致道路封锁
traffic214=偶然事件
traffic810=新的道路施工布局
traffic408=高速公路会交点已封锁
traffic804=维护车辆行进缓慢
traffic708=临时交通灯
traffic746=道路施工 ,逆流而行
traffic406=高速公路会交点入口已封锁
traffic469=封锁
traffic407=高速公路会交点出口已封锁
traffic1477=交警检查点
traffic709=爆破作业
traffic811=新的道路布局
traffic478=汽车道连接道已封锁
traffic775=路面重铺 ,定时单行线
traffic409=高速公路会交点限制


onStreet= 在 
onCity= 在 
