﻿[VoiceSettings]
ISO=RUS
Language=Русский
LanguageISO=ru-RU
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=ukr,bul,bun,bel,est,lit,bat


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[DECLENSION]

meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav
meters21=meter.wav
meters22=meter2.wav
meters23=meter2.wav
meters24=meter2.wav
meters31=meter.wav
meters32=meter2.wav
meters33=meter2.wav
meters34=meter2.wav
meters41=meter.wav
meters42=meter2.wav
meters43=meter2.wav
meters44=meter2.wav
meters51=meter.wav
meters52=meter2.wav
meters53=meter2.wav
meters54=meter2.wav
meters61=meter.wav
meters62=meter2.wav
meters63=meter2.wav
meters64=meter2.wav
meters71=meter.wav
meters72=meter2.wav
meters73=meter2.wav
meters74=meter2.wav
meters81=meter.wav
meters82=meter2.wav
meters83=meter2.wav
meters84=meter2.wav
meters91=meter.wav
meters92=meter2.wav
meters93=meter2.wav
meters94=meter2.wav

kilo1.=kilometers.wav
kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav
kilo21=kilometer.wav
kilo22=kilometer2.wav
kilo23=kilometer2.wav
kilo24=kilometer2.wav
kilo31=kilometer.wav
kilo32=kilometer2.wav
kilo33=kilometer2.wav
kilo34=kilometer2.wav
kilo41=kilometer.wav
kilo42=kilometer2.wav
kilo43=kilometer2.wav
kilo44=kilometer2.wav
kilo51=kilometer.wav
kilo52=kilometer2.wav
kilo53=kilometer2.wav
kilo54=kilometer2.wav
kilo61=kilometer.wav
kilo62=kilometer2.wav
kilo63=kilometer2.wav
kilo64=kilometer2.wav
kilo71=kilometer.wav
kilo72=kilometer2.wav
kilo73=kilometer2.wav
kilo74=kilometer2.wav
kilo81=kilometer.wav
kilo82=kilometer2.wav
kilo83=kilometer2.wav
kilo84=kilometer2.wav
kilo91=kilometer.wav
kilo92=kilometer2.wav
kilo93=kilometer2.wav
kilo94=kilometer2.wav

miles1.=miles.wav
miles1=mile.wav

yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=минута
minutesx=минуты
hours1=час
hoursx=часа
hours+1=час и
hours+x=часа и

[TRANSLATIONS]

after50m.wav=Через 50 метрóв ,
after80m.wav=Через 80 метрóв ,
after100m.wav=Через 100 метрóв ,
after200m.wav=Через 200 метрóв ,
after300m.wav=Через 300 метрóв ,
after400m.wav=Через 400 метрóв ,
after500m.wav=Через 500 метрóв ,
after600m.wav=Через 600 метрóв ,
after700m.wav=Через 700 метрóв ,
after800m.wav=Через 800 метрóв ,
after900m.wav=Через 900 метрóв ,
after1km.wav=Через 1 километер ,
after2km.wav=Через 2 Километрóв ,
after5km.wav=Через 5 Километрóв ,
  
after50y.wav=Через 50 Ярдов ,
after80y.wav=Через 80 Ярдов ,
after100y.wav=Через 100 Ярдов ,
after200y.wav=Через 200 Ярдов ,
after300y.wav=Через 300 Ярдов ,
after400y.wav=Через 400 Ярдов ,
after500y.wav=Через 500 Ярдов ,
after600y.wav=Через 600 Ярдов ,
after700y.wav=Через 700 Ярдов ,
after800y.wav=Через 800 Ярдов ,
after900y.wav=Через 900 Ярдов ,
after1mi.wav=Через 1 мили ,
after2mi.wav=Через 2 миль ,
after5mi.wav=Через 5 миль ,
after18mile.wav=Через 1/8 мили ,
after15mile.wav=Через 1/5 мили , 
after14mile.wav=Через 1/4 мили ,
after13mile.wav=Через 1/3 мили , 
after12mile.wav=Через 1/2 мили , 
after23mile.wav=Через 2/3 мили , 
after34mile.wav=Через 3/4 мили , 


aheadExit.wav=Следует выезд
aheadExitLeft.wav=Держитесь левой стороны
aheadExitRight.wav=Держитесь правой стороны 
aheadFerry.wav=Следует паром.
aheadKeepLeft.wav=Держитесь левой стороны.
aheadFrontier.wav=Приближаемся к пограничному переходу.
aheadKeepRight.wav=Держитесь правой стороны. 
aheadRb.wav=Следует круговой объезд 
aheadTurnLeft.wav=Следует поворот налево 
aheadTurnRight.wav=Следует поворот направо 
aheadUTurn.wav=Развернитесь в другую сторону 
andGoAlong.wav=и продолжайте езду по трассе ,

arrive.wav=Вы приехали к цели.
arriveAhead.wav=попадете  к цели. 
atRoadEnd.wav=В конце дороги , 
bearLeft.wav=Плавно поверните налево
bearRight.wav=Плавно поверните направо 
destinationLeft.wav=Цель слева.
destinationRight.wav=Цель справа .
followRouteFor.wav=Продолжайте ехать по дороге 
keepLeft.wav=держитесь левой стороны
keepRight.wav=держитесь правой стороны 
kmh=километрóв в час
makeUTurn.wav=Развернитесь в противоположную сторону
mh=миль в час
rb.wav=На кольцевой развязке,
rbCross.wav=проезжайте кольцевую развязку,
rbExit1.wav=Используйте первый выезд.
rbExit10.wav=Используйте десятый выезд.
rbExit2.wav=Используйте второй выезд.
rbExit3.wav=Используйте третий выезд.
rbExit4.wav=Используйте четвертый выезд.
rbExit5.wav=Используйте пятый выезд.
rbExit6.wav=Используйте шестой выезд.
rbExit7.wav=Используйте седьмой выезд.
rbExit8.wav=Используйте восьмой выезд.
rbExit9.wav=Используйте девятый выезд.
rbLeft.wav=поверните налево на кольцевой развязке,
rbRight.wav=поверните направо на кольцевой развязке, 
rbRound.wav=На кольцевой развязке,
sharpLeft.wav=поверните быстро налево. 
sharpRight.wav=поверните быстро направо.
stayLeftLane.wav=Держитесь в левом ряду.
stayRightLane.wav=Держитесь в правом ряду.
straight.wav=Продолжайте ехать прямо
takeExit.wav=используйте выезд 
takeExitLeft.wav=используйте выезд налево 
takeExitRight.wav=используйте выезд направо 
takeExitX.wav=сойдите с автострады 
takeFerry.wav=используйте паром.
takeMotorway.wav=Езжайте на автостраду 
then.wav=, Потом 
thenImmediately.wav=, потом сразу,
tryUTurn.wav=Если возмóжно, поверните на 180 градусов. 
turnLeft.wav=Поверните налево 
turnRight.wav=Поверните направо 
waypoint.wav=Проходим через переезд. 
railway.wav=Внимание, ж/д переезд.
test.wav=Через 80 метрóв , Поверните налево. Потом , поверните быстро направо.

firstLeft.wav=На первом повороте поверните налево
firstRight.wav=На первом повороте поверните направо 
secondLeft.wav=На втором повороте поверните налево 
secondRight.wav=На втором повороте поверните направо 
thirdLeft.wav=На третьем повороте поверните налево 
thirdRight.wav=На третьем повороте поверните  направо 

naviTrafficDelay=Задержка движения на вашем маршруте изменилась на %DELAY%. Следующая задержка в %DISTANCE% впереди.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% вперед %STREET%.
naviNoTraffic=Нет задержек на маршруте.

speedLimitWarn=Вы достигли предельной скорости %SPEED%.
speedCamWarn=Камера скоростного режима за %DISTANCE% впереди.
onlineFriendWarn=%NAME% на связи.
newMessageWarn=У вас новое сообщение.
railwayWarn=Перекресток за %DISTANCE% впереди.
turnLeft=левый
turnRight=правый
dangerTurnDirLeft=левый
dangerTurnDirRight=правый
dangerTurnTypeEasy=простые
dangerTurnTypeMedium=средние
dangerTurnTypeHard=сложные
dangerTurnTypeSharp=крутые
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% на расстоянии %DISTANCE% от вас.
nearPoiWarn=%POI% на расстоянии %DISTANCE% от вас.
mekkaWarn=Подготовьтесь для молитвы.
voiceConversion=Поворот через 50 метров. Голосовая навигация с подробными инструкциями в функциях премиум-класса.
scoutRouteWarn=Найден более короткий маршрут. Вы сэкономите %TIME%.
speedCamWarn1=Камера скоростного режима за %DISTANCE% впереди.
speedCamWarn9=Полиция за %DISTANCE% впереди.
speedCamWarn16=Школа за %DISTANCE% впереди.
speedCamWarn15=Перекрытие за %DISTANCE% впереди.
speedCamWarn12=Траффик за %DISTANCE% впереди.
speedCamWarn11=Перекрытие за %DISTANCE% впереди.
lastMileWarn=Мы нашли для вас ближайшие места для парковки. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Следующая задержка
traffic701=Ремонтные работы на дороге
traffic72=Дорожная пробка, средняя скорость 30 км/час
traffic500=Полоса закрыта
traffic71=Дорожная пробка, средняя скорость 20 км/час
traffic74=Дорожная пробка, средняя скорость 50 км/час
traffic73=Дорожная пробка, средняя скорость 40 км/час
traffic641=Одна полоса закрыта
traffic513=Одна переменная полоса движения
traffic803=Строительные работы
traffic514=Автомагистраль сокращена до одной полосы
traffic735=Перекрыто в связи с ремонтом
traffic703=Обслуживание
traffic401=Перекрытие
traffic707=Обслуживание моста
traffic75=Дорожная пробка, средняя скорость 60 км/час
traffic922=Животные на дороге
traffic704=Замена покрытия
traffic76=Дорожная пробка, средняя скорость 70 км/час
traffic802=Продолжительные дорожные работы
traffic517=Движение в двух направлениях по одной стороне
traffic743=Ремонтные работы на дороге. Автомагистраль сокращена до одной полосы.
traffic133=Длинные очереди
traffic740=Ремонтные работы на дороге. Две полосы закрыты
traffic501=Правая полоса закрыта
traffic742=Ремонтные работы на дороге. Одна переменная полоса движения.
traffic739=Ремонтные работы на дороге. Полоса безопасности закрыта
traffic736=Ремонтные работы на дороге. Правая полоса закрыта
traffic808=Работы с подземными коммуникациями
traffic1205=Сильный ветер
traffic1802=Аварийный вызов не работает
traffic70=Дорожная пробка, средняя скорость 10 км/час
traffic503=Левая полоса закрыта
traffic744=Ремонтные работы на дороге. Проезжая часть сокращена до двух полос.
traffic738=Ремонтные работы на дороге. Левая полоса закрыта
traffic1854=Изменены правила движения
traffic201=Авария
traffic515=Автомагистраль сокращена до двух полос
traffic493=Ограничения
traffic938=Дорога перекрыта в связи с затоплением
traffic214=Авария
traffic810=Укладка нового покрытия
traffic408=Полоса разгона/торможения закрыта
traffic804=Медленное дивжущиеся строительные машины
traffic708=Временные светофоры
traffic746=Ремонтные работы на дороге. Движение в двух направлениях по одной стороне.
traffic406=Разгонная полоса перекрыта
traffic469=Перекрытие
traffic407=Полоса торможения перекрыта
traffic1477=Пост дорожной полиции
traffic709=Взрывные работы
traffic811=Укладка новой дороги
traffic478=Соединительная магистраль закрыта
traffic775=Замена покрытия. Одна переменная полоса движения
traffic409=Ограничения на полосе разгона/торможения


onStreet= на улицу 
onCity= и держать курс на 
numberSeparator=,

meter.wav=метр
meters.wav=метрóв
kilometer.wav=километр
kilometer2.wav=километра
kilometers.wav=Километрóв
mile.wav=мили 
miles.wav=миль 
yard.wav=двор
yards.wav=Ярдов

Адм.=Адмирала
Акад.=Академика
алл.=аллея
Арх.=Архитектора
Бол.=Большая
Бол.=Большое
Бол.=Большой
бул.=бульвар
Верх.=Верхний
Верх.=Верхняя
Вост.=Восточная
Вост.=Восточное
Вост.=Восточный
Ген.=Генерала
г.=года
Зап.=Западная
Зап.=Западное
Зап.=Западный
Кв.=Квартал
Кв.=Квартала
Мал.=Малая
Мал.=Малое
Мал.=Малый
Марш.=Маршала
мкрн.=микрорайон
мкрн.=микрорайона
наб.=набережная
Ниж.=Нижнее
Ниж.=Нижний
Ниж.=Нижняя
Нов.=Новая
Нов.=Новое
Нов.=Новый
o.=остров
О.=Остров
пер.=переулок
пл.=площадь
пр.=проезд
Проект.=Проектируемая
Проект.=Проектируемое
Проект.=Проектируемый
просп.=проспект
Проф.=Профессора
Св.=Святого
Св.=Святой
Сев.=Северная
Сев.=Северное
Сев.=Северный
Сев.-Вост.=Северо-Восточная
Сев.-Вост.=Северо-Восточное
Сев.-Вост.=Северо-Восточный
Сев.-Зап.=Северо-Западная
Сев.-Зап.=Северо-Западное
Сев.-Зап.=Северо-Западный
Сред.=Среднее
Сред.=Средний
Сред.=Средняя
Стар.=Старая
Стар.=Старое
Стар.=Старый
Трансп.=Транспортная
трансп.=транспортное
трансп.=транспортный
туп.=тупик
ул.=улица
ш.=шоссе
Юго-Вост.=Юго-Восточная
Юго-Вост.=Юго-Восточное
Юго-Вост.=Юго-Восточный
Юго-Зап.=Юго-Западная
Юго-Зап.=Юго-Западное
Юго-Зап.=Юго-Западный
Юж.=Южная
Юж.=Южное
Юж.=Южный

and.wav=и
proceedRoad.wav=Переехать на ближайшую дорогу
startContinue.wav=Продолжить движение в том же направлении до
headDirection.wav=Двинуться в направлении
noSignal.wav=Ожидается сигнал для начала навигации.
thankYou.wav=Спасибо.

