﻿[VoiceSettings]
ISO=SWE
Language=Svenska
LanguageISO=sv-SE
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, laneP, dirP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]
meters0=meter.wav
meters1=meter.wav

kilo0=kilometer.wav
kilo1=kilometer.wav

miles0=mile.wav
miles1=mile.wav

yards0=yard.wav
yards1=yard.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=minut
minutesx=minuter
hours1=timme
hoursx=timmar
hours+1=timme och
hours+x=timmar och


[TRANSLATIONS]

after50m.wav=Efter 50 meter ,
after80m.wav=Efter 80 meter ,
after100m.wav=Efter 100 meter ,
after200m.wav=Efter 200 meter ,
after300m.wav=Efter 300 meter ,
after400m.wav=Efter 400 meter ,
after500m.wav=Efter 500 meter ,
after600m.wav=Efter 600 meter ,
after700m.wav=Efter 700 meter ,
after800m.wav=Efter 800 meter ,
after900m.wav=Efter 900 meter ,
after1km.wav=Efter 1 kilometer ,
after2km.wav=Efter 2 kilometer ,
after5km.wav=Efter 5 kilometer ,
  
after50y.wav=Efter 50 yard ,
after80y.wav=Efter 80 yard ,
after100y.wav=Efter 100 yard ,
after200y.wav=Efter 200 yard ,
after300y.wav=Efter 300 yard ,
after400y.wav=Efter 400 yard ,
after500y.wav=Efter 500 yard ,
after600y.wav=Efter 600 yard ,
after700y.wav=Efter 700 yard ,
after800y.wav=Efter 800 yard ,
after900y.wav=Efter 900 yard ,
after1mi.wav=Efter 1 engelsk mil ,
after2mi.wav=Efter 2 engelsk mil ,
after5mi.wav=Efter 5 engelsk mil ,
after18mile.wav=efter en åttondels engelsk mil ,
after15mile.wav=efter en femtedels engelsk mil ,
after14mile.wav=efter en fjärdedels engelsk mil ,
after13mile.wav=efter en tredjedels engelsk mil ,
after12mile.wav=efter en halv engelsk mil ,
after23mile.wav=efter två tredjedelars engelsk mil ,
after34mile.wav=efter tre fjärdedelars engelsk mil ,


aheadExit.wav=Avfart närmar sig
aheadExitLeft.wav=Nästa avfart till vänster
aheadExitRight.wav=Nästa avfart till höger
aheadFerry.wav=Ahead, take the ferry.
aheadFrontier.wav=Gränsövergång närmar sig.
aheadKeepLeft.wav=Håll till vänster.
aheadKeepRight.wav=Håll till höger.
aheadRb.wav=Rondell närmar sig
aheadTurnLeft.wav=Nästa sväng till vänster
aheadTurnRight.wav=Nästa sväng till höger
aheadUTurn.wav=Gör en U-sväng
andGoAlong.wav=! och fortsätt längs väg ,

arrive.wav=Du har nått din destination.
arriveAhead.wav=kommer du till din destination.
atRoadEnd.wav=I slutet av vägen ,
bearLeft.wav=sväng lätt vänster
bearRight.wav=sväng lätt höger
destinationLeft.wav=Destinationen finns på din vänstra sida.
destinationRight.wav=Destinationen finns på din högra sida.
followRouteFor.wav=Följ väg
keepLeft.wav=håll till vänster
keepRight.wav=håll till höger
kmh=kilometers per timme
makeUTurn.wav=gör en U-sväng
mh=miles per timme
rb.wav=i rondellen,
rbCross.wav=i rondellen,
rbExit1.wav=ta första avfarten.
rbExit10.wav=ta tionde avfarten.
rbExit2.wav=ta andra avfarten.
rbExit3.wav=ta tredje avfarten.
rbExit4.wav=ta fjärde avfarten.
rbExit5.wav=ta femte avfarten.
rbExit6.wav=ta sjätte avfarten.
rbExit7.wav=ta sjunde avfarten.
rbExit8.wav=ta åttonde avfarten.
rbExit9.wav=ta nionde avfarten.
rbLeft.wav=i rondellen,
rbRight.wav=i rondellen,
rbRound.wav=i rondellen,
sharpLeft.wav=sväng skarpt vänster.
sharpRight.wav=sväng skarpt höger.
stayLeftLane.wav=Håll vänsterfil.
stayRightLane.wav=Håll högerfil.
straight.wav=kör rakt fram
takeExit.wav=ta avfart 
takeExitLeft.wav=ta vänster avfart
takeExitRight.wav=ta höger avfart
takeExitX.wav=ta avfart 
takeFerry.wav=ta färjan.
takeMotorway.wav=ta motorvägen 
then.wav=! sedan 
thenImmediately.wav=! strax därefter,
tryUTurn.wav=Om möjligt, gör en U-sväng nu
turnLeft.wav=sväng vänster
turnRight.wav=sväng \pause=0 höger
waypoint.wav=Du passerar nu en vägpunkt.
waypointAhead.wav=Du kommer fram till vägpunkt.
railway.wav=Järnvägskorsning närmar sig.
test.wav=Efter 80 meter , sväng vänster. Sedan , sväng skarpt höger.

firstLeft.wav=Ta första till vänster
firstRight.wav=Ta första till höger
secondLeft.wav=Ta \pause=0 andra till vänster
secondRight.wav=Ta \pause=0 andra till höger
thirdLeft.wav=Ta tredje till vänster
thirdRight.wav=Ta tredje till höger

naviTrafficDelay=Trafikförsening på din rutt har ändrats till %DELAY%.
naviTrafficDistance=%EVENT_TYPE% om %DISTANCE% %STREET%.
naviNoTraffic=Inga fler förseningar på rutten.

then2.wav=! sedan ,
onCity=! mot 
take=Välj
laneS=körfält 
laneArtS=körfältet
laneP=körfälten
laneArtP=körfälten
rightS=höger
rightP=högra
leftS=vänster
leftP=vänstra
fromRight=från höger
fromLeft=från vänster
far=
far1=längst till
middle=mitten 
second=andra 
third=tredje
or=eller

speedLimitWarn=Du har överskridit hastighetsbegränsningen med %SPEED%.
speedCamWarn=Fartkamera om %DISTANCE%.
onlineFriendWarn=%NAME% är online.
newMessageWarn=Du har ett nytt meddelande
railwayWarn=Järnvägsövergång om %DISTANCE%.
turnLeft=Vänster
turnRight=Höger
dangerTurnDirLeft=vänster
dangerTurnDirRight=höger
dangerTurnTypeEasy=lätt
dangerTurnTypeMedium=medium
dangerTurnTypeHard=svår
dangerTurnTypeSharp=skarp
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% finns %DISTANCE% från dig.
nearPoiWarn=%POI% finns %DISTANCE% från dig.
mekkaWarn=Förbered för bön.
voiceConversion=Det kommer en sväng om 50 meter. Få röststyrd vägbeskrivning sväng för sväng med Premium.
scoutRouteWarn=Vi har hittat en snabbare rutt. Du sparar %TIME%.
speedCamWarn1=Fartkamera om %DISTANCE%.
speedCamWarn9=Polis om %DISTANCE%.
speedCamWarn16=Skola om %DISTANCE%.
speedCamWarn15=Avstängning om %DISTANCE%.
speedCamWarn12=Trafik om %DISTANCE%.
speedCamWarn11=Olycka om %DISTANCE%.
lastMileWarn=Vi har hittat de närmaste parkeringsplatserna åt dig. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Nästa försening är
traffic701=Vägarbeten
traffic72=Trafikstockning, snitthastighet på 30 km/h
traffic500=Körfält avstängd
traffic71=Trafikstockning, snitthastighet på 20 km/h
traffic74=Trafikstockning, snitthastighet på 50 km/h
traffic73=Trafikstockning, snitthastighet på 40 km/h
traffic641=Ett körfält avstängt
traffic513=Växelvis trafik i ett körfält
traffic803=Byggnadsarbete
traffic514=Motorvägen reducerad till ett körfält
traffic735=Avstängning pga vägarbete
traffic703=Underhållsarbete
traffic401=Avstängning
traffic707=Underhållsarbete på bro
traffic75=Trafikstockning, snitthastighet på 60 km/h
traffic922=Djur på vägbanan
traffic704=Arbete med omläggning av vägytan
traffic76=Trafikstockning, snitthastighet på 70 km/h
traffic802=Långvarigt vägarbete
traffic517=Mötande trafik
traffic743=Vägarbete. Motorvägen reducerad till ett körfält
traffic133=Långa köer
traffic740=Vägarbete. Två körfält avstängda
traffic501=Höger körfält avstängt
traffic742=Vägarbete. Växelvis trafik i ett körfält
traffic739=Vägarbete. Väggrenen avstängd
traffic736=Vägarbete. Höger körfält avstängt
traffic808=Arbete på nedgrävda kablar
traffic1205=Starka vindar
traffic1802=Nödtelefoner fungerar inte
traffic70=Trafikstockning, snitthastighet på 10 km/h
traffic503=Vänster körfält avstängt
traffic744=Vägarbete. Körbanan reducerad till två körfält.
traffic738=Vägarbete. Vänster körfält avstängt
traffic1854=Trafikreglerna har ändrats
traffic201=Olycka
traffic515=Motorvägen reducerad till två körfält
traffic493=Begränsningar
traffic938=Vägen avstängd pga översvämning
traffic214=Händelse
traffic810=Ny vägarbetslayout
traffic408=Av-/påfartsvägar avstängda
traffic804=Långsamtgående underhållsfordon
traffic708=Temporära trafikljus
traffic746=Vägarbete. Mötande trafik
traffic406=Påfartsväg avstängd
traffic469=Avstängning
traffic407=Avfartsväg avstängd
traffic1477=Poliskontrollplats
traffic709=Sprängningsarbete
traffic811=Ny väglayout
traffic478=Anslutande motorväg avstängd
traffic775=Arbete med omläggning av vägytan. Växelvis trafik i ett körfält
traffic409=Begränsningar gällande av-/påfarter


onStreet=! på 
numberSeparator=,

av.=avenyn
C=centrum
G:a=Gamla
k:a=kyrka
L.=Lilla
N=Nord
NO=Nordost
NÖ=Nordöstra

NV=Nordväst

N=Norr

O=Ost

Ö=Öster

S:t=Sankt
S:ta=Sankta
S=Söder
S=Södra
St.=Stora
S=Syd
SO=Sydost
SÖ=Sydöst

SV=Sydväst

tr=trappa
tr=trappan
v.=vägen
V=Väst
V=Väster


S=Syd
SE=Sydöst
SW=Sydväst
N=Norr
NE=Nordost
NW=Nordväst
E=Öster
W=Väster

meter.wav=meter
meters.wav=meter
kilometer.wav=kilometer
kilometers.wav=kilometer
mile.wav=mil
miles.wav=mil
yard.wav=yard
yards.wav=yard

and.wav=och
proceedRoad.wav=Fortsätt till närmaste väg
startContinue.wav=Fortsätt att köra i samma riktning till
headDirection.wav=Åk mot
noSignal.wav=Vänta på signalen innan du börjar navigera.
thankYou.wav=Tack.