﻿[VoiceSettings]
ISO=DEU
Language=Deutsch
LanguageISO=de-DE
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr,eng,enc,ena,spa,esp,fre,frc,bre,ita,por,ptb


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, takeExit, junction, andGoAlong, num3, then, takeExit2, junctionNext, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, takeExit, junction, andGoAlong, num3, then, takeExit2, junctionNext, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

yards0=yard.wav
yards1=yard.wav

metersx=meter.wav
kilox=kilometer.wav
milesx=miles.wav
yardsx=yards.wav

minutes1=Minute
minutesx=Minuten
hours1=Stunde
hoursx=Stunden
hours+1=Stunde und
hours+x=Stunden und


[TRANSLATIONS]

after50m.wav=Nach 50 Metern ,
after80m.wav=Nach 80 Metern ,
after100m.wav=Nach 100 Metern ,
after200m.wav=Nach 200 Metern ,
after300m.wav=Nach 300 Metern ,
after400m.wav=Nach 400 Metern ,
after500m.wav=Nach 500 Metern ,
after600m.wav=Nach 600 Metern ,
after700m.wav=Nach 700 Metern ,
after800m.wav=Nach 800 Metern ,
after900m.wav=Nach 900 Metern ,
after1km.wav=Nach einem kilometer ,
after2km.wav=Nach 2 Kilometern ,
after5km.wav=Nach 5 Kilometern ,

after50y.wav=Nach 50 yards ,
after80y.wav=Nach 80 yards ,
after100y.wav=Nach 100 yards ,
after200y.wav=Nach 200 yards ,
after300y.wav=Nach 300 yards ,
after400y.wav=Nach 400 yards ,
after500y.wav=Nach 500 yards ,
after600y.wav=Nach 600 yards ,
after700y.wav=Nach 700 yards ,
after800y.wav=Nach 800 yards ,
after900y.wav=Nach 900 yards ,
after1mi.wav=Nach einer Meile ,
after2mi.wav=Nach 2 Meilen ,
after5mi.wav=Nach 5 Meilen ,
after18mile.wav=Nach 600 Fuß ,
after15mile.wav=Nach tausend Fuß ,
after14mile.wav=Nach Viertelmeile ,
after13mile.wav=Nach Drittelmeile ,
after12mile.wav=Nach halben Meile ,
after23mile.wav=Nach zwei drittel Meile ,
after34mile.wav=Nach dreiviertel Meile ,
after28mile.wav=Nach 15 hundert Fuß ,

aheadExit.wav=Ausfahrt folgt
aheadExitLeft.wav=Ausfahrt folgt links
aheadExitRight.wav=Ausfahrt folgt rechts
aheadFerry.wav=Nehmen Sie die Fähre.
aheadFrontier.wav=Sie nähern sich einer Grenze.
aheadKeepLeft.wav=Halten Sie sich links.
aheadKeepRight.wav=Halten Sie sich rechts.
aheadRb.wav=Sie nähern sich einem Kreisverkehr
aheadTurnLeft.wav=Es folgt eine Linkskurve
aheadTurnRight.wav=Es folgt eine Rechtskurve
aheadUTurn.wav=Bitte wenden
andGoAlong.wav=! und folgen der ,
arrive.wav=Sie haben Ihr Ziel erreicht.
arriveAhead.wav=Erreichen Sie Ihr Ziel.
atRoadEnd.wav=Nach
bearLeft.wav=biegen Sie halb links ab
bearRight.wav=biegen Sie halb rechts ab
destinationLeft.wav=Ihr Ziel befindet sich auf der linken Seite.
destinationRight.wav=Ihr Ziel befindet sich auf der rechten Seite.
followRouteFor.wav=Folgen Sie dem Straßenverlauf für
keepLeft.wav=halten Sie sich links
keepRight.wav=halten Sie sich rechts
kmh=Kilometer pro Stunde
makeUTurn.wav=wenn möglich bitte wenden
mh=Meilen pro Stunde
rb.wav=im Kreisverkehr.
rbCross.wav=im Kreisverkehr.
rbExit1.wav=nehmen Sie die erste Ausfahrt
rbExit10.wav=nehmen Sie die zehnte Ausfahrt
rbExit2.wav=nehmen Sie die zweite Ausfahrt
rbExit3.wav=nehmen Sie die dritte Ausfahrt
rbExit4.wav=nehmen Sie die vierte Ausfahrt
rbExit5.wav=nehmen Sie die fünfte Ausfahrt
rbExit6.wav=nehmen Sie die sechste Ausfahrt
rbExit7.wav=nehmen Sie die siebte Ausfahrt
rbExit8.wav=nehmen Sie die achte Ausfahrt
rbExit9.wav=nehmen Sie die neunte Ausfahrt
rbLeft.wav=biegen Sie links im Kreisverkehr,
rbRight.wav=biegen Sie rechts im Kreisverkehr,
rbRound.wav=im Kreisverkehr,
sharpLeft.wav=biegen Sie scharf links ab.
sharpRight.wav=biegen Sie scharf rechts ab.
stayLeftLane.wav=Folgen Sie der linken Spur.
stayRightLane.wav=Folgen Sie der rechten Spur.
straight.wav=fahren Sie gerade aus
takeExit.wav=nehmen Sie die Ausfahrt 
takeExitLeft.wav=nehmen Sie die Ausfahrt links
takeExitRight.wav=nehmen Sie die Ausfahrt rechts
takeExitX.wav=nehmen Sie die Ausfahrt 
takeFerry.wav=nehmen Sie die Fähre.
takeMotorway.wav=nehmen Sie die Autobahn 
then.wav=! Dann 
thenImmediately.wav=! direkt danach, 
tryUTurn.wav=Wenn möglich, bitte wenden
turnLeft.wav=biegen Sie links ab
turnRight.wav=biegen Sie rechts ab
waypoint.wav=Zwischenziel erreicht.
waypointAhead.wav=Erreichen Sie das Zwischenziel.
railway.wav=Achtung Bahnübergang.
test.wav=Nach 80 Metern biegen Sie rechts ab. Dann  biegen Sie scharf links ab.

firstLeft.wav=Nehmen Sie die erste links
firstRight.wav=Nehmen Sie die erste rechts
secondLeft.wav=Nehmen Sie die zweite links
secondRight.wav=Nehmen Sie die zweite rechts
thirdLeft.wav=Nehmen Sie die dritte links
thirdRight.wav=Nehmen Sie die dritte rechts

naviTrafficDelay=Die Verkehrsbehinderungen auf Ihrer Strecke sind jetzt bei %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% voraus, %STREET%.
naviNoTraffic=Keine weiteren Behinderungen auf der Strecke.

then2.wav=! dann ,
onCity=! Richtung
take=Benutzen Sie die
laneS=Spur 
laneArtS=
laneP=Spure
laneArtP=
rightS=rechte
rightP=rechte
leftS=linke
leftP=linke
fromRight=von rechts
fromLeft=von links
far=ganz
middle=mittlere 
second=zweite 
third=dritte
or=oder

speedLimitWarn=Sie haben die Geschwindigkeitsbeschränkung überschritten.
speedCamWarn=Radarfalle voraus in %DISTANCE%.
onlineFriendWarn=%NAME% ist online.
newMessageWarn=Sie haben eine neue Nachricht.
railwayWarn=Bahnübergang voraus.
turnLeft=Links
turnRight=Rechts
dangerTurnDirLeft=links
dangerTurnDirRight=rechts
dangerTurnTypeEasy=leicht
dangerTurnTypeMedium=mäßige Kurve
dangerTurnTypeHard=harte Kurve
dangerTurnTypeSharp=scharfe Kurve
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% ist %DISTANCE% von Ihnen entfernt.
nearPoiWarn=%POI% ist %DISTANCE% von Ihnen entfernt.
mekkaWarn=Bereiten Sie sich auf das Gebet vor.
voiceConversion=Die nächste Abzweigung kommt nach 50 Metern. Holen Sie sich die Premium-Version inklusive Sprachanweisungen mit detaillierter Routenführung.
scoutRouteWarn=Wir haben eine schnellere Route gefunden. Sie sparen %TIME%.
speedCamWarn1=Radarfalle voraus.
speedCamWarn9=Polizei voraus.
speedCamWarn16=Schule voraus.
speedCamWarn15=Sperrstelle voraus.
speedCamWarn12=Kollone voraus.
speedCamWarn11=Unfall voraus.
lastMileWarn=Wir haben die nächstgelegenen Parkplätze für Sie gefunden. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?


mh=Meilen pro Stunde

trafficDefault=Die nächste Verzögerung ist
traffic701=Straßenarbeiten
traffic72=Stau, durchnittliche Geschwindigkeit von 30 km/h
traffic500=Gesperrte Fahrbahn
traffic71=Stau, durchnittliche Geschwindigkeit von 20 km/h
traffic74=Stau, durchnittliche Geschwindigkeit von 50 km/h
traffic73=Stau, durchnittliche Geschwindigkeit von 40 km/h
traffic641=Eine Fahrbahn gesperrt
traffic513=Abwechselnde Verkehrsrichtung auf einer Fahrbahn
traffic803=Bauarbeiten
traffic514=Autobahn auf einer Fahrbahn eingeschränkt
traffic735=Geschlossen wegen Straßenarbeiten
traffic703=Wartungsarbeiten
traffic401=Geschlossen
traffic707=Wartungsarbeiten an der Brücke
traffic75=Stau, durchnittliche Geschwindigkeit von 60 km/h
traffic922=Tiere auf der Fahrbahn
traffic704=Erneuerung der Straßendecke
traffic76=Stau, durchnittliche Geschwindigkeit von 70 km/h
traffic802=Langfristige Straßenarbeiten
traffic517=Gegenverkehr
traffic743=Straßenarbeiten. Autobahn auf einer Fahrbahn eingeschränkt
traffic133=Lange Schlangen
traffic740=Straßenarbeiten. Zwei Fahrbahnen gesperrt
traffic501=Rechte Fahrbahn gesperrt
traffic742=Straßenarbeiten. Abwechselnde Verkehrsrichtung auf einer Fahrbahn
traffic739=Straßenarbeiten. Abstellstreifen gesperrt
traffic736=Straßenarbeiten. Rechte Fahrbahn gesperrt
traffic808=Arbeiten an unterirdische Kabel
traffic1205=Starke Winde
traffic1802=Notrufsäulen außer Betrieb
traffic70=Stau, durchnittliche Geschwindigkeit von 10 km/h
traffic503=Linke Fahrbahn gesperrt
traffic744=Straßenarbeiten. Autobahn auf zwei Fahrbahnen reduziert
traffic738=Straßenarbeiten. Linke Fahrbahn gesperrt
traffic1854=Verkehrsregeln wurden geändert
traffic201=Unfall
traffic515=Autobahn auf zwei Fahrbahnen reduziert
traffic493=Einschränkungen
traffic938=Straße aufgrund von Überflutungen gesperrt
traffic214=Störung
traffic810=Neue Straßenführung der Straßenarbeiten
traffic408=Zufahrtstraßen gesperrt
traffic804=Langsame Wartungsfahrzeuge
traffic708=Vorübergehende Ampeln
traffic746=Straßenarbeiten. Gegenverkehr
traffic406=Autobahnauffahrt gesperrt
traffic469=Streckenstilllegung
traffic407=Autobahnausfahrt gesperrt
traffic1477=Polizei-Kontrollpunkt
traffic709=Sprengarbeiten
traffic811=Neue Straßenführung
traffic478=Anschlussautobahn gesperrt
traffic775=Erneuerung der Straßendecke. Abwechselnde Verkehrsrichtung auf einer Fahrbahn
traffic409=Einschränkungen an den Zufahrtstraßen

onStreet#1=! auf die#straße,gasse 
onStreet#2=! auf den#weg
onStreet=! auf 
numberSeparator=,

Bgm.=Bürgermeister
DI=Diplomingenieur
Dr.=Doktor
Frhr.=Freiherr
Gebr.=Gebrüder
HR=Hofrat
Ing.=Ingenieur
Mag.=Magister
N=Nord
NO=Nordost
NW=Nordwest
O=Ost
E=Ost
NE=Nordost
pl.=platz
Pl.=Platz
Prof.=Professor
St.=Sankt
Str.=Straße
Str.=Strasse
str.=strasse
str.=straße
S=Süd
SO=Südost
SE=Südost
SW=Südwest
W=West

menu_main_alternative.wav=Alternative route
menu_main_browseMap.wav=Browse map
menu_main_exit.wav=exit Aplication
menu_main_gpsStatus.wav=Gps status
menu_main_itinerary.wav=Itinerary
menu_main_managePoi.wav=Manage POI
menu_main_memorize.wav=Memorize position
menu_main_navigateTo.wav=Navigate to
menu_main_settings.wav=Settings
menu_main_viewRoute.wav=View route
menu_navigateTo_address.wav=Address
menu_navigateTo_cityCentre.wav=City centre
menu_navigateTo_cityPOI.wav=POI city
menu_navigateTo_currentPosition.wav=Current position
menu_navigateTo_enterPosition.wav=Enter gps position
menu_navigateTo_favorite.wav=Favorite location
menu_navigateTo_history.wav=Recent destination
menu_navigateTo_home.wav=Home
menu_navigateTo_lastValidPosition.wav=Last valid position
menu_navigateTo_poi.wav=Point of interest
menu_navigateTo_pointOnMap.wav=point on map
menu_navigateTo_zipCode.wav=zip code
menu_next.wav=next

meter.wav=Meter
meters.wav=Metern
kilometer.wav=kilometer
kilometers.wav=kilometern
mile.wav=meile
miles.wav=meilen
yard.wav=yard
yards.wav=yards

1=einen

ASR.country=Den Staat bitte.
ASR.city=Bitte geben Sie die Stadt ein.
ASR.street=Bitte geben Sie die Strasse ein.
ASR.housenumber=Bitte geben Sie die Hausnummer oder die kreuzende Strasse ein.
ASR.postalcode=Bitte geben Sie die Postleitzahl ein.
ASR.listentry=Bitte wählen Sie von der Liste aus.
ASR.area=Bitte wählen Sie das Gebiet für ASR.name.
ASR.selection=ASR.name sind gewählt.
ASR.repeat=Wiederholen Sie die Wahl bitte.
ASR.nospeechdata=Der gewähle Staat hat keine Sprachdata.

and.wav=und
proceedRoad.wav=Fahren Sie zur nächsten Straße 
startContinue.wav=Folgen Sie in gleicher Richtung nach
headDirection.wav=Fahren Sie in Richtung
noSignal.wav=Warten Sie auf das Signal, um die Navigation zu starten.
thankYou.wav=Vielen Dank.