﻿[VoiceSettings]
ISO=POL
Language=Polski
LanguageISO=pl-PL
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, far, dirS, laneS, then
multiple=take, NUM1, dirP, laneP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav
meters22=meter2.wav
meters23=meter2.wav
meters24=meter2.wav
meters32=meter2.wav
meters33=meter2.wav
meters34=meter2.wav
meters42=meter2.wav
meters43=meter2.wav
meters44=meter2.wav
meters52=meter2.wav
meters53=meter2.wav
meters54=meter2.wav
meters62=meter2.wav
meters63=meter2.wav
meters64=meter2.wav
meters72=meter2.wav
meters73=meter2.wav
meters74=meter2.wav
meters82=meter2.wav
meters83=meter2.wav
meters84=meter2.wav
meters92=meter2.wav
meters93=meter2.wav
meters94=meter2.wav

kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav
kilo22=kilometer2.wav
kilo23=kilometer2.wav
kilo24=kilometer2.wav
kilo32=kilometer2.wav
kilo33=kilometer2.wav
kilo34=kilometer2.wav
kilo42=kilometer2.wav
kilo43=kilometer2.wav
kilo44=kilometer2.wav
kilo52=kilometer2.wav
kilo53=kilometer2.wav
kilo54=kilometer2.wav
kilo62=kilometer2.wav
kilo63=kilometer2.wav
kilo64=kilometer2.wav
kilo72=kilometer2.wav
kilo73=kilometer2.wav
kilo74=kilometer2.wav
kilo82=kilometer2.wav
kilo83=kilometer2.wav
kilo84=kilometer2.wav
kilo92=kilometer2.wav
kilo93=kilometer2.wav
kilo94=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

minutes1=minuta
minutesx=minuty
hours1=godzina
hoursx=godzin
hours+1=godzin i
hours+x=godzin i


metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]


after50m.wav=Za 50 metrów,
after80m.wav=Za 80 metrów,
after100m.wav=Za 100 metrów,
after200m.wav=Za 200 metrów,
after300m.wav=Za 300 metrów,
after400m.wav=Za 400 metrów,
after500m.wav=Za 500 metrów,
after600m.wav=Za 600 metrów,
after700m.wav=Za 700 metrów,
after800m.wav=Za 800 metrów,
after900m.wav=Za 900 metrów,
after1km.wav=Za 1 kilometr,
after2km.wav=Za 2 kilometry,
after5km.wav=Za 5 kilometrów,

after50y.wav=Za 50 jardów,
after80y.wav=Za 80 jardów,
after100y.wav=Za 100 jardów,
after200y.wav=Za 200 jardów,
after300y.wav=Za 300 jardów,
after400y.wav=Za 400 jardów,
after500y.wav=Za 500 jardów,
after600y.wav=Za 600 jardów,
after700y.wav=Za 700 jardów,
after800y.wav=Za 800 jardów,
after900y.wav=Za 900 jardów,
after1mi.wav=Za jedną milę,
after2mi.wav=Za dwie milę,
after5mi.wav=Za pięć mil,
after18mile.wav=Za jedną ósmą mili,
after15mile.wav=Za jedną piątą mili,
after14mile.wav=Za ćwierć mili,
after13mile.wav=Za jedną trzecią mili,
after12mile.wav=Za pół mili,
after23mile.wav=Za dwie trzecie mili,
after34mile.wav=Za trzy czwarte mili,


aheadExit.wav=Przygotuj się do zjazdu.								
aheadExitLeft.wav=Przygotuj się do zjazdu w lewo.								
aheadExitRight.wav=Przygotuj się do zjazdu w prawo.								
aheadFerry.wav=Przygotuj się do wjazdu na prom.								
aheadFrontier.wav=Przed tobą przejście graniczne.								
aheadKeepLeft.wav=Trzymaj się lewej strony.								
aheadKeepRight.wav=Trzymaj się prawej strony.								
aheadRb.wav=Przed tobą rondo.								
aheadTurnLeft.wav=Przygotuj się do skrętu w lewo.								
aheadTurnRight.wav=Przygotuj się do skrętu w prawo.								
aheadUTurn.wav=Przygotuj się do zawrócenia.								
andGoAlong.wav=! nastepnie jedz droga
arrive.wav=Dojechałeś do celu podróży.								
arriveAhead.wav=Dojedziesz do celu podróży.				
atRoadEnd.wav=Na końcu drogi
bearLeft.wav=skręć lekko w lewo.
bearRight.wav=skręć lekko w prawo.
destinationLeft.wav=Cel jest po lewej stronie.
destinationRight.wav=Cel jest po prawej stronie.
followRouteFor.wav=Jedź trasą przez
keepLeft.wav=trzymaj się lewego pasa.
keepRight.wav=trzymaj się prawego pasa,
kmh=kilometrów na godzinę
makeUTurn.wav=Zawróć.
mh=mil na godzinę

rb.wav=na rondzie,
rbCross.wav=na rondzie jedz prosto.
rbExit1.wav=zjedź pierwszym zjazdem.
rbExit10.wav=zjedź dziesiątym zjazdem.
rbExit2.wav=zjedź drugim zjazdem.
rbExit3.wav=zjedź trzecim zjazdem.
rbExit4.wav=zjedź czwartym zjazdem.
rbExit5.wav=zjedź piątym zjazdem.
rbExit6.wav=zjedź szóstym zjazdem.
rbExit7.wav=zjedź siódmym zjazdem.
rbExit8.wav=zjedź ósmym zjazdem.
rbExit9.wav=zjedź dziewiątym zjazdem.
rbLeft.wav=skręć w lewo na rondzie.
rbRight.wav=skręć w prawo na rondzie.
rbRound.wav=jedź wokół ronda.
sharpLeft.wav=skręć ostro w lewo.
sharpRight.wav=skręć ostro w prawo.
stayLeftLane.wav=Zostan na lewym pasie.
stayRightLane.wav=Zostan na prawym pasie.
straight.wav=jedź prosto.
takeExit.wav=skorzystaj ze zjazdu.
takeExitLeft.wav=skorzystaj ze zjazdu po lewej stronie.
takeExitRight.wav=skorzystaj ze zjazdu po prawej stronie.
takeExitX.wav=skorzystaj ze zjazdu 
takeFerry.wav=wjedź na prom.
takeMotorway.wav=wjedź na autostradę.
then.wav=! następnie,
thenImmediately.wav=! i natychmiast,
tryUTurn.wav=Zawróć, kiedy to możliwe.
turnLeft.wav=skręć w lewo.
turnRight.wav=skręć w prawo.
waypoint.wav=Mijasz punkt pośredni.
waypointAhead.wav=Dotarłeś do punktu pośredniego.
railway.wav=Uwaga! Przejazd kolejowy.
test.wav=Za 300 metrów, skręć w prawo. Następnie, skręć ostro w lewo.

firstLeft.wav=Skręć w pierwszą ulicę w lewo.
firstRight.wav=Skręć w pierwszą ulicę w prawo.
secondLeft.wav=Skręć w drugą ulicę w lewo.
secondRight.wav=Skręć w drugą ulicę w prawo.
thirdLeft.wav=Skręć w trzecią ulicę w lewo.
thirdRight.wav=Skręć w trzecią ulicę w prawo.

naviTrafficDelay=Opóźnienie ruchu na Twojej trasie zmieniło się na %DELAY%. Następne zdarzenie znajduje się w odległości %DISTANCE%.
naviTrafficDistance=%EVENT_TYPE% za %DISTANCE% %STREET%.
naviNoTraffic=Brak zdarzeń na trasie.

then2.wav=! następnie ,
onCity=! na
take=Jedź
laneS=pasem 
laneArtS=
laneP=pasami
laneArtP=
rightS=prawym
rightP=prawymi
leftS=lewym
leftP=lewymi
fromRight=od prawej
fromLeft=od lewej
far=skrajnym
middle=środkowym 
second=drugim 
third=trzecim
or=lub

speedLimitWarn=Przekroczono ograniczenie prędkości o %SPEED%.
speedCamWarn=Fotoradar za %DISTANCE%.
onlineFriendWarn=%NAME% jest online.
newMessageWarn=Masz nową wiadomość.
railwayWarn=Przejazd kolejowy za %DISTANCE%.
dangerTurnDirLeft=w lewo
dangerTurnDirRight=w prawo
dangerTurnTypeEasy=łagodny 
dangerTurnTypeMedium=średne krzywa
dangerTurnTypeHard=ostra krzywa
dangerTurnTypeSharp=bardzo ostra krzywa
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% w odległości %DISTANCE%.
nearPoiWarn=%POI% w odległości %DISTANCE%.
mekkaWarn=Przygotuj się do modlitwy.
voiceConversion=Kolejne skrzyżowanie za 50 metrów. Zakup wersję Premium, aby uzyskać dostęp do instrukcji nawigacji między punktami.
scoutRouteWarn=Znaleźliśmy szybszą trasę. Zaoszczędzisz %TIME%.
speedCamWarn1=Fotoradar za %DISTANCE%.
speedCamWarn9=Policja za %DISTANCE%.
speedCamWarn16=Szkoła za %DISTANCE%.
speedCamWarn15=Zamknięcie za %DISTANCE%.
speedCamWarn12=Ruch drogowy za %DISTANCE%.
speedCamWarn11=Wypadek za %DISTANCE%.
lastMileWarn=Znaleziono najbliższe miejsca parkingowe. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Następny zator
traffic701=Roboty drogowe.
traffic72=Korki drogowe, średnia prędkość 30 kilometrów na godzinę.
traffic500=Zamknięty pas ruchu.
traffic71=Korki drogowe, średnia prędkość 20 kilometrów na godzinę.
traffic74=Korki drogowe, średnia prędkość 50 kilometrów na godzinę.
traffic73=Korki drogowe, średnia prędkość 40 kilometrów na godzinę.
traffic641=Zamknięty jeden pas ruchu.
traffic513=Ruch wahadłowy.
traffic803=Roboty budowlane.
traffic514=Zwężenie autostrady do jednego pasa.
traffic735=Zamknięcie z powodu robót drogowych.
traffic703=Prace naprawcze.
traffic401=Zamknięta droga.
traffic707=Naprawa mostu.
traffic75=Korki drogowe, średnia prędkość 60 kilometrów na godzinę.
traffic922=Zwierzęta na jezdni.
traffic704=Budowa nowej nawierzchni.
traffic76=Korki drogowe, średnia prędkość 70 kilometrów na godzinę.
traffic802=Długoterminowe roboty drogowe.
traffic517=Czasowy ruch dwukierunkowy.
traffic743=Roboty drogowe. Zwężenie autostrady do jednego pasa.
traffic133=Długie kolejki.
traffic740=Roboty drogowe. Dwa pasy ruchu zamknięte.
traffic501=Prawy pas ruchu zamknięty.
traffic742=Roboty drogowe. Ruch wahadłowy.
traffic739=Roboty drogowe. Brak pobocza.
traffic736=Roboty drogowe. Prawy pas ruchu zamknięty.
traffic808=Naprawa kabli ziemnych.
traffic1205=Silny wiatr.
traffic1802=Telefony alarmowe nie działają.
traffic70=Korki drogowe, średnia prędkość 10 kilometrów na godzinę.
traffic503=Lewy pas ruchu zamknięty.
traffic744=Roboty drogowe. Zwężenie autostrady do dwóch pasów ruchu.
traffic738=Roboty drogowe. Lewy pas ruchu zamknięty.
traffic1854=Zmiana organizacji ruchu.
traffic201=Wypadek.
traffic515=Jezdnia ograniczona do dwóch pasów ruchu.
traffic493=Ograniczenia.
traffic938=Droga zamknięta z powodu powodzi.
traffic214=Zdarzenie.
traffic810=Nowy rozkład robót drogowych.
traffic408=Brak wjazdu. Śliska nawierzchnia.
traffic804=Wolno poruszające się pojazdy utrzymania.
traffic708=Tymczasowa sygnalizacja świetlna.
traffic746=Roboty drogowe. Czasowy ruch dwukierunkowy.
traffic406=Wjazd zamknięty.
traffic469=Zamknięcie.
traffic407=Zjazd zamknięty.
traffic1477=Kontrola policyjna. 
traffic709=Prace wybuchowe.
traffic811=Nowy układ dróg.
traffic478=Autostrada łącząca zamknięta.
traffic775=Budowa nowej nawierzchni. Ruch wahadłowy.
traffic409=Śliska nawierzchnia. Ograniczenia wjazdu i zjazdu. 

onStreet=! w 
numberSeparator=,

meter.wav=metr
meter2.wav=metry
meters.wav=metrów
kilometer.wav=kilometr
kilometer2.wav=kilometry
kilometers.wav=kilometrów
mile.wav=milę
mile2.wav=mile
miles.wav=mil
yard.wav=jard
yard2.wav=jardy
yards.wav=jardów


Adm_=Admirała 
Boh_=Bohaterów 
Dr_=Doktora 
Dyw_=Dywizji 
Gen_=Generała 
Im_=Imienia 
Inż_=Inżyniera 
Kard_=Kardynała 
Ul_=ulicę 
Al_=aleję 
Im_=imienia 
Kpr_=Kaprala 
Kpt_=Kapitana 
Ks_=Księdza 
Marsz_=Marszałka 
Por_=Porucznika 
Pow_=Powstańców 
Prof_=Profesora 
aleja=aleję 
ulica=ulicę 
Wlk=Wielka 
Wsch_=Wschodni 
Zach_=Zachodni 
Wyb_=Wybrzerze 
S=południe 
SW=południowy zachód 
SE=południowy wschód 
N=północ 
NW=północny zachód 
NE=północny wschód 
E=wschód 
W=zachód
al.=Aleja
Al.=Aleje
abp.=Arcybiskupa
bp.=Biskupa
bł.=Błogosławionej
chor.=Chorążego
hm.=Harcmistrza
hr.=Hrabiego
hr.=Hrabiny
inż.=Inżyniera
k.=koło
Kol.=Kolonia
kmdr.=Komandora
kadm.=Kontradmirała
ks.=Księdza
Ks.=Księżnej
mjr.=Majora
n.=nad
o.=Ojca
oo.=Ojców
Os.=Osiedle
Pl.=Plac
plut.=Plutonowego
podpor.=Podporucznika
ppłk.=Podpułkownika
pn.=północ
Pn.=Północ
pn.-wsch.=północny wschód
Pn.-wsch.=Północny Wschód
Pn.-wsch.=Północny wschód
pn.-zach.=północny zachód
Pn.-zach.=Północny Zachód
Pn.-zach.=Północny zachód
pd.=południe
Pd.=Południe
pd.-wsch.=południowy wschód
Pd.-wsch.=Południowy Wschód
Pd.-wsch.=Południowy wschód
pd.-zach.=południowy zachód
Pd.-zach.=Południowy Zachód
Pd.-zach.=Południowy zachód
prez.=Prezydenta
prym.=Prymasa
płk.=Pułkownika
rtm.=Rotmistrza
św.=Świętego
św.=Świętej
ul.=Ulica
ul.=Uliczka
wiceadm.=Wiceadmirała
wsch.=wschód
Wsch.=Wschód
zach.=zachód
Zach.=Zachód

and.wav=i
proceedRoad.wav=Kontynuuj do najbliższej drogi
startContinue.wav=Kontynuuj jazdę w tym samym kierunku do
headDirection.wav=Kieruj się na
noSignal.wav=Oczekiwanie na sygnał rozpoczęcia nawigacji.
thankYou.wav=Dziękujemy.