﻿[VoiceSettings]
ISO=SVK
Language=Slovenčina
LanguageISO=sk-SK
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=slo,cze,pol,scr,slv


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW


[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, cityName, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, cityName, andGoAlong, num3, then, junctionNext, takeExit2

[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, cityName, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, cityName, andGoAlong, num3, then, junctionNext, takeExit2

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2


[LANE]
single=take, far, laneS, dirS, then
multiple=take, NUM1, laneP, dirP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

minutes1=minúta
minutes2=minúty
minutes3=minúty
minutes4=minúty
minutesx=minút
hours1=hodina
hours2=hodiny
hours3=hodiny
hours4=hodiny
hoursx=hodín
hours+1=hodina a
hours+2=hodiny a
hours+3=hodiny a
hours+4=hodiny a
hours+x=hodín a

meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav

kilo1.=kilometerpt.wav
kilo2.=kilometerpt.wav
kilo3.=kilometerpt.wav
kilo4.=kilometerpt.wav
kilo5.=kilometerpt.wav
kilo6.=kilometerpt.wav
kilo7.=kilometerpt.wav
kilo8.=kilometerpt.wav
kilo9.=kilometerpt.wav

kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav


[TRANSLATIONS]

after50m.wav=Po 50 metroch ,
after80m.wav=Po 80 metroch ,
after100m.wav=Po 100 metroch ,
after200m.wav=Po 200 metroch ,
after300m.wav=Po 300 metroch ,
after400m.wav=Po 400 metroch ,
after500m.wav=Po 500 metroch ,
after600m.wav=Po 600 metroch ,
after700m.wav=Po 700 metroch ,
after800m.wav=Po 800 metroch ,
after900m.wav=Po 900 metroch ,
after1km.wav=Po jednom kilometri ,
after2km.wav=Po dvoch kilometroch ,
after5km.wav=Po piatich kilometroch ,

after50y.wav=Po 50 yardoch ,
after80y.wav=Po 80 yardoch ,
after100y.wav=Po 100 yardoch ,
after200y.wav=Po 200 yardoch ,
after300y.wav=Po 300 yardoch ,
after400y.wav=Po 400 yardoch ,
after500y.wav=Po 500 yardoch ,
after600y.wav=Po 600 yardoch ,
after700y.wav=Po 700 yardoch ,
after800y.wav=Po 800 yardoch ,
after900y.wav=Po 900 yardoch ,
after1mi.wav=Po jednej míli ,
after2mi.wav=Po dvoch míľach ,
after5mi.wav=Po piatich míľach ,
after18mile.wav=Po 700 stopách ,
after15mile.wav=Po 1000 stopách ,
after14mile.wav=Po štvrť míli ,
after13mile.wav=Po tretine míle ,
after12mile.wav=Po pól míli ,
after23mile.wav=Po 3500 stopách ,
after34mile.wav=Po trištvrť míli ,
after28mile.wav=Po 1500 stopách ,

aheadExit.wav=Pred vami sa nachádza výjazd
aheadExitLeft.wav=Pred vami sa nachádza výjazd vľavo
aheadExitRight.wav=Pred vami sa nachádza výjazd vpravo
aheadFerry.wav=použite trajekt.
aheadFrontier.wav=Nachádzate sa pred hraničným priechodom.
aheadKeepLeft.wav=Ďalej sa držte vľavo.
aheadKeepRight.wav=Ďalej sa držte vpravo.
aheadRb.wav=Nachádzate sa pred kruhovým objazdom
aheadTurnLeft.wav=Nachádzate sa pred odbočkou doľava
aheadTurnRight.wav=Nachádzate sa pred odbočkou doprava
aheadUTurn.wav=Nachádzate sa pred obratom do protismeru
andGoAlong.wav=! a choďte po ceste ,
arrive.wav=Dorazili ste do cieľa.
arriveAhead.wav=Dorazíte do cieľa.
atRoadEnd.wav= Na konci cesty ,
bearLeft.wav=odbočte mierne doľava
bearRight.wav=odbočte mierne doprava
destinationLeft.wav=Váš cieľ sa nachádza vľavo.
destinationRight.wav=Váš cieľ sa nachádza vpravo.
followRouteFor.wav=Pokračujte po ceste
keepLeft.wav=držte sa vľavo
keepRight.wav=držte sa vpravo
approaching_keepLeft.wav=držte sa vľavo
approaching_keepRight.wav=držte sa vpravo
kmh=kilometrov za hodinu
makeUTurn.wav=obráťte sa do protismeru
approaching_makeUTurn.wav=Otočte sa do protismeru
and.wav=a 
proceedRoad.wav=Pokračujte k najbližšej ceste 
startContinue.wav=Pokračujte v jazde rovnakým smerom na
headDirection.wav=Smerujte na
direction.wav=smerom na
noSignal.wav=Čaká sa na signál na začatie navigovania.

approaching_rb.wav=Na kruhovom objazde,
rb.wav= na kruhovom objazde
rbCross.wav=choďte rovno okolo kruhového objazdu,
rbExit1.wav=použite prvý výjazd.
rbExit10.wav=použite desiaty výjazd.
rbExit2.wav=použite druhý výjazd.
rbExit3.wav=použite tretí výjazd.
rbExit4.wav=použite štvrtý výjazd.
rbExit5.wav=použite piaty výjazd.
rbExit6.wav=použite šiesty výjazd.
rbExit7.wav=použite siedmy výjazd.
rbExit8.wav=použite ôsmy výjazd.
rbExit9.wav=použite deviaty výjazd.
rbLeft.wav=na kruhovom objazde choďte vľavo
rbRight.wav=na kruhovom objazde choďte vpravo
rbRound.wav=prejdite kruhovým objazdom
approaching_rbRound.wav=Na kruhovom objazde,
sharpLeft.wav=zabočte prudko doľava.
sharpRight.wav=zabočte prudko doprava.
stayLeftLane.wav=Ostaňte v ľavom pruhu.
stayRightLane.wav=Ostaňte v pravom pruhu.
straight.wav=pokračujte ďalej rovno
takeExit.wav=použite výjazd 
takeExitLeft.wav=použite výjazd vľavo
takeExitRight.wav=použite výjazd vpravo
takeExitX.wav=použite výjazd ,
takeFerry.wav=použite trajekt.
takeMotorway.wav=pripojte sa na diaľnicu 
then.wav=! potom ,
thenImmediately.wav=! potom hneď 
tryUTurn.wav=Ak je to možné, obráťte sa do protismeru
turnLeft.wav=odbočte doľava
turnRight.wav=odbočte doprava
waypoint.wav=Prechádzate cez prejazdný bod.
waypointAhead.wav=Dorazíte do prejazdného bodu.
railway.wav=Prichádzate k železničnému priecestiu.
test.wav=Po 80 metroch , odbočte doprava. , Potom  zabočte prudko doľava.

firstLeft.wav=použite prvú odbočku vľavo
firstRight.wav=použite prvú odbočku vpravo
secondLeft.wav=použite druhú odbočku vľavo
secondRight.wav=použite druhú odbočku vpravo
thirdLeft.wav=použite tretiu odbočku vľavo
thirdRight.wav=použite tretiu odbočku vpravo

naviTrafficDelay=Dopravné zdržanie na vašej trase sa zmenilo na %DELAY%.
naviTrafficDistance=%EVENT_TYPE% vo vzdialenosti %DISTANCE% pred vami na ulici %STREET%.
naviNoTraffic=Žiadne zdržania na trase.

then2.wav=! potom ,
onCity=! na smer
take=Použite
laneS=pruh
laneArtS=
laneP=pruhy
laneArtP=
rightS=vpravo
rightP=vpravo
leftS=vľavo
leftP=vľavo
fromRight=zprava
fromLeft=zľava
far=krajný
middle=v strede
second=druhý 
third=tretí
or=alebo

speedLimitWarn=Prekročili ste maximálnu povolenú rýchlosť.
speedCamWarn=Pred vami je rýchlostná kamera.
onlineFriendWarn=Používateľ %NAME% je online.
newMessageWarn=Máte novú správu.
railwayWarn=Pred vami je železničné priecestie.
turnLeft=Vľavo
turnRight=Vpravo
dangerTurnDirLeft=Vľavo
dangerTurnDirRight=Vpravo
dangerTurnTypeEasy=mierna
dangerTurnTypeMedium=mierna zákruta
dangerTurnTypeHard=prudká zákruta
dangerTurnTypeSharp=ostrá zákruta
dangerTurnWarn=%TURNTYPE% %TURNDIR% 
nearFriendWarn=Používateľ %NAME% sa nachádza vo vzdialenosti %DISTANCE% od vás.
nearPoiWarn=Bod záujmu %POI% sa nachádza vo vzdialenosti %DISTANCE% od vás.
mekkaWarn=Pripravte sa na modlitbu.
voiceConversion=O 50 metrov bude odbočka. Vo verzii Premium získate podrobnú hlasovú navigáciu.
scoutRouteWarn=Našli sme rýchlejšiu cestu. Ušetrí vám %TIME%.
speedCamWarn1=Pred vami sa nachádza rýchlostná kamera.
speedCamWarn9=Pred vami sa nachádza policajná hliadka.
speedCamWarn16=Pred vami sa nachádza školská zóna.
speedCamWarn15=Pred vami sa nachádza uzávierka cesty.
speedCamWarn12=Pred vami sa nachádza kolóna.
speedCamWarn11=Pred vami sa nachádza nehoda.
lastMileWarn=Našli sme najbližšie parkoviská vo vašom okolí.
switchToPedestrianWarn=Prišli ste na parkovisko. Chcete sa prepnúť na chôdzu?

trafficDefault=Ďalšie zdržanie je
traffic701=Práce na ceste
traffic72=Dopravná zápcha, priemerná rýchlosť 30 km/h
traffic500=Uzavretý pruh
traffic71=Dopravná zápcha, priemerná rýchlosť 20 km/h
traffic74=Dopravná zápcha, priemerná rýchlosť 50 km/h
traffic73=Dopravná zápcha, priemerná rýchlosť 40 km/h
traffic641=Jeden uzavretý pruh
traffic513=Striedavá jazda v jednom jazdnom pruhu
traffic803=Výstavba
traffic514=Diaľnica zúžená na jeden pruh
traffic735=Uzávierka pre práce na ceste
traffic703=Údržba
traffic401=Uzatvorená cesta
traffic707=Údržba mosta
traffic75=Dopravná zápcha, priemerná rýchlosť 60 km/h
traffic922=Zvieratá na ceste
traffic704=Obnova povrchu
traffic76=Dopravná zápcha, priemerná rýchlosť 70 km/h
traffic802=Dlhodobé práce na ceste
traffic517=Jazda v opačnom smere
traffic743=Práce na ceste. Diaľnica zúžená na jeden pruh
traffic133=Dlhé rady
traffic740=Práce na ceste. Dva uzavreté pruhy
traffic501=Uzavretý pravý pruh
traffic742=Práce na ceste. Striedavá jazda v jednom jazdnom pruhu
traffic739=Práce na ceste. Uzavretá krajnica
traffic736=Práce na ceste. Uzavretý pravý pruh
traffic808=Práca na podzemných kábloch
traffic1205=Silný vietor
traffic1802=Nefunkčné tiesňové telefóny
traffic70=Dopravná zápcha, priemerná rýchlosť 10 km/h
traffic503=Uzavretý ľavý pruh
traffic744=Diaľnica zúžená na dva pruhy
traffic738=Práce na ceste. Uzavretý ľavý pruh
traffic1854=Dopravné obmedzenia sa zmenili
traffic201=Nehoda
traffic515=Vozovka zúžená na dva pruhy
traffic493=Obmedzenia
traffic938=Cesta uzavretá pre záplavy
traffic214=Menšia nehoda
traffic810=Nové rozvrhnutie prác na ceste
traffic408=Príjazdové komunikácie uzavreté
traffic804=Pomalé vozidlá údržby
traffic708=Dočasné semafory
traffic746=Práce na ceste. Jazda v opačnom smere
traffic406=Príjazdová komunikácia uzavretá
traffic469=Uzatvorená cesta
traffic407=Výjazdová komunikácia uzavretá
traffic1477=Policajné kontrolné stanovište
traffic709=Odstrely
traffic811=Nový plán cesty
traffic478=Prepojovací úsek diaľnice uzavretý
traffic775=Obnova povrchu. Striedavá jazda v jednom jazdnom pruhu
traffic409=Obmedzenia na príjazdovej komunikácii

onStreet=! na ulicu 

kmh=kilometrov za hodinu
mh=míľ za hodinu

numberSeparator=,

menu_main_alternative.wav=Alternative route
menu_main_browseMap.wav=Browse map
menu_main_exit.wav=exit Aplication
menu_main_gpsStatus.wav=Gps status
menu_main_itinerary.wav=Itinerary
menu_main_managePoi.wav=Manage POI
menu_main_memorize.wav=Memorize position
menu_main_navigateTo.wav=Navigate to
menu_main_settings.wav=Settings
menu_main_viewRoute.wav=View route
menu_navigateTo_address.wav=Address
menu_navigateTo_cityCentre.wav=City centre
menu_navigateTo_cityPOI.wav=POI city
menu_navigateTo_currentPosition.wav=Current position
menu_navigateTo_enterPosition.wav=Enter gps position
menu_navigateTo_favorite.wav=Favorite location
menu_navigateTo_history.wav=Recent destination
menu_navigateTo_home.wav=Home
menu_navigateTo_lastValidPosition.wav=Last valid position
menu_navigateTo_poi.wav=Point of interest
menu_navigateTo_pointOnMap.wav=point on map
menu_navigateTo_zipCode.wav=zip code
menu_next.wav=next

meter.wav=meter
meter2.wav=metre
meters.wav=metrov
kilometer.wav=kilometer
kilometer2.wav=kilometre
kilometers.wav=kilometrov
kilometerpt.wav=kilometra
mile.wav=míľa
mile2.wav=míle
miles.wav=míľ
yard.wav=yard
yard2.wav=yardy
yards.wav=yardov


ASR.country=The country please.
ASR.city=Please enter the city.
ASR.street=Please enter the street.
ASR.housenumber=Please enter the house number or crossing street.
ASR.postalcode=Please enter the postal code.
ASR.listentry=Please select an entry from the list.
ASR.area=Please select area for ASR.name.
ASR.selection=ASR.name is selected.
ASR.repeat=Repeat selection please.
ASR.nospeechdata=The selected country hasn't speech data.

Tr.=Trieda
Nám.=Námestie
Ul.=Ulica
Dol.=Dolina
V=Východ
S.=Sever
J=Juh
Z=Západ
SV=Severovýchod
SZ=Severozápad
JV=Juhovýchod
JZ=Juhozápad

E=Východ
N=Sever
S=Juh
W=Západ
NE=Severovýchod
NW=Severozápad
SE=Juhovýchod
SW=Juhozápad
Sv.=Svätého
Sv.=Svätej
Dr.=Doktora
Prof.=Profesora
Ing.=Inżiniera
Por.=Poručíka
Ppor.=Podporučíka
Plk.=Plukovníka
Pplk.=Podplukovníka
Npor.=Nadporučíka
Kpt.=Kapitána
Rtm.=Rotmajstra
Gen.=Generál
Gen.=Generála
Mjr.=Majora

and.wav=a
proceedRoad.wav=Dojdite k najbližšej ceste 
startContinue.wav=Pokračujte v jazde smerom na
headDirection.wav=Vyrazte smerom na
noSignal.wav=Navigácia začne po chytení signálu.
thankYou.wav=Ďakujeme.