﻿[VoiceSettings]
ISO=TUR
Language=Türkçe
LanguageISO=tr-TR
TTS=TRUE
milesfeets=false
secondStreet=true
CompatibleLanguages=


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2, cityName
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2, cityName

[DECLENSION]

meter.wav=metre
meters.wav=metre
kilometer.wav=kilometre
kilometers.wav=kilometre
mile.wav=mil
miles.wav=mil
yard.wav=yard
yards.wav=yard

metersx=metre
kilox=kilometre
milesx=mil
yardsx=yard



[TRANSLATIONS]

prefix= 


after50m.wav=50 metre sonra ,
after80m.wav=80 metre sonra ,
after100m.wav=100 metre sonra ,
after200m.wav=200 metre sonra ,
after300m.wav=300 metre sonra ,
after400m.wav=400 metre sonra ,
after500m.wav=500 metre sonra ,
after600m.wav=600 metre sonra ,
after700m.wav=700 metre sonra ,
after800m.wav=800 metre sonra ,
after900m.wav=900 metre sonra ,
after1km.wav=1 kilometre sonra ,
after2km.wav=2 kilometre sonra ,
after5km.wav=5 kilometre sonra ,
  
after50y.wav=50 yard sonra ,
after80y.wav=80 yard sonra ,
after100y.wav=100 yard sonra ,
after200y.wav=200 yard sonra ,
after300y.wav=300 yard sonra ,
after400y.wav=400 yard sonra ,
after500y.wav=500 yard sonra ,
after600y.wav=600 yard sonra ,
after700y.wav=700 yard sonra ,
after800y.wav=800 yard sonra ,
after900y.wav=900 yard sonra ,
after1mi.wav=1 mil sonra ,
after2mi.wav=2 mil sonra ,
after5mi.wav=5 mil sonra ,


aheadExit.wav=çıkış ileride
aheadExitLeft.wav=soldan çıkış ileride
aheadExitRight.wav=sağdan çıkış ileride
aheadFerry.wav=ileride feribotu kullanin
aheadFrontier.wav=Gümrük kapısı ileride
aheadKeepLeft.wav=düz gidin, solda kalın
aheadKeepRight.wav=düz gidin, sağda kalın
aheadRb.wav=ilerde kavsak var
aheadTurnLeft.wav=ileride sola donus var
aheadTurnRight.wav=ileride saga donus var
aheadUTurn.wav=ileride u donusu var
andGoAlong.wav=ve A75'i takip et

arrive.wav=hedefinize vardınız
arriveAhead.wav=hedefinize varacaksiniz
atRoadEnd.wav=Yolun sonundan
bearLeft.wav=sola hafif dön
bearRight.wav=sağa hafif dön
destinationLeft.wav=hedefiniz solunuzda
destinationRight.wav=hedefiniz sağınızda
followRouteFor.wav=Rotayı takip et
keepLeft.wav=solda kal
keepRight.wav=sağda kal
kmh=saat başına kilometre
makeUTurn.wav=u dönüşü yap
mh=saatte mil olarak hız
rb.wav=dönel adada
rbCross.wav=dönel adayi gec
rbExit1.wav=ilk çıkışı kullan
rbExit10.wav=onuncu çıkışı kullan
rbExit2.wav=ikinci çıkışı kullan
rbExit3.wav=üçüncü çıkışı kullan
rbExit4.wav=dördüncü çıkışı kullan
rbExit5.wav=beşinci çıkışı kullan
rbExit6.wav=altıncı çıkışı kullan
rbExit7.wav=yedinci çıkışı kullan
rbExit8.wav=sekizinci çıkışı kullan
rbExit9.wav=dokuzuncu çıkışı kullan
rbLeft.wav=dönel adada solda kal
rbRight.wav=dönel adada sağda kal
rbRound.wav=dönel adada
sharpLeft.wav=sola keskin dön
sharpRight.wav=sağa keskin dön
stayLeftLane.wav=sol seritte kal
stayRightLane.wav=sag seritte kal
straight.wav=düz git
takeExit.wav=çıkışı kullan
takeExitLeft.wav=soldaki çıkışı kullan
takeExitRight.wav=sağdaki çıkışı kullan
takeExitX.wav=çıkışı kullan
takeFerry.wav=feribota bin
takeMotorway.wav=otoyolu kullan
then.wav=sonra
thenImmediately.wav=, ve hemen ,
tryUTurn.wav=mümkünse u dönüşü yapın
turnLeft.wav=sola dön
turnRight.wav=sağa dön
waypoint.wav=ara noktayı geçiyor
railway.wav=demiryolu kavsagina yaklasiliyor
test.wav=80 metre sonra sola dön sonra sağa keskin dön.

firstLeft.wav=ilk soldan çık
firstRight.wav=ilk sağdan çık
secondLeft.wav=ikinci soldan çık
secondRight.wav=ikinci sağdan çık
thirdLeft.wav=üçünkü soldan çık
thirdRight.wav=üçüncü sağdan çık

naviTrafficDelay=Rotanızdaki trafik aksaklığı %DELAY% olarak değişti. Bir sonraki aksaklığı %DISTANCE%  ileride.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% ileride.
naviNoTraffic=Güzergahta gecikme yok.

speedLimitWarn=%SPEED% ile hız sınırını aştınız.
speedCamWarn=Hız sınırına dikkat edin. Hız kamerası.
onlineFriendWarn=%NAME% online.
newMessageWarn=Yeni bir  iletiniz var.
railwayWarn=Demiryolu geçişi %DISTANCE% ileride.
turnLeft=Sol
turnRight=Sağ
dangerTurnDirLeft=sol
dangerTurnDirRight=sağ
dangerTurnTypeEasy=kolay
dangerTurnTypeMedium=orta
dangerTurnTypeHard=keskin
dangerTurnTypeSharp=sharp
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME%, sizden  %DISTANCE% uzakta.
nearPoiWarn=%POI%,sizden  %DISTANCE% uzakta.
mekkaWarn=Namaz vaktine az kaldı.
voiceConversion=50 metre sonra dönüş var. Üstün Kaliteli sürümle sokak sokak sesli talimatlar alın.
scoutRouteWarn=Daha hızlı bir rota bulduk. %TIME% kazanacaksınız.
speedCamWarn1=Hız kamerası.
speedCamWarn9=Polis.
speedCamWarn16=Okul.
speedCamWarn15=Kapalı.
speedCamWarn12=Trafik.
speedCamWarn11=Kaza.
lastMileWarn=Sizin için en yakın park yerlerini bulduk. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=Sonraki gecikme
traffic701=Yol Çalışmaları
traffic72=Trafik sıkışıklığı, ortalama hız 30 saat başına kilometre
traffic500=Şerit kapalı
traffic71=Trafik sıkışıklığı, ortalama hız 20 saat başına kilometre 
traffic74=Trafik sıkışıklığı, ortalama hız 50 saat başına kilometre
traffic73=Trafik sıkışıklığı, ortalama hız 40 saat başına kilometre
traffic641=Tek şerit kapalı
traffic513=Tek şeritten kontrollü trafik
traffic803=İnşaat çalışması
traffic514=Otoyol tek şeride düşürülmüş
traffic735=Yol bakım çalışması nedeniyle kapalı
traffic703=Bakım Çalışması
traffic401=Kapalı
traffic707=Köprü bakım çalışması
traffic75=Trafik sıkışıklığı, ortalama hız 60 saat başına kilometre
traffic922=Otoyolda hayvan geçişi
traffic704=Yeniden kaplama çalışması
traffic76=Trafik sıkışıklığı, ortalama hız 70 saat başına kilometre
traffic802=Uzun süreli yol çalışmaları
traffic517=Tek şeritten karşılıklı
traffic743=Yol Çalışmaları. Otoyol tek şeride düşürülmüş
traffic133=Uzun kuyruk
traffic740=Yol Çalışmaları. İki şerit kapalı
traffic501=Sağ şerit kapalı
traffic742=Yol Çalışmaları. Tek şeritten kontrollü trafik
traffic739=Yol Çalışmaları. Banket kapalı
traffic736=Yol Çalışmaları. Sağ şerit kapalı
traffic808=Gömülü kablolar üzerinde çalışma
traffic1205=Güçlü rüzgarlar
traffic1802=Acil durum telefonları çalışmıyor
traffic70=Trafik sıkışıklığı, ortalama hız 10 saat başına kilometre
traffic503=Sol şerit kapalı
traffic744=Yol Çalışmaları. Yol iki şeride düşürülmüş
traffic738=Yol çalışmaları. Sol şerit kapalı
traffic1854=Trafik düzenlemeleri değiştirildi
traffic201=Kaza
traffic515=Otoyol iki şeride düşürülmüğ
traffic493=Sınırlamalar
traffic938=Yol, sel nedeniyle kapalı
traffic214=Tehlikeli Durum
traffic810=Yeni yol çalışması düzenlemesi
traffic408=Tali yollar kapalı
traffic804=Yavaş hareket eden bakım araçları
traffic708=Geçici trafik ışıkları
traffic746=Yol çalışmaları. Tek şeritten karşılıklı
traffic406=Giriş tali yolu kapalı
traffic469=Kapalı
traffic407=Çıkış tali yolu kapalı
traffic1477=Polis kontrol noktası
traffic709=Dinamitleme çalışması
traffic811=Yeni yol düzenlemesi
traffic478=Bağlantı otoyolu kapalı
traffic775=Yeniden kaplama çalışması. Tek şeritten kontrollü
traffic409=Tali yol sınırlamaları


onStreet= yön 
onCity= bu yöne devam edin 
numberSeparator=
Alb.=Albay
B.=Batı
Bnb.=Binbaşı
Blv.=Bulvar
cad.=Cadde
Çık.=Çıkmaz
Doç.=Doçent
D.=Doğu
Dr.=Doktor
Gz.=Gazi
Gçt.=Geçit
Gen.=General
G.=Güney
GB.=Güneybatı
GD.=Güneydoğu
Hn.=Hanım
Köp.=Köprü
K.=Kuzey
KB.=Kuzeybatı
KD.=Kuzeydoğu
Mar.=Mareşal
Mim.=Mimar
Müd.=Müdür
Müh.=Mühendis
No.=Numara
Prof.=Profesör
Şht.=Şehit
Sit.=Sitesi
Sok.=Sokak
Tğm.=Teğmen
Üniv.=Üniversite
Viy.=Viyadük
Yrb.=Yarbay
Yk.=Yokuş
Yzb.=Yüzbaşı

and.wav=ve
proceedRoad.wav=En yakın yola git
startContinue.wav=Aynı yönde sürmeye devam et
headDirection.wav=Şu yönde ilerle
noSignal.wav=Navigasyonu başlatmak için sinyal bekleniyor.
thankYou.wav=Teşekkürler.
